vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/TP2/Parte4/PEnc4_2.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/TP2/Parte4/PEnc4_2.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/TP2/Parte4/PEnc4_2Demo.bdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/TP2/Parte4/db/PEnc4_2Demo.cbx.xml
design_name = hard_block
design_name = PEnc4_2
instance = comp, \encodedOut[0]~output\, encodedOut[0]~output, PEnc4_2, 1
instance = comp, \encodedOut[1]~output\, encodedOut[1]~output, PEnc4_2, 1
instance = comp, \validOut~output\, validOut~output, PEnc4_2, 1
instance = comp, \decodedln[3]~input\, decodedln[3]~input, PEnc4_2, 1
instance = comp, \decodedln[1]~input\, decodedln[1]~input, PEnc4_2, 1
instance = comp, \decodedln[2]~input\, decodedln[2]~input, PEnc4_2, 1
instance = comp, \encodedOut~0\, encodedOut~0, PEnc4_2, 1
instance = comp, \decodedln[0]~input\, decodedln[0]~input, PEnc4_2, 1
instance = comp, \Equal0~0\, Equal0~0, PEnc4_2, 1
instance = comp, \Equal0~0clkctrl\, Equal0~0clkctrl, PEnc4_2, 1
instance = comp, \encodedOut[0]$latch\, encodedOut[0]$latch, PEnc4_2, 1
instance = comp, \Equal0~1\, Equal0~1, PEnc4_2, 1
instance = comp, \encodedOut[1]$latch\, encodedOut[1]$latch, PEnc4_2, 1
