vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/TP2/Parte4/PEnc16_4.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/TP2/Parte4/PEnc16_4Demo.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/TP2/Parte4/db/PEnc16_4Demo.cbx.xml
design_name = hard_block
design_name = PEnc16_4Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, PEnc16_4Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, PEnc16_4Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, PEnc16_4Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, PEnc16_4Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, PEnc16_4Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, PEnc16_4Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~4\, system_core|encodedOut~4, PEnc16_4Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, PEnc16_4Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, PEnc16_4Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~5\, system_core|encodedOut~5, PEnc16_4Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, PEnc16_4Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, PEnc16_4Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~0\, system_core|encodedOut~0, PEnc16_4Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, PEnc16_4Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, PEnc16_4Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, PEnc16_4Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~2\, system_core|encodedOut~2, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~3\, system_core|encodedOut~3, PEnc16_4Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~6\, system_core|encodedOut~6, PEnc16_4Demo, 1
instance = comp, \system_core|Equal0~2\, system_core|Equal0~2, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~1\, system_core|encodedOut~1, PEnc16_4Demo, 1
instance = comp, \system_core|Equal0~1\, system_core|Equal0~1, PEnc16_4Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, PEnc16_4Demo, 1
instance = comp, \system_core|Equal0~0\, system_core|Equal0~0, PEnc16_4Demo, 1
instance = comp, \system_core|Equal0~3\, system_core|Equal0~3, PEnc16_4Demo, 1
instance = comp, \system_core|Equal0~3clkctrl\, system_core|Equal0~3clkctrl, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut[0]\, system_core|encodedOut[0], PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~8\, system_core|encodedOut~8, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~7\, system_core|encodedOut~7, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~9\, system_core|encodedOut~9, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~10\, system_core|encodedOut~10, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~13\, system_core|encodedOut~13, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~14\, system_core|encodedOut~14, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut[1]\, system_core|encodedOut[1], PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~11\, system_core|encodedOut~11, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut~12\, system_core|encodedOut~12, PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut[2]\, system_core|encodedOut[2], PEnc16_4Demo, 1
instance = comp, \system_core|encodedOut[3]\, system_core|encodedOut[3], PEnc16_4Demo, 1
