|CounterMod12
CLOCK_50 => clkdividern:clkDiv.clkIn
CLOCK_50 => pulsegeneratorn:pulse_gen.clkIn
CLOCK_50 => countern:cnt.clk
SW[0] => bin7segdecoder:unid_7seg.enable
SW[0] => bin7segdecoder:dezen_7seg.enable
HEX0[0] << bin7segdecoder:unid_7seg.decOut_n[0]
HEX0[1] << bin7segdecoder:unid_7seg.decOut_n[1]
HEX0[2] << bin7segdecoder:unid_7seg.decOut_n[2]
HEX0[3] << bin7segdecoder:unid_7seg.decOut_n[3]
HEX0[4] << bin7segdecoder:unid_7seg.decOut_n[4]
HEX0[5] << bin7segdecoder:unid_7seg.decOut_n[5]
HEX0[6] << bin7segdecoder:unid_7seg.decOut_n[6]
HEX1[0] << bin7segdecoder:dezen_7seg.decOut_n[0]
HEX1[1] << bin7segdecoder:dezen_7seg.decOut_n[1]
HEX1[2] << bin7segdecoder:dezen_7seg.decOut_n[2]
HEX1[3] << bin7segdecoder:dezen_7seg.decOut_n[3]
HEX1[4] << bin7segdecoder:dezen_7seg.decOut_n[4]
HEX1[5] << bin7segdecoder:dezen_7seg.decOut_n[5]
HEX1[6] << bin7segdecoder:dezen_7seg.decOut_n[6]
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE


|CounterMod12|ClkDividerN:clkDiv
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CounterMod12|PulseGeneratorN:pulse_gen
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
pulseOut0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
pulseOut1 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|CounterMod12|CounterN:cnt
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => s_value.OUTPUTSELECT
reset => termCnt.OUTPUTSELECT
clk => termCnt~reg0.CLK
clk => s_value[0].CLK
clk => s_value[1].CLK
clk => s_value[2].CLK
clk => s_value[3].CLK
enable1 => process_0.IN0
enable2 => process_0.IN1
valOut[0] <= s_value[0].DB_MAX_OUTPUT_PORT_TYPE
valOut[1] <= s_value[1].DB_MAX_OUTPUT_PORT_TYPE
valOut[2] <= s_value[2].DB_MAX_OUTPUT_PORT_TYPE
valOut[3] <= s_value[3].DB_MAX_OUTPUT_PORT_TYPE
termCnt <= termCnt~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CounterMod12|Bin2BCD:bin_to_BCD
inPort[0] => Mod0.IN7
inPort[0] => Div0.IN7
inPort[0] => Div1.IN10
inPort[1] => Mod0.IN6
inPort[1] => Div0.IN6
inPort[1] => Div1.IN9
inPort[2] => Mod0.IN5
inPort[2] => Div0.IN5
inPort[2] => Div1.IN8
inPort[3] => Mod0.IN4
inPort[3] => Div0.IN4
inPort[3] => Div1.IN7
Unid[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Dezen[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Cent[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|CounterMod12|Bin7SegDecoder:unid_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|CounterMod12|Bin7SegDecoder:dezen_7seg
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Mux0.IN19
binInput[0] => Mux1.IN19
binInput[0] => Mux2.IN19
binInput[0] => Mux3.IN19
binInput[0] => Mux4.IN19
binInput[0] => Mux5.IN19
binInput[0] => Mux6.IN19
binInput[1] => Mux0.IN18
binInput[1] => Mux1.IN18
binInput[1] => Mux2.IN18
binInput[1] => Mux3.IN18
binInput[1] => Mux4.IN18
binInput[1] => Mux5.IN18
binInput[1] => Mux6.IN18
binInput[2] => Mux0.IN17
binInput[2] => Mux1.IN17
binInput[2] => Mux2.IN17
binInput[2] => Mux3.IN17
binInput[2] => Mux4.IN17
binInput[2] => Mux5.IN17
binInput[2] => Mux6.IN17
binInput[3] => Mux0.IN16
binInput[3] => Mux1.IN16
binInput[3] => Mux2.IN16
binInput[3] => Mux3.IN16
binInput[3] => Mux4.IN16
binInput[3] => Mux5.IN16
binInput[3] => Mux6.IN16
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


