vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte3/CombShiftUnit.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte3/CombShiftUnit_Demo.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte3/db/CombShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = CombShiftUnit_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, CombShiftUnit_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, CombShiftUnit_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftRight0~0\, SeqShiftUnit|ShiftRight0~0, CombShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~1\, SeqShiftUnit|RotateLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~0\, SeqShiftUnit|RotateLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~2\, SeqShiftUnit|RotateLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[0]~0\, SeqShiftUnit|dataOut[0]~0, CombShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~0\, SeqShiftUnit|RotateRight0~0, CombShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~1\, SeqShiftUnit|RotateRight0~1, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~2\, SeqShiftUnit|RotateRight0~2, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~3\, SeqShiftUnit|RotateRight0~3, CombShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftRight1~0\, SeqShiftUnit|ShiftRight1~0, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~4\, SeqShiftUnit|RotateRight0~4, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~3\, SeqShiftUnit|RotateLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~4\, SeqShiftUnit|RotateLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[0]~1\, SeqShiftUnit|dataOut[0]~1, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[0]~2\, SeqShiftUnit|dataOut[0]~2, CombShiftUnit_Demo, 1
instance = comp, \SW[17]~input\, SW[17]~input, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[0]~3\, SeqShiftUnit|dataOut[0]~3, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[0]~4\, SeqShiftUnit|dataOut[0]~4, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftRight1~3\, SeqShiftUnit|ShiftRight1~3, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~7\, SeqShiftUnit|RotateRight0~7, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[1]~5\, SeqShiftUnit|dataOut[1]~5, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[1]~6\, SeqShiftUnit|dataOut[1]~6, CombShiftUnit_Demo, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[1]~8\, SeqShiftUnit|dataOut[1]~8, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftLeft0~0\, SeqShiftUnit|ShiftLeft0~0, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftRight1~1\, SeqShiftUnit|ShiftRight1~1, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~5\, SeqShiftUnit|RotateRight0~5, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~6\, SeqShiftUnit|RotateRight0~6, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[1]~7\, SeqShiftUnit|dataOut[1]~7, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[1]~9\, SeqShiftUnit|dataOut[1]~9, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftRight0~1\, SeqShiftUnit|ShiftRight0~1, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftRight1~2\, SeqShiftUnit|ShiftRight1~2, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[1]~10\, SeqShiftUnit|dataOut[1]~10, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~7\, SeqShiftUnit|RotateLeft0~7, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~8\, SeqShiftUnit|RotateLeft0~8, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[1]~11\, SeqShiftUnit|dataOut[1]~11, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~5\, SeqShiftUnit|RotateLeft0~5, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~6\, SeqShiftUnit|RotateLeft0~6, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[1]~12\, SeqShiftUnit|dataOut[1]~12, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~12\, SeqShiftUnit|RotateLeft0~12, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~9\, SeqShiftUnit|RotateLeft0~9, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~13\, SeqShiftUnit|RotateLeft0~13, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~10\, SeqShiftUnit|RotateLeft0~10, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~11\, SeqShiftUnit|RotateLeft0~11, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[2]~15\, SeqShiftUnit|dataOut[2]~15, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftRight1~5\, SeqShiftUnit|ShiftRight1~5, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftRight1~6\, SeqShiftUnit|ShiftRight1~6, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftRight0~2\, SeqShiftUnit|ShiftRight0~2, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftLeft0~1\, SeqShiftUnit|ShiftLeft0~1, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftRight1~4\, SeqShiftUnit|ShiftRight1~4, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~8\, SeqShiftUnit|RotateRight0~8, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~9\, SeqShiftUnit|RotateRight0~9, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[2]~13\, SeqShiftUnit|dataOut[2]~13, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[2]~14\, SeqShiftUnit|dataOut[2]~14, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[2]~16\, SeqShiftUnit|dataOut[2]~16, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~10\, SeqShiftUnit|RotateRight0~10, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~11\, SeqShiftUnit|RotateRight0~11, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~12\, SeqShiftUnit|RotateRight0~12, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~13\, SeqShiftUnit|RotateRight0~13, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~14\, SeqShiftUnit|RotateLeft0~14, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~15\, SeqShiftUnit|RotateLeft0~15, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[3]~17\, SeqShiftUnit|dataOut[3]~17, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftLeft0~2\, SeqShiftUnit|ShiftLeft0~2, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut~18\, SeqShiftUnit|dataOut~18, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut~19\, SeqShiftUnit|dataOut~19, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[3]~20\, SeqShiftUnit|dataOut[3]~20, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut~22\, SeqShiftUnit|dataOut~22, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateRight0~14\, SeqShiftUnit|RotateRight0~14, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftLeft0~3\, SeqShiftUnit|ShiftLeft0~3, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|RotateLeft0~16\, SeqShiftUnit|RotateLeft0~16, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[4]~21\, SeqShiftUnit|dataOut[4]~21, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|ShiftLeft0~4\, SeqShiftUnit|ShiftLeft0~4, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[4]~23\, SeqShiftUnit|dataOut[4]~23, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[6]~29\, SeqShiftUnit|dataOut[6]~29, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[6]~30\, SeqShiftUnit|dataOut[6]~30, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[5]~31\, SeqShiftUnit|dataOut[5]~31, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[6]~24\, SeqShiftUnit|dataOut[6]~24, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[6]~25\, SeqShiftUnit|dataOut[6]~25, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[6]~26\, SeqShiftUnit|dataOut[6]~26, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[5]~27\, SeqShiftUnit|dataOut[5]~27, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[5]~28\, SeqShiftUnit|dataOut[5]~28, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[5]~32\, SeqShiftUnit|dataOut[5]~32, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[5]~33\, SeqShiftUnit|dataOut[5]~33, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[6]~34\, SeqShiftUnit|dataOut[6]~34, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[6]~35\, SeqShiftUnit|dataOut[6]~35, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[6]~36\, SeqShiftUnit|dataOut[6]~36, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[6]~37\, SeqShiftUnit|dataOut[6]~37, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[6]~38\, SeqShiftUnit|dataOut[6]~38, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[7]~41\, SeqShiftUnit|dataOut[7]~41, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[7]~39\, SeqShiftUnit|dataOut[7]~39, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[7]~40\, SeqShiftUnit|dataOut[7]~40, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[7]~42\, SeqShiftUnit|dataOut[7]~42, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[7]~44\, SeqShiftUnit|dataOut[7]~44, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[7]~43\, SeqShiftUnit|dataOut[7]~43, CombShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|dataOut[7]~45\, SeqShiftUnit|dataOut[7]~45, CombShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, CombShiftUnit_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, CombShiftUnit_Demo, 1
