m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/simulation/qsim
Edrinksfsm
Z1 w1680781994
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8DrinksMachineV2.vho
Z11 FDrinksMachineV2.vho
l0
L37 1
V27e5>X^CEW]GH3<TemAC42
!s100 9jH9bW^zP@WoQRYS<MMP;3
Z12 OV;C;2020.1;71
32
Z13 !s110 1680781997
!i10b 1
Z14 !s108 1680781997.000000
Z15 !s90 -work|work|DrinksMachineV2.vho|
Z16 !s107 DrinksMachineV2.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 drinksfsm 0 22 27e5>X^CEW]GH3<TemAC42
!i122 0
l86
L47 367
VBl_5;U<Q8D<DlAHZ@enXZ2
!s100 7F<m5;VziIj@RU8jhz^ac0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Edrinksfsm_vhd_vec_tst
R1
R7
R8
!i122 1
R0
Z19 8DrinksFSM.vwf.vht
Z20 FDrinksFSM.vwf.vht
l0
L32 1
V]]G?n?X9nZA;638h6OBn70
!s100 f9hEQ__IV53mL=l[WHA813
R12
32
R13
!i10b 1
R14
Z21 !s90 -work|work|DrinksFSM.vwf.vht|
!s107 DrinksFSM.vwf.vht|
!i113 1
R17
R18
Adrinksfsm_arch
R7
R8
DEx4 work 21 drinksfsm_vhd_vec_tst 0 22 ]]G?n?X9nZA;638h6OBn70
!i122 1
l51
L34 79
V9hMVeZ4]nkhG`k3E0o@Q20
!s100 kG=4GISzj7TFUh^b70kWF2
R12
32
R13
!i10b 1
R14
R21
Z22 !s107 DrinksFSM.vwf.vht|
!i113 1
R17
R18
