m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte2/simulation/qsim
Eregister8
Z1 w1678019998
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8Register_Demo.vho
Z11 FRegister_Demo.vho
l0
L37 1
V9NegoM2U<Ym;mW0U7j6P^0
!s100 TlbU5X:RWl1lW9T90@O0z1
Z12 OV;C;2020.1;71
32
Z13 !s110 1678019999
!i10b 1
Z14 !s108 1678019999.000000
Z15 !s90 -work|work|Register_Demo.vho|
Z16 !s107 Register_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 register8 0 22 9NegoM2U<Ym;mW0U7j6P^0
!i122 0
l87
L46 367
V^Jdh^ClPgH=3z?7koU]OG2
!s100 J;7POEK1P8?c?PF9J:YCi2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eregister8_vhd_vec_tst
Z19 w1678019997
R7
R8
!i122 1
R0
Z20 8Register8.vwf.vht
Z21 FRegister8.vwf.vht
l0
L32 1
V<0FH[1`=PTlGok:DD5J_[0
!s100 J69iBXek>Ja25:B71kB2f0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Register8.vwf.vht|
!s107 Register8.vwf.vht|
!i113 1
R17
R18
Aregister8_arch
R7
R8
DEx4 work 21 register8_vhd_vec_tst 0 22 <0FH[1`=PTlGok:DD5J_[0
!i122 1
l49
L34 188
V]`Q@G?7^SQ5e^2d]4Td8e1
!s100 n@0LYP47=Z1_1`ULcfCcG2
R12
32
R13
!i10b 1
R14
R22
Z23 !s107 Register8.vwf.vht|
!i113 1
R17
R18
