|FreqDivider_Demo
CLOCK_50 => freqdivider:FreqDiv.clkIn
SW[0] => countersigned7seg4:Counter7Seg.enable
SW[1] => countersigned7seg4:Counter7Seg.reset
SW[2] => countersigned7seg4:Counter7Seg.load
SW[3] => countersigned7seg4:Counter7Seg.upDown
SW[4] => countersigned7seg4:Counter7Seg.dataIn[0]
SW[5] => countersigned7seg4:Counter7Seg.dataIn[1]
SW[6] => countersigned7seg4:Counter7Seg.dataIn[2]
SW[7] => countersigned7seg4:Counter7Seg.dataIn[3]
HEX0[0] <= countersigned7seg4:Counter7Seg.unidDisplay[0]
HEX0[1] <= countersigned7seg4:Counter7Seg.unidDisplay[1]
HEX0[2] <= countersigned7seg4:Counter7Seg.unidDisplay[2]
HEX0[3] <= countersigned7seg4:Counter7Seg.unidDisplay[3]
HEX0[4] <= countersigned7seg4:Counter7Seg.unidDisplay[4]
HEX0[5] <= countersigned7seg4:Counter7Seg.unidDisplay[5]
HEX0[6] <= countersigned7seg4:Counter7Seg.unidDisplay[6]
HEX1[0] <= countersigned7seg4:Counter7Seg.signalDisplay[0]
HEX1[1] <= countersigned7seg4:Counter7Seg.signalDisplay[1]
HEX1[2] <= countersigned7seg4:Counter7Seg.signalDisplay[2]
HEX1[3] <= countersigned7seg4:Counter7Seg.signalDisplay[3]
HEX1[4] <= countersigned7seg4:Counter7Seg.signalDisplay[4]
HEX1[5] <= countersigned7seg4:Counter7Seg.signalDisplay[5]
HEX1[6] <= countersigned7seg4:Counter7Seg.signalDisplay[6]


|FreqDivider_Demo|FreqDivider:FreqDiv
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => s_counter[31].CLK
clkIn => clkOut~reg0.CLK
k[0] => Add1.IN33
k[1] => Add0.IN64
k[1] => Add1.IN64
k[2] => Add0.IN63
k[2] => Add1.IN63
k[3] => Add0.IN62
k[3] => Add1.IN62
k[4] => Add0.IN61
k[4] => Add1.IN61
k[5] => Add0.IN60
k[5] => Add1.IN60
k[6] => Add0.IN59
k[6] => Add1.IN59
k[7] => Add0.IN58
k[7] => Add1.IN58
k[8] => Add0.IN57
k[8] => Add1.IN57
k[9] => Add0.IN56
k[9] => Add1.IN56
k[10] => Add0.IN55
k[10] => Add1.IN55
k[11] => Add0.IN54
k[11] => Add1.IN54
k[12] => Add0.IN53
k[12] => Add1.IN53
k[13] => Add0.IN52
k[13] => Add1.IN52
k[14] => Add0.IN51
k[14] => Add1.IN51
k[15] => Add0.IN50
k[15] => Add1.IN50
k[16] => Add0.IN49
k[16] => Add1.IN49
k[17] => Add0.IN48
k[17] => Add1.IN48
k[18] => Add0.IN47
k[18] => Add1.IN47
k[19] => Add0.IN46
k[19] => Add1.IN46
k[20] => Add0.IN45
k[20] => Add1.IN45
k[21] => Add0.IN44
k[21] => Add1.IN44
k[22] => Add0.IN43
k[22] => Add1.IN43
k[23] => Add0.IN42
k[23] => Add1.IN42
k[24] => Add0.IN41
k[24] => Add1.IN41
k[25] => Add0.IN40
k[25] => Add1.IN40
k[26] => Add0.IN39
k[26] => Add1.IN39
k[27] => Add0.IN38
k[27] => Add1.IN38
k[28] => Add0.IN37
k[28] => Add1.IN37
k[29] => Add0.IN36
k[29] => Add1.IN36
k[30] => Add0.IN35
k[30] => Add1.IN35
k[31] => Add0.IN34
k[31] => Add1.IN34
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FreqDivider_Demo|CounterSigned7Seg4:Counter7Seg
clk => counterloadupdown4:Counter.clk
enable => counterloadupdown4:Counter.enable
upDown => counterloadupdown4:Counter.upDown
reset => counterloadupdown4:Counter.reset
load => counterloadupdown4:Counter.load
dataIn[0] => counterloadupdown4:Counter.dataIn[0]
dataIn[1] => counterloadupdown4:Counter.dataIn[1]
dataIn[2] => counterloadupdown4:Counter.dataIn[2]
dataIn[3] => counterloadupdown4:Counter.dataIn[3]
unidDisplay[0] <= bin7segdecoderen:Seg7.decOut_n[0]
unidDisplay[1] <= bin7segdecoderen:Seg7.decOut_n[1]
unidDisplay[2] <= bin7segdecoderen:Seg7.decOut_n[2]
unidDisplay[3] <= bin7segdecoderen:Seg7.decOut_n[3]
unidDisplay[4] <= bin7segdecoderen:Seg7.decOut_n[4]
unidDisplay[5] <= bin7segdecoderen:Seg7.decOut_n[5]
unidDisplay[6] <= bin7segdecoderen:Seg7.decOut_n[6]
signalDisplay[0] <= <VCC>
signalDisplay[1] <= <VCC>
signalDisplay[2] <= <VCC>
signalDisplay[3] <= <VCC>
signalDisplay[4] <= <VCC>
signalDisplay[5] <= <VCC>
signalDisplay[6] <= bin2bcdsigned_4bits:BCD.alertNeg_L


|FreqDivider_Demo|CounterSigned7Seg4:Counter7Seg|CounterLoadUpDown4:Counter
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
dataIn[0] => s_count.DATAB
dataIn[1] => s_count.DATAB
dataIn[2] => s_count.DATAB
dataIn[3] => s_count.DATAB
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


|FreqDivider_Demo|CounterSigned7Seg4:Counter7Seg|Bin2BCDSigned_4bits:BCD
inPort[0] => s_Unid.IN0
inPort[0] => LessThan0.IN8
inPort[1] => s_Unid.IN0
inPort[1] => LessThan0.IN7
inPort[2] => s_Unid.IN0
inPort[2] => LessThan0.IN6
inPort[3] => s_Unid.IN1
inPort[3] => s_Unid.IN1
inPort[3] => s_Unid.IN1
inPort[3] => LessThan0.IN5
inPort[3] => Add0.IN7
Unid[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
alertNeg_L <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|FreqDivider_Demo|CounterSigned7Seg4:Counter7Seg|Bin7SegDecoderEn:Seg7
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


