vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte1/ROM_16_8.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte1/ROM_Demo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte1/Counter15.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte1/ClkDividerN.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte1/db/ROM_Demo.cbx.xml
design_name = hard_block
design_name = ROM_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ROM_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ROM_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ROM_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ROM_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ROM_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ROM_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ROM_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ROM_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ROM_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ROM_Demo, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[0]\, inst5|s_divCounter[0], ROM_Demo, 1
instance = comp, \inst5|Add0~2\, inst5|Add0~2, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[1]\, inst5|s_divCounter[1], ROM_Demo, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[2]\, inst5|s_divCounter[2], ROM_Demo, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[3]\, inst5|s_divCounter[3], ROM_Demo, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[4]\, inst5|s_divCounter[4], ROM_Demo, 1
instance = comp, \inst5|Add0~10\, inst5|Add0~10, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[5]\, inst5|s_divCounter[5], ROM_Demo, 1
instance = comp, \inst5|Add0~12\, inst5|Add0~12, ROM_Demo, 1
instance = comp, \inst5|s_divCounter~2\, inst5|s_divCounter~2, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[6]\, inst5|s_divCounter[6], ROM_Demo, 1
instance = comp, \inst5|Add0~14\, inst5|Add0~14, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[7]\, inst5|s_divCounter[7], ROM_Demo, 1
instance = comp, \inst5|Add0~16\, inst5|Add0~16, ROM_Demo, 1
instance = comp, \inst5|s_divCounter~1\, inst5|s_divCounter~1, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[8]\, inst5|s_divCounter[8], ROM_Demo, 1
instance = comp, \inst5|Add0~18\, inst5|Add0~18, ROM_Demo, 1
instance = comp, \inst5|s_divCounter~7\, inst5|s_divCounter~7, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[9]\, inst5|s_divCounter[9], ROM_Demo, 1
instance = comp, \inst5|Add0~20\, inst5|Add0~20, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[10]\, inst5|s_divCounter[10], ROM_Demo, 1
instance = comp, \inst5|Add0~22\, inst5|Add0~22, ROM_Demo, 1
instance = comp, \inst5|s_divCounter~6\, inst5|s_divCounter~6, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[11]\, inst5|s_divCounter[11], ROM_Demo, 1
instance = comp, \inst5|Add0~24\, inst5|Add0~24, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[12]\, inst5|s_divCounter[12], ROM_Demo, 1
instance = comp, \inst5|Add0~26\, inst5|Add0~26, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[13]\, inst5|s_divCounter[13], ROM_Demo, 1
instance = comp, \inst5|Add0~28\, inst5|Add0~28, ROM_Demo, 1
instance = comp, \inst5|s_divCounter~5\, inst5|s_divCounter~5, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[14]\, inst5|s_divCounter[14], ROM_Demo, 1
instance = comp, \inst5|Add0~30\, inst5|Add0~30, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[15]\, inst5|s_divCounter[15], ROM_Demo, 1
instance = comp, \inst5|Add0~32\, inst5|Add0~32, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[16]\, inst5|s_divCounter[16], ROM_Demo, 1
instance = comp, \inst5|Add0~34\, inst5|Add0~34, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[17]\, inst5|s_divCounter[17], ROM_Demo, 1
instance = comp, \inst5|Equal0~6\, inst5|Equal0~6, ROM_Demo, 1
instance = comp, \inst5|Equal0~3\, inst5|Equal0~3, ROM_Demo, 1
instance = comp, \inst5|Equal0~2\, inst5|Equal0~2, ROM_Demo, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, ROM_Demo, 1
instance = comp, \inst5|Equal0~4\, inst5|Equal0~4, ROM_Demo, 1
instance = comp, \inst5|Equal0~5\, inst5|Equal0~5, ROM_Demo, 1
instance = comp, \inst5|Equal0~7\, inst5|Equal0~7, ROM_Demo, 1
instance = comp, \inst5|Equal0~8\, inst5|Equal0~8, ROM_Demo, 1
instance = comp, \inst5|Equal0~9\, inst5|Equal0~9, ROM_Demo, 1
instance = comp, \inst5|Add0~36\, inst5|Add0~36, ROM_Demo, 1
instance = comp, \inst5|s_divCounter~0\, inst5|s_divCounter~0, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[18]\, inst5|s_divCounter[18], ROM_Demo, 1
instance = comp, \inst5|Add0~38\, inst5|Add0~38, ROM_Demo, 1
instance = comp, \inst5|s_divCounter~4\, inst5|s_divCounter~4, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[19]\, inst5|s_divCounter[19], ROM_Demo, 1
instance = comp, \inst5|Add0~40\, inst5|Add0~40, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[20]\, inst5|s_divCounter[20], ROM_Demo, 1
instance = comp, \inst5|Add0~42\, inst5|Add0~42, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[21]\, inst5|s_divCounter[21], ROM_Demo, 1
instance = comp, \inst5|Add0~44\, inst5|Add0~44, ROM_Demo, 1
instance = comp, \inst5|s_divCounter~3\, inst5|s_divCounter~3, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[22]\, inst5|s_divCounter[22], ROM_Demo, 1
instance = comp, \inst5|Add0~46\, inst5|Add0~46, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[23]\, inst5|s_divCounter[23], ROM_Demo, 1
instance = comp, \inst5|Add0~48\, inst5|Add0~48, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[24]\, inst5|s_divCounter[24], ROM_Demo, 1
instance = comp, \inst5|Add0~50\, inst5|Add0~50, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[25]\, inst5|s_divCounter[25], ROM_Demo, 1
instance = comp, \inst5|Add0~52\, inst5|Add0~52, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[26]\, inst5|s_divCounter[26], ROM_Demo, 1
instance = comp, \inst5|Add0~54\, inst5|Add0~54, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[27]\, inst5|s_divCounter[27], ROM_Demo, 1
instance = comp, \inst5|Add0~56\, inst5|Add0~56, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[28]\, inst5|s_divCounter[28], ROM_Demo, 1
instance = comp, \inst5|Add0~58\, inst5|Add0~58, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[29]\, inst5|s_divCounter[29], ROM_Demo, 1
instance = comp, \inst5|Add0~60\, inst5|Add0~60, ROM_Demo, 1
instance = comp, \inst5|s_divCounter[30]\, inst5|s_divCounter[30], ROM_Demo, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, ROM_Demo, 1
instance = comp, \inst5|clkOut~0\, inst5|clkOut~0, ROM_Demo, 1
instance = comp, \inst5|clkOut~1\, inst5|clkOut~1, ROM_Demo, 1
instance = comp, \inst5|clkOut~2\, inst5|clkOut~2, ROM_Demo, 1
instance = comp, \inst5|clkOut~3\, inst5|clkOut~3, ROM_Demo, 1
instance = comp, \inst5|clkOut~4\, inst5|clkOut~4, ROM_Demo, 1
instance = comp, \inst5|clkOut~feeder\, inst5|clkOut~feeder, ROM_Demo, 1
instance = comp, \inst5|clkOut\, inst5|clkOut, ROM_Demo, 1
instance = comp, \inst5|clkOut~clkctrl\, inst5|clkOut~clkctrl, ROM_Demo, 1
instance = comp, \inst|s_value[0]~3\, inst|s_value[0]~3, ROM_Demo, 1
instance = comp, \inst|s_value[0]\, inst|s_value[0], ROM_Demo, 1
instance = comp, \inst|s_value[1]~1\, inst|s_value[1]~1, ROM_Demo, 1
instance = comp, \inst|s_value[1]\, inst|s_value[1], ROM_Demo, 1
instance = comp, \inst|s_value[2]~2\, inst|s_value[2]~2, ROM_Demo, 1
instance = comp, \inst|s_value[2]\, inst|s_value[2], ROM_Demo, 1
instance = comp, \inst|s_value[3]~0\, inst|s_value[3]~0, ROM_Demo, 1
instance = comp, \inst|s_value[3]\, inst|s_value[3], ROM_Demo, 1
instance = comp, \ROM|Mux0~0\, ROM|Mux0~0, ROM_Demo, 1
instance = comp, \ROM|Mux1~0\, ROM|Mux1~0, ROM_Demo, 1
instance = comp, \ROM|Mux2~0\, ROM|Mux2~0, ROM_Demo, 1
instance = comp, \ROM|Mux3~0\, ROM|Mux3~0, ROM_Demo, 1
instance = comp, \ROM|Mux4~0\, ROM|Mux4~0, ROM_Demo, 1
instance = comp, \ROM|Mux5~0\, ROM|Mux5~0, ROM_Demo, 1
instance = comp, \ROM|Mux6~0\, ROM|Mux6~0, ROM_Demo, 1
instance = comp, \ROM|Mux7~0\, ROM|Mux7~0, ROM_Demo, 1
