vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/vga_example_tl.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/vga_config.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/vga.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/clock_generator.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/db/Teste.cbx.xml
design_name = hard_block
design_name = vga_example_tl
instance = comp, \vga_clk~output\, vga_clk~output, vga_example_tl, 1
instance = comp, \vga_hs~output\, vga_hs~output, vga_example_tl, 1
instance = comp, \vga_vs~output\, vga_vs~output, vga_example_tl, 1
instance = comp, \vga_sync_n~output\, vga_sync_n~output, vga_example_tl, 1
instance = comp, \vga_blank_n~output\, vga_blank_n~output, vga_example_tl, 1
instance = comp, \vga_r[0]~output\, vga_r[0]~output, vga_example_tl, 1
instance = comp, \vga_r[1]~output\, vga_r[1]~output, vga_example_tl, 1
instance = comp, \vga_r[2]~output\, vga_r[2]~output, vga_example_tl, 1
instance = comp, \vga_r[3]~output\, vga_r[3]~output, vga_example_tl, 1
instance = comp, \vga_r[4]~output\, vga_r[4]~output, vga_example_tl, 1
instance = comp, \vga_r[5]~output\, vga_r[5]~output, vga_example_tl, 1
instance = comp, \vga_r[6]~output\, vga_r[6]~output, vga_example_tl, 1
instance = comp, \vga_r[7]~output\, vga_r[7]~output, vga_example_tl, 1
instance = comp, \vga_g[0]~output\, vga_g[0]~output, vga_example_tl, 1
instance = comp, \vga_g[1]~output\, vga_g[1]~output, vga_example_tl, 1
instance = comp, \vga_g[2]~output\, vga_g[2]~output, vga_example_tl, 1
instance = comp, \vga_g[3]~output\, vga_g[3]~output, vga_example_tl, 1
instance = comp, \vga_g[4]~output\, vga_g[4]~output, vga_example_tl, 1
instance = comp, \vga_g[5]~output\, vga_g[5]~output, vga_example_tl, 1
instance = comp, \vga_g[6]~output\, vga_g[6]~output, vga_example_tl, 1
instance = comp, \vga_g[7]~output\, vga_g[7]~output, vga_example_tl, 1
instance = comp, \vga_b[0]~output\, vga_b[0]~output, vga_example_tl, 1
instance = comp, \vga_b[1]~output\, vga_b[1]~output, vga_example_tl, 1
instance = comp, \vga_b[2]~output\, vga_b[2]~output, vga_example_tl, 1
instance = comp, \vga_b[3]~output\, vga_b[3]~output, vga_example_tl, 1
instance = comp, \vga_b[4]~output\, vga_b[4]~output, vga_example_tl, 1
instance = comp, \vga_b[5]~output\, vga_b[5]~output, vga_example_tl, 1
instance = comp, \vga_b[6]~output\, vga_b[6]~output, vga_example_tl, 1
instance = comp, \vga_b[7]~output\, vga_b[7]~output, vga_example_tl, 1
instance = comp, \clock_50~input\, clock_50~input, vga_example_tl, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, vga_example_tl, 1
instance = comp, \VGA_C|Add0~0\, VGA_C|Add0~0, vga_example_tl, 1
instance = comp, \VGA_C|Add0~38\, VGA_C|Add0~38, vga_example_tl, 1
instance = comp, \VGA_C|x[0]\, VGA_C|x[0], vga_example_tl, 1
instance = comp, \VGA_C|Add0~2\, VGA_C|Add0~2, vga_example_tl, 1
instance = comp, \VGA_C|Add0~37\, VGA_C|Add0~37, vga_example_tl, 1
instance = comp, \VGA_C|x[1]\, VGA_C|x[1], vga_example_tl, 1
instance = comp, \VGA_C|Add0~4\, VGA_C|Add0~4, vga_example_tl, 1
instance = comp, \VGA_C|Add0~36\, VGA_C|Add0~36, vga_example_tl, 1
instance = comp, \VGA_C|x[2]\, VGA_C|x[2], vga_example_tl, 1
instance = comp, \VGA_C|Add0~6\, VGA_C|Add0~6, vga_example_tl, 1
instance = comp, \VGA_C|Add0~34\, VGA_C|Add0~34, vga_example_tl, 1
instance = comp, \VGA_C|x[3]\, VGA_C|x[3], vga_example_tl, 1
instance = comp, \VGA_C|Add0~8\, VGA_C|Add0~8, vga_example_tl, 1
instance = comp, \VGA_C|Add0~10\, VGA_C|Add0~10, vga_example_tl, 1
instance = comp, \VGA_C|Add0~32\, VGA_C|Add0~32, vga_example_tl, 1
instance = comp, \VGA_C|x[5]\, VGA_C|x[5], vga_example_tl, 1
instance = comp, \VGA_C|Add0~12\, VGA_C|Add0~12, vga_example_tl, 1
instance = comp, \VGA_C|Add0~33\, VGA_C|Add0~33, vga_example_tl, 1
instance = comp, \VGA_C|x[6]\, VGA_C|x[6], vga_example_tl, 1
instance = comp, \VGA_C|Add0~14\, VGA_C|Add0~14, vga_example_tl, 1
instance = comp, \VGA_C|Add0~31\, VGA_C|Add0~31, vga_example_tl, 1
instance = comp, \VGA_C|x[7]\, VGA_C|x[7], vga_example_tl, 1
instance = comp, \VGA_C|Add0~16\, VGA_C|Add0~16, vga_example_tl, 1
instance = comp, \VGA_C|Add0~28\, VGA_C|Add0~28, vga_example_tl, 1
instance = comp, \VGA_C|x[8]\, VGA_C|x[8], vga_example_tl, 1
instance = comp, \VGA_C|Add0~18\, VGA_C|Add0~18, vga_example_tl, 1
instance = comp, \VGA_C|Add0~29\, VGA_C|Add0~29, vga_example_tl, 1
instance = comp, \VGA_C|x[9]\, VGA_C|x[9], vga_example_tl, 1
instance = comp, \VGA_C|Add0~20\, VGA_C|Add0~20, vga_example_tl, 1
instance = comp, \VGA_C|Add0~22\, VGA_C|Add0~22, vga_example_tl, 1
instance = comp, \VGA_C|Add0~24\, VGA_C|Add0~24, vga_example_tl, 1
instance = comp, \VGA_C|Add0~26\, VGA_C|Add0~26, vga_example_tl, 1
instance = comp, \VGA_C|x[12]\, VGA_C|x[12], vga_example_tl, 1
instance = comp, \VGA_C|Add0~35\, VGA_C|Add0~35, vga_example_tl, 1
instance = comp, \VGA_C|x[4]\, VGA_C|x[4], vga_example_tl, 1
instance = comp, \VGA_C|LessThan0~3\, VGA_C|LessThan0~3, vga_example_tl, 1
instance = comp, \VGA_C|LessThan0~5\, VGA_C|LessThan0~5, vga_example_tl, 1
instance = comp, \VGA_C|LessThan0~4\, VGA_C|LessThan0~4, vga_example_tl, 1
instance = comp, \VGA_C|LessThan0~6\, VGA_C|LessThan0~6, vga_example_tl, 1
instance = comp, \VGA_C|Add0~30\, VGA_C|Add0~30, vga_example_tl, 1
instance = comp, \VGA_C|x[10]\, VGA_C|x[10], vga_example_tl, 1
instance = comp, \VGA_C|LessThan0~2\, VGA_C|LessThan0~2, vga_example_tl, 1
instance = comp, \VGA_C|Add0~27\, VGA_C|Add0~27, vga_example_tl, 1
instance = comp, \VGA_C|x[11]\, VGA_C|x[11], vga_example_tl, 1
instance = comp, \VGA_C|process_1~0\, VGA_C|process_1~0, vga_example_tl, 1
instance = comp, \VGA_C|process_1~1\, VGA_C|process_1~1, vga_example_tl, 1
instance = comp, \VGA_C|process_1~2\, VGA_C|process_1~2, vga_example_tl, 1
instance = comp, \VGA_C|process_1~3\, VGA_C|process_1~3, vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.h_sync\, VGA_C|vga_data_0.h_sync, vga_example_tl, 1
instance = comp, \data_1.h_sync\, data_1.h_sync, vga_example_tl, 1
instance = comp, \VGA_O|vga_hs\, VGA_O|vga_hs, vga_example_tl, 1
instance = comp, \VGA_C|Add1~0\, VGA_C|Add1~0, vga_example_tl, 1
instance = comp, \VGA_C|Add1~16\, VGA_C|Add1~16, vga_example_tl, 1
instance = comp, \VGA_C|LessThan0~7\, VGA_C|LessThan0~7, vga_example_tl, 1
instance = comp, \VGA_C|y[0]\, VGA_C|y[0], vga_example_tl, 1
instance = comp, \VGA_C|Add1~2\, VGA_C|Add1~2, vga_example_tl, 1
instance = comp, \VGA_C|Add1~17\, VGA_C|Add1~17, vga_example_tl, 1
instance = comp, \VGA_C|y[1]\, VGA_C|y[1], vga_example_tl, 1
instance = comp, \VGA_C|Add1~4\, VGA_C|Add1~4, vga_example_tl, 1
instance = comp, \VGA_C|Add1~20\, VGA_C|Add1~20, vga_example_tl, 1
instance = comp, \VGA_C|y[2]\, VGA_C|y[2], vga_example_tl, 1
instance = comp, \VGA_C|Add1~6\, VGA_C|Add1~6, vga_example_tl, 1
instance = comp, \VGA_C|Add1~8\, VGA_C|Add1~8, vga_example_tl, 1
instance = comp, \VGA_C|Add1~15\, VGA_C|Add1~15, vga_example_tl, 1
instance = comp, \VGA_C|y[4]\, VGA_C|y[4], vga_example_tl, 1
instance = comp, \VGA_C|Add1~10\, VGA_C|Add1~10, vga_example_tl, 1
instance = comp, \VGA_C|Add1~19\, VGA_C|Add1~19, vga_example_tl, 1
instance = comp, \VGA_C|y[5]\, VGA_C|y[5], vga_example_tl, 1
instance = comp, \VGA_C|Add1~12\, VGA_C|Add1~12, vga_example_tl, 1
instance = comp, \VGA_C|Add1~14\, VGA_C|Add1~14, vga_example_tl, 1
instance = comp, \VGA_C|y[6]\, VGA_C|y[6], vga_example_tl, 1
instance = comp, \VGA_C|Add1~21\, VGA_C|Add1~21, vga_example_tl, 1
instance = comp, \VGA_C|Add1~23\, VGA_C|Add1~23, vga_example_tl, 1
instance = comp, \VGA_C|y[7]\, VGA_C|y[7], vga_example_tl, 1
instance = comp, \VGA_C|Add1~24\, VGA_C|Add1~24, vga_example_tl, 1
instance = comp, \VGA_C|Add1~27\, VGA_C|Add1~27, vga_example_tl, 1
instance = comp, \VGA_C|Add1~32\, VGA_C|Add1~32, vga_example_tl, 1
instance = comp, \VGA_C|y[9]\, VGA_C|y[9], vga_example_tl, 1
instance = comp, \VGA_C|Add1~29\, VGA_C|Add1~29, vga_example_tl, 1
instance = comp, \VGA_C|Add1~31\, VGA_C|Add1~31, vga_example_tl, 1
instance = comp, \VGA_C|y[10]\, VGA_C|y[10], vga_example_tl, 1
instance = comp, \VGA_C|LessThan1~0\, VGA_C|LessThan1~0, vga_example_tl, 1
instance = comp, \VGA_C|Add1~33\, VGA_C|Add1~33, vga_example_tl, 1
instance = comp, \VGA_C|Add1~35\, VGA_C|Add1~35, vga_example_tl, 1
instance = comp, \VGA_C|y[11]\, VGA_C|y[11], vga_example_tl, 1
instance = comp, \VGA_C|Add1~18\, VGA_C|Add1~18, vga_example_tl, 1
instance = comp, \VGA_C|y[3]\, VGA_C|y[3], vga_example_tl, 1
instance = comp, \VGA_C|LessThan1~2\, VGA_C|LessThan1~2, vga_example_tl, 1
instance = comp, \VGA_C|LessThan1~1\, VGA_C|LessThan1~1, vga_example_tl, 1
instance = comp, \VGA_C|LessThan1~3\, VGA_C|LessThan1~3, vga_example_tl, 1
instance = comp, \VGA_C|Add1~26\, VGA_C|Add1~26, vga_example_tl, 1
instance = comp, \VGA_C|y[8]\, VGA_C|y[8], vga_example_tl, 1
instance = comp, \VGA_C|process_1~8\, VGA_C|process_1~8, vga_example_tl, 1
instance = comp, \VGA_C|process_1~6\, VGA_C|process_1~6, vga_example_tl, 1
instance = comp, \VGA_C|process_1~4\, VGA_C|process_1~4, vga_example_tl, 1
instance = comp, \VGA_C|process_1~5\, VGA_C|process_1~5, vga_example_tl, 1
instance = comp, \VGA_C|process_1~7\, VGA_C|process_1~7, vga_example_tl, 1
instance = comp, \VGA_C|process_1~9\, VGA_C|process_1~9, vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.v_sync\, VGA_C|vga_data_0.v_sync, vga_example_tl, 1
instance = comp, \data_1.v_sync\, data_1.v_sync, vga_example_tl, 1
instance = comp, \VGA_O|vga_vs~feeder\, VGA_O|vga_vs~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_vs\, VGA_O|vga_vs, vga_example_tl, 1
instance = comp, \VGA_C|LessThan7~0\, VGA_C|LessThan7~0, vga_example_tl, 1
instance = comp, \VGA_C|LessThan7~1\, VGA_C|LessThan7~1, vga_example_tl, 1
instance = comp, \VGA_C|LessThan7~2\, VGA_C|LessThan7~2, vga_example_tl, 1
instance = comp, \VGA_C|process_1~10\, VGA_C|process_1~10, vga_example_tl, 1
instance = comp, \VGA_C|process_1~11\, VGA_C|process_1~11, vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.blank_n\, VGA_C|vga_data_0.blank_n, vga_example_tl, 1
instance = comp, \data_1.blank_n\, data_1.blank_n, vga_example_tl, 1
instance = comp, \VGA_O|vga_blank_n\, VGA_O|vga_blank_n, vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[8]\, VGA_C|vga_data_0.y[8], vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[9]~feeder\, VGA_C|vga_data_0.y[9]~feeder, vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[9]\, VGA_C|vga_data_0.y[9], vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[7]\, VGA_C|vga_data_0.y[7], vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[11]\, VGA_C|vga_data_0.y[11], vga_example_tl, 1
instance = comp, \process_0~1\, process_0~1, vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[6]~feeder\, VGA_C|vga_data_0.y[6]~feeder, vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[6]\, VGA_C|vga_data_0.y[6], vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[3]\, VGA_C|vga_data_0.y[3], vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[5]\, VGA_C|vga_data_0.y[5], vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[4]\, VGA_C|vga_data_0.y[4], vga_example_tl, 1
instance = comp, \process_0~0\, process_0~0, vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[2]\, VGA_C|vga_data_0.y[2], vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[1]\, VGA_C|vga_data_0.y[1], vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[10]\, VGA_C|vga_data_0.y[10], vga_example_tl, 1
instance = comp, \VGA_C|vga_data_0.y[0]\, VGA_C|vga_data_0.y[0], vga_example_tl, 1
instance = comp, \process_0~2\, process_0~2, vga_example_tl, 1
instance = comp, \process_0~3\, process_0~3, vga_example_tl, 1
instance = comp, \rgb_1.b[1]\, rgb_1.b[1], vga_example_tl, 1
instance = comp, \VGA_O|vga_r[0]~feeder\, VGA_O|vga_r[0]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_r[0]\, VGA_O|vga_r[0], vga_example_tl, 1
instance = comp, \VGA_O|vga_r[1]~feeder\, VGA_O|vga_r[1]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_r[1]\, VGA_O|vga_r[1], vga_example_tl, 1
instance = comp, \VGA_O|vga_r[2]~feeder\, VGA_O|vga_r[2]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_r[2]\, VGA_O|vga_r[2], vga_example_tl, 1
instance = comp, \VGA_O|vga_r[3]~feeder\, VGA_O|vga_r[3]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_r[3]\, VGA_O|vga_r[3], vga_example_tl, 1
instance = comp, \VGA_O|vga_r[4]~feeder\, VGA_O|vga_r[4]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_r[4]\, VGA_O|vga_r[4], vga_example_tl, 1
instance = comp, \VGA_O|vga_r[5]~feeder\, VGA_O|vga_r[5]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_r[5]\, VGA_O|vga_r[5], vga_example_tl, 1
instance = comp, \VGA_O|vga_r[6]~feeder\, VGA_O|vga_r[6]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_r[6]\, VGA_O|vga_r[6], vga_example_tl, 1
instance = comp, \VGA_O|vga_r[7]~feeder\, VGA_O|vga_r[7]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_r[7]\, VGA_O|vga_r[7], vga_example_tl, 1
instance = comp, \VGA_O|vga_g[0]~feeder\, VGA_O|vga_g[0]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_g[0]\, VGA_O|vga_g[0], vga_example_tl, 1
instance = comp, \VGA_O|vga_g[1]~feeder\, VGA_O|vga_g[1]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_g[1]\, VGA_O|vga_g[1], vga_example_tl, 1
instance = comp, \VGA_O|vga_g[2]~feeder\, VGA_O|vga_g[2]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_g[2]\, VGA_O|vga_g[2], vga_example_tl, 1
instance = comp, \VGA_O|vga_g[3]~feeder\, VGA_O|vga_g[3]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_g[3]\, VGA_O|vga_g[3], vga_example_tl, 1
instance = comp, \VGA_O|vga_g[4]~feeder\, VGA_O|vga_g[4]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_g[4]\, VGA_O|vga_g[4], vga_example_tl, 1
instance = comp, \VGA_O|vga_g[5]~feeder\, VGA_O|vga_g[5]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_g[5]\, VGA_O|vga_g[5], vga_example_tl, 1
instance = comp, \VGA_O|vga_g[6]~feeder\, VGA_O|vga_g[6]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_g[6]\, VGA_O|vga_g[6], vga_example_tl, 1
instance = comp, \VGA_O|vga_g[7]~feeder\, VGA_O|vga_g[7]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_g[7]\, VGA_O|vga_g[7], vga_example_tl, 1
instance = comp, \VGA_O|vga_b[0]~feeder\, VGA_O|vga_b[0]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_b[0]\, VGA_O|vga_b[0], vga_example_tl, 1
instance = comp, \VGA_O|vga_b[1]~feeder\, VGA_O|vga_b[1]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_b[1]\, VGA_O|vga_b[1], vga_example_tl, 1
instance = comp, \VGA_O|vga_b[2]~feeder\, VGA_O|vga_b[2]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_b[2]\, VGA_O|vga_b[2], vga_example_tl, 1
instance = comp, \VGA_O|vga_b[3]~feeder\, VGA_O|vga_b[3]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_b[3]\, VGA_O|vga_b[3], vga_example_tl, 1
instance = comp, \VGA_O|vga_b[4]~feeder\, VGA_O|vga_b[4]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_b[4]\, VGA_O|vga_b[4], vga_example_tl, 1
instance = comp, \VGA_O|vga_b[5]~feeder\, VGA_O|vga_b[5]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_b[5]\, VGA_O|vga_b[5], vga_example_tl, 1
instance = comp, \VGA_O|vga_b[6]~feeder\, VGA_O|vga_b[6]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_b[6]\, VGA_O|vga_b[6], vga_example_tl, 1
instance = comp, \VGA_O|vga_b[7]~feeder\, VGA_O|vga_b[7]~feeder, vga_example_tl, 1
instance = comp, \VGA_O|vga_b[7]\, VGA_O|vga_b[7], vga_example_tl, 1
