vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte5/TimerTest.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte5/TimerN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte5/TimerTest.vwf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte5/db/TimerTest.cbx.xml
design_name = TimerTest
instance = comp, \timerOut~output\, timerOut~output, TimerTest, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TimerTest, 1
instance = comp, \SW[1]~input\, SW[1]~input, TimerTest, 1
instance = comp, \SW[2]~input\, SW[2]~input, TimerTest, 1
instance = comp, \timer|s_count[0]~33\, timer|s_count[0]~33, TimerTest, 1
instance = comp, \SW[0]~input\, SW[0]~input, TimerTest, 1
instance = comp, \timer|s_count[0]~37\, timer|s_count[0]~37, TimerTest, 1
instance = comp, \timer|s_count[1]~35\, timer|s_count[1]~35, TimerTest, 1
instance = comp, \timer|s_count[2]~39\, timer|s_count[2]~39, TimerTest, 1
instance = comp, \timer|s_count[2]\, timer|s_count[2], TimerTest, 1
instance = comp, \timer|s_count[3]~41\, timer|s_count[3]~41, TimerTest, 1
instance = comp, \timer|s_count[3]\, timer|s_count[3], TimerTest, 1
instance = comp, \timer|s_count[4]~43\, timer|s_count[4]~43, TimerTest, 1
instance = comp, \timer|s_count[4]\, timer|s_count[4], TimerTest, 1
instance = comp, \timer|s_count[5]~45\, timer|s_count[5]~45, TimerTest, 1
instance = comp, \timer|s_count[5]\, timer|s_count[5], TimerTest, 1
instance = comp, \timer|Equal0~0\, timer|Equal0~0, TimerTest, 1
instance = comp, \timer|s_count[6]~47\, timer|s_count[6]~47, TimerTest, 1
instance = comp, \timer|s_count[6]\, timer|s_count[6], TimerTest, 1
instance = comp, \timer|s_count[7]~49\, timer|s_count[7]~49, TimerTest, 1
instance = comp, \timer|s_count[7]\, timer|s_count[7], TimerTest, 1
instance = comp, \timer|s_count[8]~51\, timer|s_count[8]~51, TimerTest, 1
instance = comp, \timer|s_count[8]\, timer|s_count[8], TimerTest, 1
instance = comp, \timer|s_count[9]~53\, timer|s_count[9]~53, TimerTest, 1
instance = comp, \timer|s_count[9]\, timer|s_count[9], TimerTest, 1
instance = comp, \timer|Equal0~1\, timer|Equal0~1, TimerTest, 1
instance = comp, \timer|s_count[10]~55\, timer|s_count[10]~55, TimerTest, 1
instance = comp, \timer|s_count[10]\, timer|s_count[10], TimerTest, 1
instance = comp, \timer|s_count[11]~57\, timer|s_count[11]~57, TimerTest, 1
instance = comp, \timer|s_count[11]\, timer|s_count[11], TimerTest, 1
instance = comp, \timer|s_count[12]~59\, timer|s_count[12]~59, TimerTest, 1
instance = comp, \timer|s_count[12]\, timer|s_count[12], TimerTest, 1
instance = comp, \timer|s_count[13]~61\, timer|s_count[13]~61, TimerTest, 1
instance = comp, \timer|s_count[13]\, timer|s_count[13], TimerTest, 1
instance = comp, \timer|Equal0~2\, timer|Equal0~2, TimerTest, 1
instance = comp, \timer|s_count[14]~63\, timer|s_count[14]~63, TimerTest, 1
instance = comp, \timer|s_count[14]\, timer|s_count[14], TimerTest, 1
instance = comp, \timer|s_count[15]~65\, timer|s_count[15]~65, TimerTest, 1
instance = comp, \timer|s_count[15]\, timer|s_count[15], TimerTest, 1
instance = comp, \timer|s_count[16]~67\, timer|s_count[16]~67, TimerTest, 1
instance = comp, \timer|s_count[16]\, timer|s_count[16], TimerTest, 1
instance = comp, \timer|s_count[17]~69\, timer|s_count[17]~69, TimerTest, 1
instance = comp, \timer|s_count[17]\, timer|s_count[17], TimerTest, 1
instance = comp, \timer|Equal0~3\, timer|Equal0~3, TimerTest, 1
instance = comp, \timer|Equal0~4\, timer|Equal0~4, TimerTest, 1
instance = comp, \timer|s_count[18]~71\, timer|s_count[18]~71, TimerTest, 1
instance = comp, \timer|s_count[18]\, timer|s_count[18], TimerTest, 1
instance = comp, \timer|s_count[19]~73\, timer|s_count[19]~73, TimerTest, 1
instance = comp, \timer|s_count[19]\, timer|s_count[19], TimerTest, 1
instance = comp, \timer|s_count[20]~75\, timer|s_count[20]~75, TimerTest, 1
instance = comp, \timer|s_count[20]\, timer|s_count[20], TimerTest, 1
instance = comp, \timer|s_count[21]~77\, timer|s_count[21]~77, TimerTest, 1
instance = comp, \timer|s_count[21]\, timer|s_count[21], TimerTest, 1
instance = comp, \timer|Equal0~5\, timer|Equal0~5, TimerTest, 1
instance = comp, \timer|s_count[22]~79\, timer|s_count[22]~79, TimerTest, 1
instance = comp, \timer|s_count[22]\, timer|s_count[22], TimerTest, 1
instance = comp, \timer|s_count[23]~81\, timer|s_count[23]~81, TimerTest, 1
instance = comp, \timer|s_count[23]\, timer|s_count[23], TimerTest, 1
instance = comp, \timer|s_count[24]~83\, timer|s_count[24]~83, TimerTest, 1
instance = comp, \timer|s_count[24]\, timer|s_count[24], TimerTest, 1
instance = comp, \timer|s_count[25]~85\, timer|s_count[25]~85, TimerTest, 1
instance = comp, \timer|s_count[25]\, timer|s_count[25], TimerTest, 1
instance = comp, \timer|Equal0~6\, timer|Equal0~6, TimerTest, 1
instance = comp, \timer|s_count[26]~87\, timer|s_count[26]~87, TimerTest, 1
instance = comp, \timer|s_count[26]\, timer|s_count[26], TimerTest, 1
instance = comp, \timer|s_count[27]~89\, timer|s_count[27]~89, TimerTest, 1
instance = comp, \timer|s_count[27]\, timer|s_count[27], TimerTest, 1
instance = comp, \timer|s_count[28]~91\, timer|s_count[28]~91, TimerTest, 1
instance = comp, \timer|s_count[28]\, timer|s_count[28], TimerTest, 1
instance = comp, \timer|s_count[29]~93\, timer|s_count[29]~93, TimerTest, 1
instance = comp, \timer|s_count[29]\, timer|s_count[29], TimerTest, 1
instance = comp, \timer|Equal0~7\, timer|Equal0~7, TimerTest, 1
instance = comp, \timer|s_count[30]~95\, timer|s_count[30]~95, TimerTest, 1
instance = comp, \timer|s_count[30]\, timer|s_count[30], TimerTest, 1
instance = comp, \timer|s_count[31]~97\, timer|s_count[31]~97, TimerTest, 1
instance = comp, \timer|s_count[31]\, timer|s_count[31], TimerTest, 1
instance = comp, \timer|Equal0~8\, timer|Equal0~8, TimerTest, 1
instance = comp, \timer|Equal0~9\, timer|Equal0~9, TimerTest, 1
instance = comp, \timer|Equal0~10\, timer|Equal0~10, TimerTest, 1
instance = comp, \timer|s_count[0]~38\, timer|s_count[0]~38, TimerTest, 1
instance = comp, \timer|s_count[0]\, timer|s_count[0], TimerTest, 1
instance = comp, \timer|s_count[1]\, timer|s_count[1], TimerTest, 1
instance = comp, \timer|s_count[0]~32\, timer|s_count[0]~32, TimerTest, 1
instance = comp, \timer|timerOut~0\, timer|timerOut~0, TimerTest, 1
instance = comp, \timer|timerOut\, timer|timerOut, TimerTest, 1
