m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte5/simulation/qsim
Etimertest
Z1 w1680022498
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 4
R0
Z10 8TimerTest.vho
Z11 FTimerTest.vho
l0
L37 1
Vm3SPmR>I4n:?6J7jlPW4Q2
!s100 D=SgkbNAKV2TE`ARe3CH_0
Z12 OV;C;2020.1;71
32
Z13 !s110 1680022499
!i10b 1
Z14 !s108 1680022499.000000
Z15 !s90 -work|work|TimerTest.vho|
Z16 !s107 TimerTest.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 timertest 0 22 m3SPmR>I4n:?6J7jlPW4Q2
!i122 4
l144
L45 1429
Ve5YlLE@ki5?C[WkRFXYn10
!s100 AgZBi9[718S9=zZN5dC;G1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Etimertest_vhd_vec_tst
Z19 w1680022497
R7
R8
!i122 5
R0
Z20 8TimerTest.vwf.vht
Z21 FTimerTest.vwf.vht
l0
L32 1
Vf`GZOgTm79z6S5;Lf]5Bf0
!s100 H1;?O[M<3`ZkPB9bKLE472
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|TimerTest.vwf.vht|
Z23 !s107 TimerTest.vwf.vht|
!i113 1
R17
R18
Atimertest_arch
R7
R8
Z24 DEx4 work 21 timertest_vhd_vec_tst 0 22 f`GZOgTm79z6S5;Lf]5Bf0
!i122 5
l47
Z25 L34 60
Z26 V[cX<@WmK;:f4NjhoKf2XY1
Z27 !s100 :knj@Whm]7JPY^l2X9_]B0
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
