|DrinksMachine
CLOCK_50 => clkdividern:clkDiv.clkIn
CLOCK_50 => debounceunit:debounce0.refClk
CLOCK_50 => debounceunit:debounce1.refClk
CLOCK_50 => drinksfsm:fsm.clk
CLOCK_50 => holdabrir:toogle_abrir.clk
KEY[0] => drinksfsm:fsm.reset
SW[0] => debounceunit:debounce0.dirtyIn
SW[1] => debounceunit:debounce1.dirtyIn
LEDG[0] <= holdabrir:toogle_abrir.q
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= bin7segdecoder:dec7seg.decOut_n[0]
HEX0[1] <= bin7segdecoder:dec7seg.decOut_n[1]
HEX0[2] <= bin7segdecoder:dec7seg.decOut_n[2]
HEX0[3] <= bin7segdecoder:dec7seg.decOut_n[3]
HEX0[4] <= bin7segdecoder:dec7seg.decOut_n[4]
HEX0[5] <= bin7segdecoder:dec7seg.decOut_n[5]
HEX0[6] <= bin7segdecoder:dec7seg.decOut_n[6]


|DrinksMachine|ClkDividerN:clkDiv
clkIn => clkOut~reg0.CLK
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|DebounceUnit:debounce0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|DebounceUnit:debounce1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|DrinksFSM:fsm
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
clk => s_currentState~1.DATAIN
V => s_nextState.DATAA
V => s_nextState.DATAA
V => s_nextState.DATAA
C => s_nextState.OUTPUTSELECT
C => s_nextState.OUTPUTSELECT
C => s_nextState.OUTPUTSELECT
C => Selector3.IN4
C => Selector4.IN4
C => Selector5.IN3
abrir <= abrir.DB_MAX_OUTPUT_PORT_TYPE
currentState[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
currentState[1] <= currentState.DB_MAX_OUTPUT_PORT_TYPE
currentState[2] <= currentState.DB_MAX_OUTPUT_PORT_TYPE
currentState[3] <= <GND>


|DrinksMachine|Bin7SegDecoder:dec7seg
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachine|HoldAbrir:toogle_abrir
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => q~reg0.CLK
d => q.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


