|AccN_Demo
LEDG[0] <= AccN:inst.overflow
LEDG[1] <= AccN:inst8.overflow
KEY[0] => AccN:inst.clk
KEY[1] => AccN:inst8.clk
SW[0] => AccN:inst.dataIn[0]
SW[1] => AccN:inst.dataIn[1]
SW[2] => AccN:inst.dataIn[2]
SW[3] => AccN:inst.dataIn[3]
SW[4] => AccN:inst.dataIn[4]
SW[5] => AccN:inst.dataIn[5]
SW[6] => AccN:inst.dataIn[6]
SW[7] => AccN:inst.dataIn[7]
SW[8] => AccN:inst.reset
SW[9] => AccN:inst.enable
SW[10] => AccN:inst8.dataIn[0]
SW[11] => AccN:inst8.dataIn[1]
SW[12] => AccN:inst8.dataIn[2]
SW[13] => AccN:inst8.dataIn[3]
SW[14] => AccN:inst8.reset
SW[15] => AccN:inst8.enable
LEDR[0] <= AccN:inst.dataOut[0]
LEDR[1] <= AccN:inst.dataOut[1]
LEDR[2] <= AccN:inst.dataOut[2]
LEDR[3] <= AccN:inst.dataOut[3]
LEDR[4] <= AccN:inst.dataOut[4]
LEDR[5] <= AccN:inst.dataOut[5]
LEDR[6] <= AccN:inst.dataOut[6]
LEDR[7] <= AccN:inst.dataOut[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= AccN:inst8.dataOut[0]
LEDR[11] <= AccN:inst8.dataOut[1]
LEDR[12] <= AccN:inst8.dataOut[2]
LEDR[13] <= AccN:inst8.dataOut[3]


|AccN_Demo|AccN:inst
clk => s_dataOut[0].CLK
clk => s_dataOut[1].CLK
clk => s_dataOut[2].CLK
clk => s_dataOut[3].CLK
clk => s_dataOut[4].CLK
clk => s_dataOut[5].CLK
clk => s_dataOut[6].CLK
clk => s_dataOut[7].CLK
clk => s_dataOut[8].CLK
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
dataIn[0] => Add0.IN8
dataIn[1] => Add0.IN7
dataIn[2] => Add0.IN6
dataIn[3] => Add0.IN5
dataIn[4] => Add0.IN4
dataIn[5] => Add0.IN3
dataIn[6] => Add0.IN2
dataIn[7] => Add0.IN1
dataOut[0] <= s_dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_dataOut[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_dataOut[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_dataOut[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_dataOut[7].DB_MAX_OUTPUT_PORT_TYPE
overflow <= s_dataOut[8].DB_MAX_OUTPUT_PORT_TYPE


|AccN_Demo|AccN:inst8
clk => s_dataOut[0].CLK
clk => s_dataOut[1].CLK
clk => s_dataOut[2].CLK
clk => s_dataOut[3].CLK
clk => s_dataOut[4].CLK
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
enable => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
reset => s_dataOut.OUTPUTSELECT
dataIn[0] => Add0.IN4
dataIn[1] => Add0.IN3
dataIn[2] => Add0.IN2
dataIn[3] => Add0.IN1
dataOut[0] <= s_dataOut[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_dataOut[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_dataOut[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_dataOut[3].DB_MAX_OUTPUT_PORT_TYPE
overflow <= s_dataOut[4].DB_MAX_OUTPUT_PORT_TYPE


