vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte2/AdderN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte2/RegN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte2/AccN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte2/AccN_Demo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte2/AccN.vwf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte2/db/AccN_Demo.cbx.xml
design_name = hard_block
design_name = AccN_Demo
instance = comp, \LEDG[1]~output\, LEDG[1]~output, AccN_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, AccN_Demo, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, AccN_Demo, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, AccN_Demo, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, AccN_Demo, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, AccN_Demo, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, AccN_Demo, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, AccN_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AccN_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AccN_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AccN_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AccN_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AccN_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AccN_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AccN_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AccN_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, AccN_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, AccN_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, AccN_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, AccN_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, AccN_Demo, 1
instance = comp, \inst8|s_dataOut[0]~5\, inst8|s_dataOut[0]~5, AccN_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, AccN_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, AccN_Demo, 1
instance = comp, \inst8|s_dataOut[4]~15\, inst8|s_dataOut[4]~15, AccN_Demo, 1
instance = comp, \inst8|s_dataOut[0]\, inst8|s_dataOut[0], AccN_Demo, 1
instance = comp, \inst8|s_dataOut[1]~7\, inst8|s_dataOut[1]~7, AccN_Demo, 1
instance = comp, \inst8|s_dataOut[1]\, inst8|s_dataOut[1], AccN_Demo, 1
instance = comp, \inst8|s_dataOut[2]~9\, inst8|s_dataOut[2]~9, AccN_Demo, 1
instance = comp, \inst8|s_dataOut[2]\, inst8|s_dataOut[2], AccN_Demo, 1
instance = comp, \inst8|s_dataOut[3]~11\, inst8|s_dataOut[3]~11, AccN_Demo, 1
instance = comp, \inst8|s_dataOut[3]\, inst8|s_dataOut[3], AccN_Demo, 1
instance = comp, \inst8|s_dataOut[4]~13\, inst8|s_dataOut[4]~13, AccN_Demo, 1
instance = comp, \inst8|s_dataOut[4]\, inst8|s_dataOut[4], AccN_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, AccN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AccN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AccN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AccN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AccN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AccN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AccN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AccN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AccN_Demo, 1
instance = comp, \inst|s_dataOut[0]~9\, inst|s_dataOut[0]~9, AccN_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AccN_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AccN_Demo, 1
instance = comp, \inst|s_dataOut[8]~27\, inst|s_dataOut[8]~27, AccN_Demo, 1
instance = comp, \inst|s_dataOut[0]\, inst|s_dataOut[0], AccN_Demo, 1
instance = comp, \inst|s_dataOut[1]~11\, inst|s_dataOut[1]~11, AccN_Demo, 1
instance = comp, \inst|s_dataOut[1]\, inst|s_dataOut[1], AccN_Demo, 1
instance = comp, \inst|s_dataOut[2]~13\, inst|s_dataOut[2]~13, AccN_Demo, 1
instance = comp, \inst|s_dataOut[2]\, inst|s_dataOut[2], AccN_Demo, 1
instance = comp, \inst|s_dataOut[3]~15\, inst|s_dataOut[3]~15, AccN_Demo, 1
instance = comp, \inst|s_dataOut[3]\, inst|s_dataOut[3], AccN_Demo, 1
instance = comp, \inst|s_dataOut[4]~17\, inst|s_dataOut[4]~17, AccN_Demo, 1
instance = comp, \inst|s_dataOut[4]\, inst|s_dataOut[4], AccN_Demo, 1
instance = comp, \inst|s_dataOut[5]~19\, inst|s_dataOut[5]~19, AccN_Demo, 1
instance = comp, \inst|s_dataOut[5]\, inst|s_dataOut[5], AccN_Demo, 1
instance = comp, \inst|s_dataOut[6]~21\, inst|s_dataOut[6]~21, AccN_Demo, 1
instance = comp, \inst|s_dataOut[6]\, inst|s_dataOut[6], AccN_Demo, 1
instance = comp, \inst|s_dataOut[7]~23\, inst|s_dataOut[7]~23, AccN_Demo, 1
instance = comp, \inst|s_dataOut[7]\, inst|s_dataOut[7], AccN_Demo, 1
instance = comp, \inst|s_dataOut[8]~25\, inst|s_dataOut[8]~25, AccN_Demo, 1
instance = comp, \inst|s_dataOut[8]\, inst|s_dataOut[8], AccN_Demo, 1
