m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/simulation/qsim
Expto
Z1 w1684791110
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 2
R0
Z10 8Teste.vho
Z11 FTeste.vho
l0
L37 1
VWBbfQB58[i;o]d<fGJM8L0
!s100 RZ8a7kf_62;eHj6UC[LTB1
Z12 OV;C;2020.1;71
32
Z13 !s110 1684791111
!i10b 1
Z14 !s108 1684791111.000000
Z15 !s90 -work|work|Teste.vho|
Z16 !s107 Teste.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 xpto 0 22 WBbfQB58[i;o]d<fGJM8L0
!i122 2
l80
L47 283
VjSX639jWY2PR?e2;diAgb1
!s100 lzPc^EReTUmK[32<nfc^<3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Expto_vhd_vec_tst
Z19 w1684791109
R7
R8
!i122 3
R0
Z20 8xpto.vwf.vht
Z21 Fxpto.vwf.vht
l0
L32 1
VcHiFSUF^eVY;Y_eNkfTSD1
!s100 `2bXf_ADHVIOl5dK5faQa0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|xpto.vwf.vht|
Z23 !s107 xpto.vwf.vht|
!i113 1
R17
R18
Axpto_arch
R7
R8
Z24 DEx4 work 16 xpto_vhd_vec_tst 0 22 cHiFSUF^eVY;Y_eNkfTSD1
!i122 3
l51
Z25 L34 98
Z26 VG?f^V045PXmJ6gmgJ9N001
Z27 !s100 21]F@7WkHO9D]k8z^hnbZ2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
