|PEnc16_4Demo
SW[0] => penc16_4:system_core.decodedln[0]
SW[1] => penc16_4:system_core.decodedln[1]
SW[2] => penc16_4:system_core.decodedln[2]
SW[3] => penc16_4:system_core.decodedln[3]
SW[4] => penc16_4:system_core.decodedln[4]
SW[5] => penc16_4:system_core.decodedln[5]
SW[6] => penc16_4:system_core.decodedln[6]
SW[7] => penc16_4:system_core.decodedln[7]
SW[8] => penc16_4:system_core.decodedln[8]
SW[9] => penc16_4:system_core.decodedln[9]
SW[10] => penc16_4:system_core.decodedln[10]
SW[11] => penc16_4:system_core.decodedln[11]
SW[12] => penc16_4:system_core.decodedln[12]
SW[13] => penc16_4:system_core.decodedln[13]
SW[14] => penc16_4:system_core.decodedln[14]
SW[15] => penc16_4:system_core.decodedln[15]
LEDR[0] <= penc16_4:system_core.encodedOut[0]
LEDR[1] <= penc16_4:system_core.encodedOut[1]
LEDR[2] <= penc16_4:system_core.encodedOut[2]
LEDR[3] <= penc16_4:system_core.encodedOut[3]
LEDG[0] <= penc16_4:system_core.validOut


|PEnc16_4Demo|PEnc16_4:system_core
decodedln[0] => Equal0.IN15
decodedln[1] => encodedOut.DATAA
decodedln[1] => Equal0.IN14
decodedln[2] => encodedOut.OUTPUTSELECT
decodedln[2] => encodedOut.DATAA
decodedln[2] => Equal0.IN13
decodedln[3] => encodedOut.OUTPUTSELECT
decodedln[3] => encodedOut.OUTPUTSELECT
decodedln[3] => Equal0.IN12
decodedln[4] => encodedOut.OUTPUTSELECT
decodedln[4] => encodedOut.OUTPUTSELECT
decodedln[4] => encodedOut.DATAA
decodedln[4] => Equal0.IN11
decodedln[5] => encodedOut.OUTPUTSELECT
decodedln[5] => encodedOut.OUTPUTSELECT
decodedln[5] => encodedOut.OUTPUTSELECT
decodedln[5] => Equal0.IN10
decodedln[6] => encodedOut.OUTPUTSELECT
decodedln[6] => encodedOut.OUTPUTSELECT
decodedln[6] => encodedOut.OUTPUTSELECT
decodedln[6] => Equal0.IN9
decodedln[7] => encodedOut.OUTPUTSELECT
decodedln[7] => encodedOut.OUTPUTSELECT
decodedln[7] => encodedOut.OUTPUTSELECT
decodedln[7] => Equal0.IN8
decodedln[8] => encodedOut.OUTPUTSELECT
decodedln[8] => encodedOut.OUTPUTSELECT
decodedln[8] => encodedOut.OUTPUTSELECT
decodedln[8] => encodedOut.DATAA
decodedln[8] => Equal0.IN7
decodedln[9] => encodedOut.OUTPUTSELECT
decodedln[9] => encodedOut.OUTPUTSELECT
decodedln[9] => encodedOut.OUTPUTSELECT
decodedln[9] => encodedOut.OUTPUTSELECT
decodedln[9] => Equal0.IN6
decodedln[10] => encodedOut.OUTPUTSELECT
decodedln[10] => encodedOut.OUTPUTSELECT
decodedln[10] => encodedOut.OUTPUTSELECT
decodedln[10] => encodedOut.OUTPUTSELECT
decodedln[10] => Equal0.IN5
decodedln[11] => encodedOut.OUTPUTSELECT
decodedln[11] => encodedOut.OUTPUTSELECT
decodedln[11] => encodedOut.OUTPUTSELECT
decodedln[11] => encodedOut.OUTPUTSELECT
decodedln[11] => Equal0.IN4
decodedln[12] => encodedOut.OUTPUTSELECT
decodedln[12] => encodedOut.OUTPUTSELECT
decodedln[12] => encodedOut.OUTPUTSELECT
decodedln[12] => encodedOut.OUTPUTSELECT
decodedln[12] => Equal0.IN3
decodedln[13] => encodedOut.OUTPUTSELECT
decodedln[13] => encodedOut.OUTPUTSELECT
decodedln[13] => encodedOut.OUTPUTSELECT
decodedln[13] => encodedOut.OUTPUTSELECT
decodedln[13] => Equal0.IN2
decodedln[14] => encodedOut.OUTPUTSELECT
decodedln[14] => encodedOut.OUTPUTSELECT
decodedln[14] => encodedOut.OUTPUTSELECT
decodedln[14] => encodedOut.OUTPUTSELECT
decodedln[14] => Equal0.IN1
decodedln[15] => encodedOut.OUTPUTSELECT
decodedln[15] => encodedOut.OUTPUTSELECT
decodedln[15] => encodedOut.OUTPUTSELECT
decodedln[15] => encodedOut.OUTPUTSELECT
decodedln[15] => Equal0.IN0
encodedOut[0] <= encodedOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[1] <= encodedOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[2] <= encodedOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
encodedOut[3] <= encodedOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
validOut <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


