vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/CounterMod12.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/Bin7SegDecoder.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/ClkDividerN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/PulseGeneratorN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/CounterN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/Bin2BCD.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/db/add_sub_7pc.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/db/add_sub_8pc.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/db/lpm_divide_fhm.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/db/lpm_divide_qcm.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/db/sign_div_unsign_fnh.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/T/TP6-Mini-projeto-Contador/db/alt_u_div_iaf.tdf
design_name = hard_block
design_name = CounterMod12
instance = comp, \HEX0[0]~output\, HEX0[0]~output, CounterMod12, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, CounterMod12, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, CounterMod12, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, CounterMod12, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, CounterMod12, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, CounterMod12, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, CounterMod12, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, CounterMod12, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, CounterMod12, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, CounterMod12, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, CounterMod12, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, CounterMod12, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, CounterMod12, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, CounterMod12, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, CounterMod12, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, CounterMod12, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, CounterMod12, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, CounterMod12, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, CounterMod12, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, CounterMod12, 1
instance = comp, \cnt|s_value[0]~3\, cnt|s_value[0]~3, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[0]~26\, pulse_gen|s_counter[0]~26, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[1]~28\, pulse_gen|s_counter[1]~28, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[1]\, pulse_gen|s_counter[1], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[2]~30\, pulse_gen|s_counter[2]~30, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[2]\, pulse_gen|s_counter[2], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[3]~32\, pulse_gen|s_counter[3]~32, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[3]\, pulse_gen|s_counter[3], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[4]~34\, pulse_gen|s_counter[4]~34, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[4]\, pulse_gen|s_counter[4], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[5]~36\, pulse_gen|s_counter[5]~36, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[5]\, pulse_gen|s_counter[5], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[6]~38\, pulse_gen|s_counter[6]~38, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[6]\, pulse_gen|s_counter[6], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[7]~40\, pulse_gen|s_counter[7]~40, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[7]\, pulse_gen|s_counter[7], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[8]~42\, pulse_gen|s_counter[8]~42, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[8]\, pulse_gen|s_counter[8], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[9]~44\, pulse_gen|s_counter[9]~44, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[9]\, pulse_gen|s_counter[9], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[10]~46\, pulse_gen|s_counter[10]~46, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[10]\, pulse_gen|s_counter[10], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[11]~48\, pulse_gen|s_counter[11]~48, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[11]\, pulse_gen|s_counter[11], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[12]~50\, pulse_gen|s_counter[12]~50, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[12]\, pulse_gen|s_counter[12], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[13]~52\, pulse_gen|s_counter[13]~52, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[13]\, pulse_gen|s_counter[13], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[14]~54\, pulse_gen|s_counter[14]~54, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[14]\, pulse_gen|s_counter[14], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[15]~56\, pulse_gen|s_counter[15]~56, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[15]\, pulse_gen|s_counter[15], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[16]~58\, pulse_gen|s_counter[16]~58, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[16]\, pulse_gen|s_counter[16], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[17]~60\, pulse_gen|s_counter[17]~60, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[17]\, pulse_gen|s_counter[17], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[18]~62\, pulse_gen|s_counter[18]~62, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[18]\, pulse_gen|s_counter[18], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[19]~64\, pulse_gen|s_counter[19]~64, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[19]\, pulse_gen|s_counter[19], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[20]~66\, pulse_gen|s_counter[20]~66, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[20]\, pulse_gen|s_counter[20], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[21]~68\, pulse_gen|s_counter[21]~68, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[21]\, pulse_gen|s_counter[21], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[22]~70\, pulse_gen|s_counter[22]~70, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[22]\, pulse_gen|s_counter[22], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[23]~72\, pulse_gen|s_counter[23]~72, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[23]\, pulse_gen|s_counter[23], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[24]~74\, pulse_gen|s_counter[24]~74, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[24]\, pulse_gen|s_counter[24], CounterMod12, 1
instance = comp, \pulse_gen|s_counter[25]~76\, pulse_gen|s_counter[25]~76, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[25]\, pulse_gen|s_counter[25], CounterMod12, 1
instance = comp, \pulse_gen|LessThan0~7\, pulse_gen|LessThan0~7, CounterMod12, 1
instance = comp, \pulse_gen|LessThan0~3\, pulse_gen|LessThan0~3, CounterMod12, 1
instance = comp, \pulse_gen|LessThan0~4\, pulse_gen|LessThan0~4, CounterMod12, 1
instance = comp, \pulse_gen|LessThan0~2\, pulse_gen|LessThan0~2, CounterMod12, 1
instance = comp, \pulse_gen|LessThan0~0\, pulse_gen|LessThan0~0, CounterMod12, 1
instance = comp, \pulse_gen|LessThan0~1\, pulse_gen|LessThan0~1, CounterMod12, 1
instance = comp, \pulse_gen|LessThan0~5\, pulse_gen|LessThan0~5, CounterMod12, 1
instance = comp, \pulse_gen|LessThan0~6\, pulse_gen|LessThan0~6, CounterMod12, 1
instance = comp, \pulse_gen|LessThan0~8\, pulse_gen|LessThan0~8, CounterMod12, 1
instance = comp, \pulse_gen|LessThan0~9\, pulse_gen|LessThan0~9, CounterMod12, 1
instance = comp, \pulse_gen|s_counter[0]\, pulse_gen|s_counter[0], CounterMod12, 1
instance = comp, \pulse_gen|Equal0~0\, pulse_gen|Equal0~0, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~1\, pulse_gen|Equal0~1, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~3\, pulse_gen|Equal0~3, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~4\, pulse_gen|Equal0~4, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~5\, pulse_gen|Equal0~5, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~2\, pulse_gen|Equal0~2, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[7]~0\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[7]~0, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[8]~2\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[8]~2, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[9]~4\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[9]~4, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[10]~6\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[10]~6, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[11]~8\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[11]~8, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[12]~10\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[12]~10, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[13]~12\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[13]~12, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[14]~14\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[14]~14, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[15]~16\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[15]~16, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[16]~18\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[16]~18, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[17]~20\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[17]~20, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[18]~22\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[18]~22, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[19]~24\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[19]~24, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[20]~26\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[20]~26, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[21]~28\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[21]~28, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[22]~30\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[22]~30, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[23]~32\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[23]~32, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[24]~34\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[24]~34, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[25]~36\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[25]~36, CounterMod12, 1
instance = comp, \pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[26]~38\, pulse_gen|Mod0|auto_generated|divider|divider|add_sub_25_result_int[26]~38, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~6\, pulse_gen|Equal0~6, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~7\, pulse_gen|Equal0~7, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~8\, pulse_gen|Equal0~8, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~9\, pulse_gen|Equal0~9, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~10\, pulse_gen|Equal0~10, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~11\, pulse_gen|Equal0~11, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~12\, pulse_gen|Equal0~12, CounterMod12, 1
instance = comp, \pulse_gen|Equal0~13\, pulse_gen|Equal0~13, CounterMod12, 1
instance = comp, \cnt|s_value[0]\, cnt|s_value[0], CounterMod12, 1
instance = comp, \cnt|s_value[1]~0\, cnt|s_value[1]~0, CounterMod12, 1
instance = comp, \cnt|s_value[1]\, cnt|s_value[1], CounterMod12, 1
instance = comp, \cnt|s_value~2\, cnt|s_value~2, CounterMod12, 1
instance = comp, \cnt|s_value[2]\, cnt|s_value[2], CounterMod12, 1
instance = comp, \cnt|s_value~1\, cnt|s_value~1, CounterMod12, 1
instance = comp, \cnt|s_value[3]\, cnt|s_value[3], CounterMod12, 1
instance = comp, \bin_to_BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin_to_BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, CounterMod12, 1
instance = comp, \bin_to_BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin_to_BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, CounterMod12, 1
instance = comp, \bin_to_BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin_to_BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, CounterMod12, 1
instance = comp, \bin_to_BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin_to_BCD|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CounterMod12, 1
instance = comp, \bin_to_BCD|Mod0|auto_generated|divider|divider|StageOut[15]~2\, bin_to_BCD|Mod0|auto_generated|divider|divider|StageOut[15]~2, CounterMod12, 1
instance = comp, \bin_to_BCD|Mod0|auto_generated|divider|divider|StageOut[14]~1\, bin_to_BCD|Mod0|auto_generated|divider|divider|StageOut[14]~1, CounterMod12, 1
instance = comp, \bin_to_BCD|Mod0|auto_generated|divider|divider|StageOut[13]~0\, bin_to_BCD|Mod0|auto_generated|divider|divider|StageOut[13]~0, CounterMod12, 1
instance = comp, \unid_7seg|Mux6~0\, unid_7seg|Mux6~0, CounterMod12, 1
instance = comp, \SW[0]~input\, SW[0]~input, CounterMod12, 1
instance = comp, \unid_7seg|decOut_n[0]~0\, unid_7seg|decOut_n[0]~0, CounterMod12, 1
instance = comp, \unid_7seg|Mux5~0\, unid_7seg|Mux5~0, CounterMod12, 1
instance = comp, \unid_7seg|decOut_n[1]~1\, unid_7seg|decOut_n[1]~1, CounterMod12, 1
instance = comp, \unid_7seg|Mux4~0\, unid_7seg|Mux4~0, CounterMod12, 1
instance = comp, \unid_7seg|decOut_n[2]~2\, unid_7seg|decOut_n[2]~2, CounterMod12, 1
instance = comp, \unid_7seg|Mux3~0\, unid_7seg|Mux3~0, CounterMod12, 1
instance = comp, \unid_7seg|decOut_n[3]~3\, unid_7seg|decOut_n[3]~3, CounterMod12, 1
instance = comp, \unid_7seg|Mux2~0\, unid_7seg|Mux2~0, CounterMod12, 1
instance = comp, \unid_7seg|decOut_n[4]~4\, unid_7seg|decOut_n[4]~4, CounterMod12, 1
instance = comp, \unid_7seg|Mux1~0\, unid_7seg|Mux1~0, CounterMod12, 1
instance = comp, \unid_7seg|decOut_n[5]~5\, unid_7seg|decOut_n[5]~5, CounterMod12, 1
instance = comp, \unid_7seg|Mux0~0\, unid_7seg|Mux0~0, CounterMod12, 1
instance = comp, \unid_7seg|decOut_n[6]~6\, unid_7seg|decOut_n[6]~6, CounterMod12, 1
instance = comp, \bin_to_BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1\, bin_to_BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1, CounterMod12, 1
instance = comp, \bin_to_BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3\, bin_to_BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3, CounterMod12, 1
instance = comp, \bin_to_BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5\, bin_to_BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5, CounterMod12, 1
instance = comp, \bin_to_BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin_to_BCD|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, CounterMod12, 1
instance = comp, \dezen_7seg|decOut_n[0]~0\, dezen_7seg|decOut_n[0]~0, CounterMod12, 1
instance = comp, \clkDiv|Add0~0\, clkDiv|Add0~0, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[0]\, clkDiv|s_divCounter[0], CounterMod12, 1
instance = comp, \clkDiv|Add0~2\, clkDiv|Add0~2, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[1]\, clkDiv|s_divCounter[1], CounterMod12, 1
instance = comp, \clkDiv|Add0~4\, clkDiv|Add0~4, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[2]\, clkDiv|s_divCounter[2], CounterMod12, 1
instance = comp, \clkDiv|Add0~6\, clkDiv|Add0~6, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[3]\, clkDiv|s_divCounter[3], CounterMod12, 1
instance = comp, \clkDiv|Add0~8\, clkDiv|Add0~8, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[4]\, clkDiv|s_divCounter[4], CounterMod12, 1
instance = comp, \clkDiv|Add0~10\, clkDiv|Add0~10, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~7\, clkDiv|s_divCounter~7, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[5]\, clkDiv|s_divCounter[5], CounterMod12, 1
instance = comp, \clkDiv|Add0~12\, clkDiv|Add0~12, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[6]\, clkDiv|s_divCounter[6], CounterMod12, 1
instance = comp, \clkDiv|Add0~14\, clkDiv|Add0~14, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[7]\, clkDiv|s_divCounter[7], CounterMod12, 1
instance = comp, \clkDiv|Add0~16\, clkDiv|Add0~16, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[8]\, clkDiv|s_divCounter[8], CounterMod12, 1
instance = comp, \clkDiv|Add0~18\, clkDiv|Add0~18, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[9]\, clkDiv|s_divCounter[9], CounterMod12, 1
instance = comp, \clkDiv|Add0~20\, clkDiv|Add0~20, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~6\, clkDiv|s_divCounter~6, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[10]\, clkDiv|s_divCounter[10], CounterMod12, 1
instance = comp, \clkDiv|Add0~22\, clkDiv|Add0~22, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~5\, clkDiv|s_divCounter~5, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[11]\, clkDiv|s_divCounter[11], CounterMod12, 1
instance = comp, \clkDiv|Add0~24\, clkDiv|Add0~24, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~4\, clkDiv|s_divCounter~4, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[12]\, clkDiv|s_divCounter[12], CounterMod12, 1
instance = comp, \clkDiv|Add0~26\, clkDiv|Add0~26, CounterMod12, 1
instance = comp, \clkDiv|Add0~28\, clkDiv|Add0~28, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[14]\, clkDiv|s_divCounter[14], CounterMod12, 1
instance = comp, \clkDiv|Add0~30\, clkDiv|Add0~30, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~10\, clkDiv|s_divCounter~10, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[15]\, clkDiv|s_divCounter[15], CounterMod12, 1
instance = comp, \clkDiv|Add0~32\, clkDiv|Add0~32, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[16]\, clkDiv|s_divCounter[16], CounterMod12, 1
instance = comp, \clkDiv|Add0~34\, clkDiv|Add0~34, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~3\, clkDiv|s_divCounter~3, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[17]\, clkDiv|s_divCounter[17], CounterMod12, 1
instance = comp, \clkDiv|Add0~36\, clkDiv|Add0~36, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~2\, clkDiv|s_divCounter~2, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[18]\, clkDiv|s_divCounter[18], CounterMod12, 1
instance = comp, \clkDiv|Add0~38\, clkDiv|Add0~38, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~1\, clkDiv|s_divCounter~1, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[19]\, clkDiv|s_divCounter[19], CounterMod12, 1
instance = comp, \clkDiv|Add0~40\, clkDiv|Add0~40, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~0\, clkDiv|s_divCounter~0, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[20]\, clkDiv|s_divCounter[20], CounterMod12, 1
instance = comp, \clkDiv|Add0~42\, clkDiv|Add0~42, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~9\, clkDiv|s_divCounter~9, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[21]\, clkDiv|s_divCounter[21], CounterMod12, 1
instance = comp, \clkDiv|Add0~44\, clkDiv|Add0~44, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[22]\, clkDiv|s_divCounter[22], CounterMod12, 1
instance = comp, \clkDiv|Add0~46\, clkDiv|Add0~46, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~8\, clkDiv|s_divCounter~8, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[23]\, clkDiv|s_divCounter[23], CounterMod12, 1
instance = comp, \clkDiv|Equal0~7\, clkDiv|Equal0~7, CounterMod12, 1
instance = comp, \clkDiv|Equal0~8\, clkDiv|Equal0~8, CounterMod12, 1
instance = comp, \clkDiv|Equal0~5\, clkDiv|Equal0~5, CounterMod12, 1
instance = comp, \clkDiv|Equal0~2\, clkDiv|Equal0~2, CounterMod12, 1
instance = comp, \clkDiv|Add0~48\, clkDiv|Add0~48, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[24]\, clkDiv|s_divCounter[24], CounterMod12, 1
instance = comp, \clkDiv|Add0~50\, clkDiv|Add0~50, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[25]\, clkDiv|s_divCounter[25], CounterMod12, 1
instance = comp, \clkDiv|Add0~52\, clkDiv|Add0~52, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[26]\, clkDiv|s_divCounter[26], CounterMod12, 1
instance = comp, \clkDiv|Equal0~1\, clkDiv|Equal0~1, CounterMod12, 1
instance = comp, \clkDiv|Add0~54\, clkDiv|Add0~54, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[27]\, clkDiv|s_divCounter[27], CounterMod12, 1
instance = comp, \clkDiv|Add0~56\, clkDiv|Add0~56, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[28]\, clkDiv|s_divCounter[28], CounterMod12, 1
instance = comp, \clkDiv|Add0~58\, clkDiv|Add0~58, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[29]\, clkDiv|s_divCounter[29], CounterMod12, 1
instance = comp, \clkDiv|Add0~60\, clkDiv|Add0~60, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[30]\, clkDiv|s_divCounter[30], CounterMod12, 1
instance = comp, \clkDiv|Equal0~0\, clkDiv|Equal0~0, CounterMod12, 1
instance = comp, \clkDiv|Equal0~3\, clkDiv|Equal0~3, CounterMod12, 1
instance = comp, \clkDiv|Equal0~4\, clkDiv|Equal0~4, CounterMod12, 1
instance = comp, \clkDiv|Equal0~6\, clkDiv|Equal0~6, CounterMod12, 1
instance = comp, \clkDiv|Equal0~9\, clkDiv|Equal0~9, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter~11\, clkDiv|s_divCounter~11, CounterMod12, 1
instance = comp, \clkDiv|s_divCounter[13]\, clkDiv|s_divCounter[13], CounterMod12, 1
instance = comp, \clkDiv|clkOut~1\, clkDiv|clkOut~1, CounterMod12, 1
instance = comp, \clkDiv|clkOut~0\, clkDiv|clkOut~0, CounterMod12, 1
instance = comp, \clkDiv|clkOut~2\, clkDiv|clkOut~2, CounterMod12, 1
instance = comp, \clkDiv|clkOut~3\, clkDiv|clkOut~3, CounterMod12, 1
instance = comp, \clkDiv|clkOut\, clkDiv|clkOut, CounterMod12, 1
instance = comp, \LEDR~0\, LEDR~0, CounterMod12, 1
instance = comp, \LEDR~1\, LEDR~1, CounterMod12, 1
instance = comp, \LEDR~2\, LEDR~2, CounterMod12, 1
instance = comp, \LEDR~3\, LEDR~3, CounterMod12, 1
