m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte5/simulation/modelsim
Ehard_block
Z1 w1680023055
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 1
R0
Z8 8C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte5/simulation/modelsim/TimerTest.vho
Z9 FC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte5/simulation/modelsim/TimerTest.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1680023104
!i10b 1
Z12 !s108 1680023104.000000
Z13 !s90 -reportprogress|300|-work|work|C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte5/simulation/modelsim/TimerTest.vho|
!s107 C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte5/simulation/modelsim/TimerTest.vho|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 1
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
Z16 !s107 C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte5/simulation/modelsim/TimerTest.vho|
!i113 1
R14
R15
Etimertest
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 1
R0
R8
R9
l0
L80 1
VmZbF<VA8PR0N[U_eRUkTU2
!s100 IW>S25`OeKEZh0f5WYQRK3
R10
32
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 timertest 0 22 mZbF<VA8PR0N[U_eRUkTU2
!i122 1
l204
L96 1549
VO]=h9mNBD]dHLkBAT@S@K1
!s100 C;V`aX@DRZ8M5@VA8^m:>1
R10
32
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
