m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte3/simulation/modelsim
Ealu16
Z1 w1679425055
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte3/ALU16.vhd
Z6 FC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte3/ALU16.vhd
l0
L5 1
VdNCD7IW1n0C@J9EFZ>>lR3
!s100 1GVH_hKLTS4LKCaENKi`a0
Z7 OV;C;2020.1;71
31
Z8 !s110 1679528758
!i10b 1
Z9 !s108 1679528757.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte3/ALU16.vhd|
Z11 !s107 C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte3/ALU16.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 5 alu16 0 22 dNCD7IW1n0C@J9EFZ>>lR3
!i122 0
l15
L13 36
V7cbTVMom1^4a=gLLR`E?03
!s100 R4YF^^RPMmHmCQ?@30z`n2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu16_tb
Z15 w1679425049
R3
R4
!i122 2
R0
Z16 8C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte3/ALU16_Tb.vhd
Z17 FC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte3/ALU16_Tb.vhd
l0
L4 1
VJ?SC6g<kQRUAo]eNISoTD0
!s100 5JC]d<:9IfXOd6o[f3]8?3
R7
32
Z18 !s110 1679528772
!i10b 1
Z19 !s108 1679528772.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte3/ALU16_Tb.vhd|
Z21 !s107 C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte3/ALU16_Tb.vhd|
!i113 1
Z22 o-work work
R13
Astimulus
R2
R14
R3
R4
DEx4 work 8 alu16_tb 0 22 J?SC6g<kQRUAo]eNISoTD0
!i122 2
l17
Z23 L7 46
VM`L<CCgMMQ<ZjA:HfZRZY3
Z24 !s100 M;Ig:][m1EI967T_^=AKD1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
