vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte3/ALU4.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte3/ALUDemo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte3/Bin7SegDecoder.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte3/db/lpm_divide_i9m.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte3/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte3/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte3/db/add_sub_7pc.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte3/db/add_sub_8pc.tdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/altshift.inc
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte3/db/mult_j8t.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte3/db/lpm_divide_fhm.tdf
design_name = hard_block
design_name = ALUDemo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ALUDemo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ALUDemo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ALUDemo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ALUDemo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ALUDemo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ALUDemo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ALUDemo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, ALUDemo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, ALUDemo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, ALUDemo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, ALUDemo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, ALUDemo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, ALUDemo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, ALUDemo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ALUDemo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ALUDemo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ALUDemo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ALUDemo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ALUDemo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ALUDemo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ALUDemo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ALUDemo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ALUDemo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ALUDemo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ALUDemo, 1
instance = comp, \ALU4|Mux1~0\, ALU4|Mux1~0, ALUDemo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ALUDemo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ALUDemo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ALUDemo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ALUDemo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ALUDemo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|StageOut[5]~1\, ALU4|Mod0|auto_generated|divider|divider|StageOut[5]~1, ALUDemo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|StageOut[5]~2\, ALU4|Mod0|auto_generated|divider|divider|StageOut[5]~2, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|selnose[5]~0\, ALU4|Mod0|auto_generated|divider|divider|selnose[5]~0, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|StageOut[4]~0\, ALU4|Mod0|auto_generated|divider|divider|StageOut[4]~0, ALUDemo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, ALU4|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, ALU4|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, ALU4|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, ALU4|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|StageOut[8]~4\, ALU4|Mod0|auto_generated|divider|divider|StageOut[8]~4, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|StageOut[10]~5\, ALU4|Mod0|auto_generated|divider|divider|StageOut[10]~5, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|StageOut[9]~3\, ALU4|Mod0|auto_generated|divider|divider|StageOut[9]~3, ALUDemo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, ALU4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, ALU4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, ALU4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, ALU4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, ALU4|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|StageOut[13]~8\, ALU4|Mod0|auto_generated|divider|divider|StageOut[13]~8, ALUDemo, 1
instance = comp, \ALU4|Mux2~2\, ALU4|Mux2~2, ALUDemo, 1
instance = comp, \ALU4|Mux2~3\, ALU4|Mux2~3, ALUDemo, 1
instance = comp, \ALU4|Add0~1\, ALU4|Add0~1, ALUDemo, 1
instance = comp, \ALU4|Add0~2\, ALU4|Add0~2, ALUDemo, 1
instance = comp, \ALU4|Add0~4\, ALU4|Add0~4, ALUDemo, 1
instance = comp, \ALU4|Add0~5\, ALU4|Add0~5, ALUDemo, 1
instance = comp, \ALU4|Add0~7\, ALU4|Add0~7, ALUDemo, 1
instance = comp, \ALU4|Mux1~1\, ALU4|Mux1~1, ALUDemo, 1
instance = comp, \ALU4|Mux2~0\, ALU4|Mux2~0, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le3a[1]\, ALU4|Mult0|auto_generated|le3a[1], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le3a[0]\, ALU4|Mult0|auto_generated|le3a[0], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_3~0\, ALU4|Mult0|auto_generated|op_3~0, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_3~2\, ALU4|Mult0|auto_generated|op_3~2, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, ALU4|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, ALU4|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, ALU4|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, ALU4|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|selnose[10]\, ALU4|Div0|auto_generated|divider|divider|selnose[10], ALUDemo, 1
instance = comp, \ALU4|Mux2~1\, ALU4|Mux2~1, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le4a[0]\, ALU4|Mult0|auto_generated|le4a[0], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le3a[2]\, ALU4|Mult0|auto_generated|le3a[2], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le4a[5]\, ALU4|Mult0|auto_generated|le4a[5], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_1~0\, ALU4|Mult0|auto_generated|op_1~0, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_3~4\, ALU4|Mult0|auto_generated|op_3~4, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|selnose[5]~1\, ALU4|Mod0|auto_generated|divider|divider|selnose[5]~1, ALUDemo, 1
instance = comp, \ALU4|Add0~0\, ALU4|Add0~0, ALUDemo, 1
instance = comp, \ALU4|Add0~9\, ALU4|Add0~9, ALUDemo, 1
instance = comp, \ALU4|Mux1~4\, ALU4|Mux1~4, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|StageOut[14]~6\, ALU4|Mod0|auto_generated|divider|divider|StageOut[14]~6, ALUDemo, 1
instance = comp, \ALU4|Mux1~5\, ALU4|Mux1~5, ALUDemo, 1
instance = comp, \ALU4|Mux1~2\, ALU4|Mux1~2, ALUDemo, 1
instance = comp, \ALU4|Mux1~3\, ALU4|Mux1~3, ALUDemo, 1
instance = comp, \ALU4|Mux0~2\, ALU4|Mux0~2, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|StageOut[15]~7\, ALU4|Mod0|auto_generated|divider|divider|StageOut[15]~7, ALUDemo, 1
instance = comp, \ALU4|Mux0~3\, ALU4|Mux0~3, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|selnose[0]~2\, ALU4|Mod0|auto_generated|divider|divider|selnose[0]~2, ALUDemo, 1
instance = comp, \ALU4|Mod0|auto_generated|divider|divider|selnose[0]\, ALU4|Mod0|auto_generated|divider|divider|selnose[0], ALUDemo, 1
instance = comp, \ALU4|Add0~11\, ALU4|Add0~11, ALUDemo, 1
instance = comp, \ALU4|Add0~12\, ALU4|Add0~12, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le3a[3]\, ALU4|Mult0|auto_generated|le3a[3], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_1~2\, ALU4|Mult0|auto_generated|op_1~2, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|cs2a[1]~0\, ALU4|Mult0|auto_generated|cs2a[1]~0, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le4a[1]\, ALU4|Mult0|auto_generated|le4a[1], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_3~6\, ALU4|Mult0|auto_generated|op_3~6, ALUDemo, 1
instance = comp, \ALU4|Mux0~0\, ALU4|Mux0~0, ALUDemo, 1
instance = comp, \ALU4|Mux0~1\, ALU4|Mux0~1, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|StageOut[10]~0\, ALU4|Div0|auto_generated|divider|divider|StageOut[10]~0, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|StageOut[9]~1\, ALU4|Div0|auto_generated|divider|divider|StageOut[9]~1, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|StageOut[8]~2\, ALU4|Div0|auto_generated|divider|divider|StageOut[8]~2, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1\, ALU4|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~1, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3\, ALU4|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~3, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5\, ALU4|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~5, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7\, ALU4|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7, ALUDemo, 1
instance = comp, \ALU4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, ALU4|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, ALUDemo, 1
instance = comp, \ALU4|Mux3~0\, ALU4|Mux3~0, ALUDemo, 1
instance = comp, \ALU4|Mux3~1\, ALU4|Mux3~1, ALUDemo, 1
instance = comp, \ALU4|Mux3~2\, ALU4|Mux3~2, ALUDemo, 1
instance = comp, \ALU4|Mux3~3\, ALU4|Mux3~3, ALUDemo, 1
instance = comp, \ALU4|Mux3~4\, ALU4|Mux3~4, ALUDemo, 1
instance = comp, \inst|decOut_n[3]~1\, inst|decOut_n[3]~1, ALUDemo, 1
instance = comp, \inst|Equal7~0\, inst|Equal7~0, ALUDemo, 1
instance = comp, \inst|decOut_n[6]~0\, inst|decOut_n[6]~0, ALUDemo, 1
instance = comp, \inst|decOut_n[6]~2\, inst|decOut_n[6]~2, ALUDemo, 1
instance = comp, \inst|decOut_n~3\, inst|decOut_n~3, ALUDemo, 1
instance = comp, \inst|decOut_n~4\, inst|decOut_n~4, ALUDemo, 1
instance = comp, \inst|decOut_n~5\, inst|decOut_n~5, ALUDemo, 1
instance = comp, \inst|decOut_n~6\, inst|decOut_n~6, ALUDemo, 1
instance = comp, \inst|decOut_n[3]~7\, inst|decOut_n[3]~7, ALUDemo, 1
instance = comp, \inst|decOut_n[3]~8\, inst|decOut_n[3]~8, ALUDemo, 1
instance = comp, \inst|decOut_n~10\, inst|decOut_n~10, ALUDemo, 1
instance = comp, \inst|decOut_n~11\, inst|decOut_n~11, ALUDemo, 1
instance = comp, \inst|decOut_n~9\, inst|decOut_n~9, ALUDemo, 1
instance = comp, \inst|decOut_n~12\, inst|decOut_n~12, ALUDemo, 1
instance = comp, \inst|decOut_n~13\, inst|decOut_n~13, ALUDemo, 1
instance = comp, \inst|decOut_n~14\, inst|decOut_n~14, ALUDemo, 1
instance = comp, \inst|decOut_n~15\, inst|decOut_n~15, ALUDemo, 1
instance = comp, \inst|decOut_n~16\, inst|decOut_n~16, ALUDemo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le5a[3]\, ALU4|Mult0|auto_generated|le5a[3], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le5a[2]\, ALU4|Mult0|auto_generated|le5a[2], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le4a[4]\, ALU4|Mult0|auto_generated|le4a[4], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le5a[1]\, ALU4|Mult0|auto_generated|le5a[1], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le4a[3]\, ALU4|Mult0|auto_generated|le4a[3], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le3a[4]\, ALU4|Mult0|auto_generated|le3a[4], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le4a[2]\, ALU4|Mult0|auto_generated|le4a[2], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_1~4\, ALU4|Mult0|auto_generated|op_1~4, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_1~6\, ALU4|Mult0|auto_generated|op_1~6, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_1~8\, ALU4|Mult0|auto_generated|op_1~8, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_1~10\, ALU4|Mult0|auto_generated|op_1~10, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|le5a[0]\, ALU4|Mult0|auto_generated|le5a[0], ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_3~8\, ALU4|Mult0|auto_generated|op_3~8, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_3~10\, ALU4|Mult0|auto_generated|op_3~10, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_3~12\, ALU4|Mult0|auto_generated|op_3~12, ALUDemo, 1
instance = comp, \ALU4|Mult0|auto_generated|op_3~14\, ALU4|Mult0|auto_generated|op_3~14, ALUDemo, 1
instance = comp, \inst5|decOut_n[6]~5\, inst5|decOut_n[6]~5, ALUDemo, 1
instance = comp, \inst5|decOut_n[6]~3\, inst5|decOut_n[6]~3, ALUDemo, 1
instance = comp, \inst5|decOut_n[6]~32\, inst5|decOut_n[6]~32, ALUDemo, 1
instance = comp, \ALU4|m[3]~11\, ALU4|m[3]~11, ALUDemo, 1
instance = comp, \ALU4|m[1]~9\, ALU4|m[1]~9, ALUDemo, 1
instance = comp, \ALU4|m[2]~10\, ALU4|m[2]~10, ALUDemo, 1
instance = comp, \ALU4|m[0]~8\, ALU4|m[0]~8, ALUDemo, 1
instance = comp, \inst5|decOut_n~20\, inst5|decOut_n~20, ALUDemo, 1
instance = comp, \ALU4|Equal0~0\, ALU4|Equal0~0, ALUDemo, 1
instance = comp, \inst5|decOut_n~21\, inst5|decOut_n~21, ALUDemo, 1
instance = comp, \inst5|decOut_n~22\, inst5|decOut_n~22, ALUDemo, 1
instance = comp, \inst5|decOut_n~23\, inst5|decOut_n~23, ALUDemo, 1
instance = comp, \inst5|decOut_n[4]~24\, inst5|decOut_n[4]~24, ALUDemo, 1
instance = comp, \inst5|decOut_n[3]~15\, inst5|decOut_n[3]~15, ALUDemo, 1
instance = comp, \inst5|decOut_n[3]~13\, inst5|decOut_n[3]~13, ALUDemo, 1
instance = comp, \inst5|decOut_n[3]~33\, inst5|decOut_n[3]~33, ALUDemo, 1
instance = comp, \inst5|decOut_n~25\, inst5|decOut_n~25, ALUDemo, 1
instance = comp, \inst5|decOut_n~26\, inst5|decOut_n~26, ALUDemo, 1
instance = comp, \inst5|decOut_n~27\, inst5|decOut_n~27, ALUDemo, 1
instance = comp, \inst5|decOut_n~28\, inst5|decOut_n~28, ALUDemo, 1
instance = comp, \inst5|decOut_n~29\, inst5|decOut_n~29, ALUDemo, 1
instance = comp, \inst5|decOut_n~30\, inst5|decOut_n~30, ALUDemo, 1
instance = comp, \inst5|decOut_n~31\, inst5|decOut_n~31, ALUDemo, 1
