vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte1/FlipFlopD.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte1/DebounceUnit.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte4/Bin7SegDecoder.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte1/ClkDividerN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte2/DrinksFSM.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte2/DrinksFSM_Tb.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte2/DrinksMachine.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte2/HoldAbrir.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte2/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = DrinksMachine
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksMachine, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DrinksMachine, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DrinksMachine, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DrinksMachine, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DrinksMachine, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DrinksMachine, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DrinksMachine, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DrinksMachine, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, DrinksMachine, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, DrinksMachine, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, DrinksMachine, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, DrinksMachine, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, DrinksMachine, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, DrinksMachine, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, DrinksMachine, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, DrinksMachine, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, DrinksMachine, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, DrinksMachine, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, DrinksMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachine, 1
instance = comp, \debounce1|s_dirtyIn~0\, debounce1|s_dirtyIn~0, DrinksMachine, 1
instance = comp, \debounce1|s_dirtyIn\, debounce1|s_dirtyIn, DrinksMachine, 1
instance = comp, \debounce1|s_previousIn\, debounce1|s_previousIn, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[22]~25\, debounce1|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \debounce1|Add0~0\, debounce1|Add0~0, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~23\, debounce1|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[0]\, debounce1|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \debounce1|Add0~2\, debounce1|Add0~2, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~19\, debounce1|s_debounceCnt~19, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[1]\, debounce1|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \debounce1|Add0~4\, debounce1|Add0~4, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~20\, debounce1|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[2]\, debounce1|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \debounce1|Add0~6\, debounce1|Add0~6, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~21\, debounce1|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[3]\, debounce1|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \debounce1|Add0~8\, debounce1|Add0~8, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~22\, debounce1|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[4]\, debounce1|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \debounce1|Add0~10\, debounce1|Add0~10, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~27\, debounce1|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[5]\, debounce1|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \debounce1|Add0~12\, debounce1|Add0~12, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~1\, debounce1|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[6]\, debounce1|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \debounce1|Add0~14\, debounce1|Add0~14, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~11\, debounce1|s_debounceCnt~11, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[7]\, debounce1|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \debounce1|Add0~16\, debounce1|Add0~16, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~12\, debounce1|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[8]\, debounce1|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \debounce1|Add0~18\, debounce1|Add0~18, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~13\, debounce1|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[9]\, debounce1|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \debounce1|Add0~20\, debounce1|Add0~20, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~14\, debounce1|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[10]\, debounce1|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \debounce1|Add0~22\, debounce1|Add0~22, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~15\, debounce1|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[11]\, debounce1|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \debounce1|Add0~24\, debounce1|Add0~24, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~7\, debounce1|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[12]\, debounce1|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \debounce1|Add0~26\, debounce1|Add0~26, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~8\, debounce1|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[13]\, debounce1|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \debounce1|Add0~28\, debounce1|Add0~28, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~16\, debounce1|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[14]\, debounce1|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \debounce1|Add0~30\, debounce1|Add0~30, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~4\, debounce1|s_debounceCnt~4, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[15]\, debounce1|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \debounce1|Add0~32\, debounce1|Add0~32, DrinksMachine, 1
instance = comp, \debounce1|Add0~34\, debounce1|Add0~34, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~6\, debounce1|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[17]\, debounce1|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \debounce1|Add0~36\, debounce1|Add0~36, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[18]~17\, debounce1|s_debounceCnt[18]~17, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[18]\, debounce1|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \debounce1|Add0~38\, debounce1|Add0~38, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[19]~18\, debounce1|s_debounceCnt[19]~18, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[19]\, debounce1|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \debounce1|Add0~40\, debounce1|Add0~40, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[20]~9\, debounce1|s_debounceCnt[20]~9, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[20]\, debounce1|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \debounce1|Add0~42\, debounce1|Add0~42, DrinksMachine, 1
instance = comp, \debounce1|Add0~44\, debounce1|Add0~44, DrinksMachine, 1
instance = comp, \debounce1|s_pulsedOut~5\, debounce1|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[9]~2\, debounce1|s_debounceCnt[9]~2, DrinksMachine, 1
instance = comp, \debounce1|LessThan0~4\, debounce1|LessThan0~4, DrinksMachine, 1
instance = comp, \debounce1|LessThan0~5\, debounce1|LessThan0~5, DrinksMachine, 1
instance = comp, \debounce1|LessThan0~6\, debounce1|LessThan0~6, DrinksMachine, 1
instance = comp, \debounce1|LessThan0~1\, debounce1|LessThan0~1, DrinksMachine, 1
instance = comp, \debounce1|LessThan0~2\, debounce1|LessThan0~2, DrinksMachine, 1
instance = comp, \debounce1|LessThan0~3\, debounce1|LessThan0~3, DrinksMachine, 1
instance = comp, \debounce1|LessThan0~7\, debounce1|LessThan0~7, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[22]~24\, debounce1|s_debounceCnt[22]~24, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[22]~26\, debounce1|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[22]\, debounce1|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[9]~3\, debounce1|s_debounceCnt[9]~3, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[21]~10\, debounce1|s_debounceCnt[21]~10, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[21]\, debounce1|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \debounce1|LessThan0~0\, debounce1|LessThan0~0, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[9]~0\, debounce1|s_debounceCnt[9]~0, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt~5\, debounce1|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \debounce1|s_debounceCnt[16]\, debounce1|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \debounce1|s_pulsedOut~0\, debounce1|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \debounce1|s_pulsedOut~2\, debounce1|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \debounce1|s_pulsedOut~1\, debounce1|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \debounce1|s_pulsedOut~3\, debounce1|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \debounce1|s_pulsedOut~4\, debounce1|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \debounce1|s_pulsedOut~6\, debounce1|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \debounce1|s_pulsedOut~7\, debounce1|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \debounce1|s_pulsedOut\, debounce1|s_pulsedOut, DrinksMachine, 1
instance = comp, \fsm|s_currentState~12\, fsm|s_currentState~12, DrinksMachine, 1
instance = comp, \debounce0|Add0~0\, debounce0|Add0~0, DrinksMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachine, 1
instance = comp, \debounce0|s_dirtyIn~0\, debounce0|s_dirtyIn~0, DrinksMachine, 1
instance = comp, \debounce0|s_dirtyIn\, debounce0|s_dirtyIn, DrinksMachine, 1
instance = comp, \debounce0|Add0~8\, debounce0|Add0~8, DrinksMachine, 1
instance = comp, \debounce0|Add0~10\, debounce0|Add0~10, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~27\, debounce0|s_debounceCnt~27, DrinksMachine, 1
instance = comp, \debounce0|s_previousIn\, debounce0|s_previousIn, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[12]~3\, debounce0|s_debounceCnt[12]~3, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[5]\, debounce0|s_debounceCnt[5], DrinksMachine, 1
instance = comp, \debounce0|Add0~12\, debounce0|Add0~12, DrinksMachine, 1
instance = comp, \debounce0|Add0~14\, debounce0|Add0~14, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~12\, debounce0|s_debounceCnt~12, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[7]\, debounce0|s_debounceCnt[7], DrinksMachine, 1
instance = comp, \debounce0|Add0~16\, debounce0|Add0~16, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~13\, debounce0|s_debounceCnt~13, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[8]\, debounce0|s_debounceCnt[8], DrinksMachine, 1
instance = comp, \debounce0|Add0~18\, debounce0|Add0~18, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~14\, debounce0|s_debounceCnt~14, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[9]\, debounce0|s_debounceCnt[9], DrinksMachine, 1
instance = comp, \debounce0|Add0~20\, debounce0|Add0~20, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~15\, debounce0|s_debounceCnt~15, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[10]\, debounce0|s_debounceCnt[10], DrinksMachine, 1
instance = comp, \debounce0|Add0~22\, debounce0|Add0~22, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~16\, debounce0|s_debounceCnt~16, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[11]\, debounce0|s_debounceCnt[11], DrinksMachine, 1
instance = comp, \debounce0|Add0~24\, debounce0|Add0~24, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~8\, debounce0|s_debounceCnt~8, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[12]\, debounce0|s_debounceCnt[12], DrinksMachine, 1
instance = comp, \debounce0|Add0~26\, debounce0|Add0~26, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~9\, debounce0|s_debounceCnt~9, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[13]\, debounce0|s_debounceCnt[13], DrinksMachine, 1
instance = comp, \debounce0|Add0~28\, debounce0|Add0~28, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~17\, debounce0|s_debounceCnt~17, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[14]\, debounce0|s_debounceCnt[14], DrinksMachine, 1
instance = comp, \debounce0|Add0~30\, debounce0|Add0~30, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~5\, debounce0|s_debounceCnt~5, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[15]\, debounce0|s_debounceCnt[15], DrinksMachine, 1
instance = comp, \debounce0|Add0~32\, debounce0|Add0~32, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~6\, debounce0|s_debounceCnt~6, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[16]\, debounce0|s_debounceCnt[16], DrinksMachine, 1
instance = comp, \debounce0|Add0~34\, debounce0|Add0~34, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~7\, debounce0|s_debounceCnt~7, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[17]\, debounce0|s_debounceCnt[17], DrinksMachine, 1
instance = comp, \debounce0|Add0~36\, debounce0|Add0~36, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[18]~18\, debounce0|s_debounceCnt[18]~18, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[18]\, debounce0|s_debounceCnt[18], DrinksMachine, 1
instance = comp, \debounce0|Add0~38\, debounce0|Add0~38, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[19]~19\, debounce0|s_debounceCnt[19]~19, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[19]\, debounce0|s_debounceCnt[19], DrinksMachine, 1
instance = comp, \debounce0|Add0~40\, debounce0|Add0~40, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[20]~10\, debounce0|s_debounceCnt[20]~10, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[20]\, debounce0|s_debounceCnt[20], DrinksMachine, 1
instance = comp, \debounce0|Add0~42\, debounce0|Add0~42, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[21]~11\, debounce0|s_debounceCnt[21]~11, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[21]\, debounce0|s_debounceCnt[21], DrinksMachine, 1
instance = comp, \debounce0|LessThan0~1\, debounce0|LessThan0~1, DrinksMachine, 1
instance = comp, \debounce0|LessThan0~0\, debounce0|LessThan0~0, DrinksMachine, 1
instance = comp, \debounce0|LessThan0~2\, debounce0|LessThan0~2, DrinksMachine, 1
instance = comp, \debounce0|LessThan0~3\, debounce0|LessThan0~3, DrinksMachine, 1
instance = comp, \debounce0|LessThan0~4\, debounce0|LessThan0~4, DrinksMachine, 1
instance = comp, \debounce0|LessThan0~5\, debounce0|LessThan0~5, DrinksMachine, 1
instance = comp, \debounce0|LessThan0~6\, debounce0|LessThan0~6, DrinksMachine, 1
instance = comp, \debounce0|LessThan0~7\, debounce0|LessThan0~7, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[12]~0\, debounce0|s_debounceCnt[12]~0, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~1\, debounce0|s_debounceCnt~1, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[6]\, debounce0|s_debounceCnt[6], DrinksMachine, 1
instance = comp, \debounce0|s_pulsedOut~0\, debounce0|s_pulsedOut~0, DrinksMachine, 1
instance = comp, \debounce0|s_pulsedOut~2\, debounce0|s_pulsedOut~2, DrinksMachine, 1
instance = comp, \debounce0|s_pulsedOut~1\, debounce0|s_pulsedOut~1, DrinksMachine, 1
instance = comp, \debounce0|s_pulsedOut~3\, debounce0|s_pulsedOut~3, DrinksMachine, 1
instance = comp, \debounce0|s_pulsedOut~4\, debounce0|s_pulsedOut~4, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[12]~2\, debounce0|s_debounceCnt[12]~2, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[22]~25\, debounce0|s_debounceCnt[22]~25, DrinksMachine, 1
instance = comp, \debounce0|Add0~44\, debounce0|Add0~44, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[22]~26\, debounce0|s_debounceCnt[22]~26, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[22]\, debounce0|s_debounceCnt[22], DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[12]~4\, debounce0|s_debounceCnt[12]~4, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~24\, debounce0|s_debounceCnt~24, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[0]\, debounce0|s_debounceCnt[0], DrinksMachine, 1
instance = comp, \debounce0|Add0~2\, debounce0|Add0~2, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~20\, debounce0|s_debounceCnt~20, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[1]\, debounce0|s_debounceCnt[1], DrinksMachine, 1
instance = comp, \debounce0|Add0~4\, debounce0|Add0~4, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~21\, debounce0|s_debounceCnt~21, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[2]\, debounce0|s_debounceCnt[2], DrinksMachine, 1
instance = comp, \debounce0|Add0~6\, debounce0|Add0~6, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~22\, debounce0|s_debounceCnt~22, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[3]\, debounce0|s_debounceCnt[3], DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt~23\, debounce0|s_debounceCnt~23, DrinksMachine, 1
instance = comp, \debounce0|s_debounceCnt[4]\, debounce0|s_debounceCnt[4], DrinksMachine, 1
instance = comp, \debounce0|s_pulsedOut~5\, debounce0|s_pulsedOut~5, DrinksMachine, 1
instance = comp, \debounce0|s_pulsedOut~6\, debounce0|s_pulsedOut~6, DrinksMachine, 1
instance = comp, \debounce0|s_pulsedOut~7\, debounce0|s_pulsedOut~7, DrinksMachine, 1
instance = comp, \debounce0|s_pulsedOut\, debounce0|s_pulsedOut, DrinksMachine, 1
instance = comp, \fsm|s_nextState~0\, fsm|s_nextState~0, DrinksMachine, 1
instance = comp, \fsm|s_currentState~17\, fsm|s_currentState~17, DrinksMachine, 1
instance = comp, \fsm|s_currentState.E0\, fsm|s_currentState.E0, DrinksMachine, 1
instance = comp, \fsm|s_currentState~13\, fsm|s_currentState~13, DrinksMachine, 1
instance = comp, \fsm|s_currentState.E1\, fsm|s_currentState.E1, DrinksMachine, 1
instance = comp, \fsm|s_currentState~16\, fsm|s_currentState~16, DrinksMachine, 1
instance = comp, \fsm|s_currentState.E2\, fsm|s_currentState.E2, DrinksMachine, 1
instance = comp, \fsm|s_currentState~8\, fsm|s_currentState~8, DrinksMachine, 1
instance = comp, \fsm|s_currentState~9\, fsm|s_currentState~9, DrinksMachine, 1
instance = comp, \fsm|s_currentState.E3\, fsm|s_currentState.E3, DrinksMachine, 1
instance = comp, \fsm|s_currentState~14\, fsm|s_currentState~14, DrinksMachine, 1
instance = comp, \fsm|s_currentState~15\, fsm|s_currentState~15, DrinksMachine, 1
instance = comp, \fsm|s_currentState.E4\, fsm|s_currentState.E4, DrinksMachine, 1
instance = comp, \fsm|s_currentState~10\, fsm|s_currentState~10, DrinksMachine, 1
instance = comp, \fsm|s_currentState~11\, fsm|s_currentState~11, DrinksMachine, 1
instance = comp, \fsm|s_currentState.E5\, fsm|s_currentState.E5, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~0\, toogle_abrir|Add0~0, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~32\, toogle_abrir|Add0~32, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[0]\, toogle_abrir|s_counter[0], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~2\, toogle_abrir|Add0~2, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~35\, toogle_abrir|Add0~35, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[1]\, toogle_abrir|s_counter[1], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~4\, toogle_abrir|Add0~4, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~34\, toogle_abrir|Add0~34, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[2]\, toogle_abrir|s_counter[2], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~6\, toogle_abrir|Add0~6, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~33\, toogle_abrir|Add0~33, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[3]\, toogle_abrir|s_counter[3], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~8\, toogle_abrir|Add0~8, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~31\, toogle_abrir|Add0~31, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[4]\, toogle_abrir|s_counter[4], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~10\, toogle_abrir|Add0~10, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~30\, toogle_abrir|Add0~30, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[5]\, toogle_abrir|s_counter[5], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~12\, toogle_abrir|Add0~12, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~29\, toogle_abrir|Add0~29, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[6]\, toogle_abrir|s_counter[6], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~14\, toogle_abrir|Add0~14, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~28\, toogle_abrir|Add0~28, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[7]\, toogle_abrir|s_counter[7], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~16\, toogle_abrir|Add0~16, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~27\, toogle_abrir|Add0~27, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[8]\, toogle_abrir|s_counter[8], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~18\, toogle_abrir|Add0~18, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~26\, toogle_abrir|Add0~26, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[9]\, toogle_abrir|s_counter[9], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~20\, toogle_abrir|Add0~20, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~25\, toogle_abrir|Add0~25, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[10]\, toogle_abrir|s_counter[10], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~22\, toogle_abrir|Add0~22, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~24\, toogle_abrir|Add0~24, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[11]\, toogle_abrir|s_counter[11], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~36\, toogle_abrir|Add0~36, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~38\, toogle_abrir|Add0~38, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[12]\, toogle_abrir|s_counter[12], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~39\, toogle_abrir|Add0~39, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~41\, toogle_abrir|Add0~41, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[13]\, toogle_abrir|s_counter[13], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~42\, toogle_abrir|Add0~42, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~44\, toogle_abrir|Add0~44, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[14]\, toogle_abrir|s_counter[14], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~45\, toogle_abrir|Add0~45, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~47\, toogle_abrir|Add0~47, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[15]\, toogle_abrir|s_counter[15], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~48\, toogle_abrir|Add0~48, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~58\, toogle_abrir|Add0~58, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[16]\, toogle_abrir|s_counter[16], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~50\, toogle_abrir|Add0~50, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~52\, toogle_abrir|Add0~52, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[17]\, toogle_abrir|s_counter[17], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~53\, toogle_abrir|Add0~53, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~59\, toogle_abrir|Add0~59, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[18]\, toogle_abrir|s_counter[18], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~55\, toogle_abrir|Add0~55, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~57\, toogle_abrir|Add0~57, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[19]\, toogle_abrir|s_counter[19], DrinksMachine, 1
instance = comp, \toogle_abrir|Equal0~5\, toogle_abrir|Equal0~5, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~60\, toogle_abrir|Add0~60, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~62\, toogle_abrir|Add0~62, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[20]\, toogle_abrir|s_counter[20], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~63\, toogle_abrir|Add0~63, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~65\, toogle_abrir|Add0~65, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[21]\, toogle_abrir|s_counter[21], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~66\, toogle_abrir|Add0~66, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~68\, toogle_abrir|Add0~68, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[22]\, toogle_abrir|s_counter[22], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~69\, toogle_abrir|Add0~69, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~71\, toogle_abrir|Add0~71, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[23]\, toogle_abrir|s_counter[23], DrinksMachine, 1
instance = comp, \toogle_abrir|Equal0~6\, toogle_abrir|Equal0~6, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~72\, toogle_abrir|Add0~72, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~77\, toogle_abrir|Add0~77, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[24]\, toogle_abrir|s_counter[24], DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~74\, toogle_abrir|Add0~74, DrinksMachine, 1
instance = comp, \toogle_abrir|Add0~76\, toogle_abrir|Add0~76, DrinksMachine, 1
instance = comp, \toogle_abrir|s_counter[25]\, toogle_abrir|s_counter[25], DrinksMachine, 1
instance = comp, \toogle_abrir|Equal0~7\, toogle_abrir|Equal0~7, DrinksMachine, 1
instance = comp, \toogle_abrir|Equal0~1\, toogle_abrir|Equal0~1, DrinksMachine, 1
instance = comp, \toogle_abrir|Equal0~2\, toogle_abrir|Equal0~2, DrinksMachine, 1
instance = comp, \toogle_abrir|Equal0~3\, toogle_abrir|Equal0~3, DrinksMachine, 1
instance = comp, \toogle_abrir|Equal0~0\, toogle_abrir|Equal0~0, DrinksMachine, 1
instance = comp, \toogle_abrir|Equal0~4\, toogle_abrir|Equal0~4, DrinksMachine, 1
instance = comp, \toogle_abrir|q~0\, toogle_abrir|q~0, DrinksMachine, 1
instance = comp, \toogle_abrir|q\, toogle_abrir|q, DrinksMachine, 1
instance = comp, \fsm|WideOr6~0\, fsm|WideOr6~0, DrinksMachine, 1
instance = comp, \fsm|currentState[1]\, fsm|currentState[1], DrinksMachine, 1
instance = comp, \dec7seg|decOut_n~0\, dec7seg|decOut_n~0, DrinksMachine, 1
instance = comp, \dec7seg|decOut_n~1\, dec7seg|decOut_n~1, DrinksMachine, 1
instance = comp, \dec7seg|Equal14~0\, dec7seg|Equal14~0, DrinksMachine, 1
instance = comp, \dec7seg|decOut_n~2\, dec7seg|decOut_n~2, DrinksMachine, 1
instance = comp, \dec7seg|decOut_n~3\, dec7seg|decOut_n~3, DrinksMachine, 1
instance = comp, \dec7seg|decOut_n~4\, dec7seg|decOut_n~4, DrinksMachine, 1
instance = comp, \dec7seg|decOut_n~5\, dec7seg|decOut_n~5, DrinksMachine, 1
