vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/TP1/Parte3/LogicTop.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/TP1/Parte3/LogicTop.bdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/TP1/Parte3/db/LogicTop.cbx.xml
design_name = hard_block
design_name = LogicTop
instance = comp, \LEDG[5]~output\, LEDG[5]~output, LogicTop, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, LogicTop, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, LogicTop, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, LogicTop, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, LogicTop, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, LogicTop, 1
instance = comp, \SW[1]~input\, SW[1]~input, LogicTop, 1
instance = comp, \SW[0]~input\, SW[0]~input, LogicTop, 1
instance = comp, \LogicUnit|norOut~0\, LogicUnit|norOut~0, LogicTop, 1
instance = comp, \LogicUnit|nandOut~0\, LogicUnit|nandOut~0, LogicTop, 1
instance = comp, \LogicUnit|xorOut\, LogicUnit|xorOut, LogicTop, 1
