|ALUDemoSigned
HEX0[0] <= Bin7SegDecoder:inst3.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst3.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst3.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst3.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst3.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst3.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst3.decOut_n[6]
SW[0] => ALU4Signed:inst.b[0]
SW[0] => Bin2BCDSigned_4bits:inst7.inPort[0]
SW[1] => ALU4Signed:inst.b[1]
SW[1] => Bin2BCDSigned_4bits:inst7.inPort[1]
SW[2] => ALU4Signed:inst.b[2]
SW[2] => Bin2BCDSigned_4bits:inst7.inPort[2]
SW[3] => ALU4Signed:inst.b[3]
SW[3] => Bin2BCDSigned_4bits:inst7.inPort[3]
SW[4] => ALU4Signed:inst.a[0]
SW[4] => Bin2BCDSigned_4bits:inst6.inPort[0]
SW[5] => ALU4Signed:inst.a[1]
SW[5] => Bin2BCDSigned_4bits:inst6.inPort[1]
SW[6] => ALU4Signed:inst.a[2]
SW[6] => Bin2BCDSigned_4bits:inst6.inPort[2]
SW[7] => ALU4Signed:inst.a[3]
SW[7] => Bin2BCDSigned_4bits:inst6.inPort[3]
SW[8] => ALU4Signed:inst.op[0]
SW[9] => ALU4Signed:inst.op[1]
SW[10] => ALU4Signed:inst.op[2]
HEX1[0] <= Bin7SegDecoder:inst4.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst4.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst4.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst4.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst4.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst4.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst4.decOut_n[6]
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= Bin2BCDSigned_8bits:inst5.alertNeg_L
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= Bin7SegDecoder:inst9.decOut_n[0]
HEX4[1] <= Bin7SegDecoder:inst9.decOut_n[1]
HEX4[2] <= Bin7SegDecoder:inst9.decOut_n[2]
HEX4[3] <= Bin7SegDecoder:inst9.decOut_n[3]
HEX4[4] <= Bin7SegDecoder:inst9.decOut_n[4]
HEX4[5] <= Bin7SegDecoder:inst9.decOut_n[5]
HEX4[6] <= Bin7SegDecoder:inst9.decOut_n[6]
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= Bin2BCDSigned_4bits:inst7.alertNeg_L
HEX6[0] <= Bin7SegDecoder:inst8.decOut_n[0]
HEX6[1] <= Bin7SegDecoder:inst8.decOut_n[1]
HEX6[2] <= Bin7SegDecoder:inst8.decOut_n[2]
HEX6[3] <= Bin7SegDecoder:inst8.decOut_n[3]
HEX6[4] <= Bin7SegDecoder:inst8.decOut_n[4]
HEX6[5] <= Bin7SegDecoder:inst8.decOut_n[5]
HEX6[6] <= Bin7SegDecoder:inst8.decOut_n[6]
HEX7[0] <= <VCC>
HEX7[1] <= <VCC>
HEX7[2] <= <VCC>
HEX7[3] <= <VCC>
HEX7[4] <= <VCC>
HEX7[5] <= <VCC>
HEX7[6] <= Bin2BCDSigned_4bits:inst6.alertNeg_L
LEDR[0] <= inPort[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inPort[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= inPort[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= inPort[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= inPort[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= inPort[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= inPort[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= inPort[7].DB_MAX_OUTPUT_PORT_TYPE


|ALUDemoSigned|Bin7SegDecoder:inst3
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemoSigned|Bin2BCDSigned_8bits:inst5
inPort[0] => s_Unid.IN0
inPort[0] => LessThan0.IN16
inPort[1] => s_Unid.IN0
inPort[1] => LessThan0.IN15
inPort[2] => s_Unid.IN0
inPort[2] => LessThan0.IN14
inPort[3] => s_Unid.IN0
inPort[3] => LessThan0.IN13
inPort[4] => s_Unid.IN0
inPort[4] => LessThan0.IN12
inPort[5] => s_Unid.IN0
inPort[5] => LessThan0.IN11
inPort[6] => s_Unid.IN0
inPort[6] => LessThan0.IN10
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => s_Unid.IN1
inPort[7] => LessThan0.IN9
inPort[7] => Add0.IN15
Unid[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Dezen[0] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Dezen[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Dezen[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Dezen[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
Cent[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Cent[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Cent[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
Cent[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
alertNeg_L <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemoSigned|ALU4Signed:inst
a[0] => Mult0.IN3
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Div0.IN3
a[0] => s_r.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[1] => Mult0.IN2
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Div0.IN2
a[1] => s_r.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[2] => Mult0.IN1
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Div0.IN1
a[2] => s_r.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[3] => Mult0.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Div0.IN0
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => s_r.IN1
a[3] => Add4.IN12
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => Add2.IN7
a[3] => Add4.IN13
b[0] => Mult0.IN7
b[0] => Add0.IN8
b[0] => Div0.IN7
b[0] => s_r.IN0
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Add1.IN4
b[1] => Mult0.IN6
b[1] => Add0.IN7
b[1] => Div0.IN6
b[1] => s_r.IN0
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Add1.IN3
b[2] => Mult0.IN5
b[2] => Add0.IN6
b[2] => Div0.IN5
b[2] => s_r.IN0
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Add1.IN2
b[3] => Mult0.IN4
b[3] => Add0.IN5
b[3] => Div0.IN4
b[3] => s_r.IN1
b[3] => s_r.IN1
b[3] => s_r.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => Add3.IN7
b[3] => Add1.IN1
op[0] => Mux0.IN9
op[0] => Mux1.IN9
op[0] => Mux2.IN9
op[0] => Mux3.IN9
op[0] => Equal0.IN1
op[1] => Mux0.IN8
op[1] => Mux1.IN8
op[1] => Mux2.IN8
op[1] => Mux3.IN8
op[1] => Equal0.IN2
op[2] => Mux0.IN7
op[2] => Mux1.IN7
op[2] => Mux2.IN7
op[2] => Mux3.IN7
op[2] => Equal0.IN0
r[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemoSigned|Bin7SegDecoder:inst4
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemoSigned|Bin7SegDecoder:inst9
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemoSigned|Bin2BCDSigned_4bits:inst7
inPort[0] => s_Unid.IN0
inPort[0] => LessThan0.IN8
inPort[1] => s_Unid.IN0
inPort[1] => LessThan0.IN7
inPort[2] => s_Unid.IN0
inPort[2] => LessThan0.IN6
inPort[3] => s_Unid.IN1
inPort[3] => s_Unid.IN1
inPort[3] => s_Unid.IN1
inPort[3] => LessThan0.IN5
inPort[3] => Add0.IN7
Unid[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
alertNeg_L <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemoSigned|Bin7SegDecoder:inst8
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemoSigned|Bin2BCDSigned_4bits:inst6
inPort[0] => s_Unid.IN0
inPort[0] => LessThan0.IN8
inPort[1] => s_Unid.IN0
inPort[1] => LessThan0.IN7
inPort[2] => s_Unid.IN0
inPort[2] => LessThan0.IN6
inPort[3] => s_Unid.IN1
inPort[3] => s_Unid.IN1
inPort[3] => s_Unid.IN1
inPort[3] => LessThan0.IN5
inPort[3] => Add0.IN7
Unid[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
Unid[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
alertNeg_L <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


