vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte4/ClkDividerN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte1/ShiftRegister4.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte1/ShiftRegister4.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte1/ShiftRegisterN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte1/ShiftRegister_Demo.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte1/ShiftRegisterLoadN.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte1/db/ShiftRegister_Demo.cbx.xml
design_name = hard_block
design_name = ShiftRegister_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, ShiftRegister_Demo, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ShiftRegister_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~0\, clkDividir50M|Add0~0, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[0]\, clkDividir50M|s_divCounter[0], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~2\, clkDividir50M|Add0~2, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[1]\, clkDividir50M|s_divCounter[1], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~4\, clkDividir50M|Add0~4, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[2]\, clkDividir50M|s_divCounter[2], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~6\, clkDividir50M|Add0~6, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[3]\, clkDividir50M|s_divCounter[3], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~8\, clkDividir50M|Add0~8, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[4]\, clkDividir50M|s_divCounter[4], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~10\, clkDividir50M|Add0~10, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[5]\, clkDividir50M|s_divCounter[5], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~12\, clkDividir50M|Add0~12, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[6]\, clkDividir50M|s_divCounter[6], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~10\, clkDividir50M|Equal0~10, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~5\, clkDividir50M|Equal0~5, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~50\, clkDividir50M|Add0~50, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~52\, clkDividir50M|Add0~52, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[26]\, clkDividir50M|s_divCounter[26], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~54\, clkDividir50M|Add0~54, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[27]\, clkDividir50M|s_divCounter[27], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~56\, clkDividir50M|Add0~56, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[28]\, clkDividir50M|s_divCounter[28], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~58\, clkDividir50M|Add0~58, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[29]\, clkDividir50M|s_divCounter[29], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~60\, clkDividir50M|Add0~60, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[30]\, clkDividir50M|s_divCounter[30], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~0\, clkDividir50M|Equal0~0, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~14\, clkDividir50M|Add0~14, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~11\, clkDividir50M|s_divCounter~11, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[7]\, clkDividir50M|s_divCounter[7], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~16\, clkDividir50M|Add0~16, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[8]\, clkDividir50M|s_divCounter[8], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~18\, clkDividir50M|Add0~18, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[9]\, clkDividir50M|s_divCounter[9], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~20\, clkDividir50M|Add0~20, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[10]\, clkDividir50M|s_divCounter[10], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~22\, clkDividir50M|Add0~22, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[11]\, clkDividir50M|s_divCounter[11], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~24\, clkDividir50M|Add0~24, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~10\, clkDividir50M|s_divCounter~10, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[12]\, clkDividir50M|s_divCounter[12], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~26\, clkDividir50M|Add0~26, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~9\, clkDividir50M|s_divCounter~9, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[13]\, clkDividir50M|s_divCounter[13], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~28\, clkDividir50M|Add0~28, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~8\, clkDividir50M|s_divCounter~8, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[14]\, clkDividir50M|s_divCounter[14], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~30\, clkDividir50M|Add0~30, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~3\, clkDividir50M|s_divCounter~3, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[15]\, clkDividir50M|s_divCounter[15], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~32\, clkDividir50M|Add0~32, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[16]\, clkDividir50M|s_divCounter[16], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~34\, clkDividir50M|Add0~34, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~2\, clkDividir50M|s_divCounter~2, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[17]\, clkDividir50M|s_divCounter[17], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~36\, clkDividir50M|Add0~36, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[18]\, clkDividir50M|s_divCounter[18], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~38\, clkDividir50M|Add0~38, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~7\, clkDividir50M|s_divCounter~7, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[19]\, clkDividir50M|s_divCounter[19], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~40\, clkDividir50M|Add0~40, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~6\, clkDividir50M|s_divCounter~6, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[20]\, clkDividir50M|s_divCounter[20], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~42\, clkDividir50M|Add0~42, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~5\, clkDividir50M|s_divCounter~5, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[21]\, clkDividir50M|s_divCounter[21], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~44\, clkDividir50M|Add0~44, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~4\, clkDividir50M|s_divCounter~4, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[22]\, clkDividir50M|s_divCounter[22], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~1\, clkDividir50M|Equal0~1, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~3\, clkDividir50M|Equal0~3, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~2\, clkDividir50M|Equal0~2, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~4\, clkDividir50M|Equal0~4, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~11\, clkDividir50M|Equal0~11, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~46\, clkDividir50M|Add0~46, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~1\, clkDividir50M|s_divCounter~1, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[23]\, clkDividir50M|s_divCounter[23], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Add0~48\, clkDividir50M|Add0~48, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[24]\, clkDividir50M|s_divCounter[24], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~0\, clkDividir50M|s_divCounter~0, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[25]\, clkDividir50M|s_divCounter[25], ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~7\, clkDividir50M|Equal0~7, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~8\, clkDividir50M|Equal0~8, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~9\, clkDividir50M|Equal0~9, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|clkOut~1\, clkDividir50M|clkOut~1, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|clkOut~0\, clkDividir50M|clkOut~0, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|clkOut~2\, clkDividir50M|clkOut~2, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|Equal0~6\, clkDividir50M|Equal0~6, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|clkOut~3\, clkDividir50M|clkOut~3, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|clkOut\, clkDividir50M|clkOut, ShiftRegister_Demo, 1
instance = comp, \clkDividir50M|clkOut~clkctrl\, clkDividir50M|clkOut~clkctrl, ShiftRegister_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, ShiftRegister_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, ShiftRegister_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, ShiftRegister_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg~0\, shiftRegister8|s_reg~0, ShiftRegister_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg[1]~1\, shiftRegister8|s_reg[1]~1, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg[0]\, shiftRegister8|s_reg[0], ShiftRegister_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg~2\, shiftRegister8|s_reg~2, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg[1]\, shiftRegister8|s_reg[1], ShiftRegister_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg~3\, shiftRegister8|s_reg~3, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg[2]\, shiftRegister8|s_reg[2], ShiftRegister_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg~4\, shiftRegister8|s_reg~4, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg[3]\, shiftRegister8|s_reg[3], ShiftRegister_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg~5\, shiftRegister8|s_reg~5, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg[4]\, shiftRegister8|s_reg[4], ShiftRegister_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg~6\, shiftRegister8|s_reg~6, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg[5]\, shiftRegister8|s_reg[5], ShiftRegister_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg~7\, shiftRegister8|s_reg~7, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg[6]\, shiftRegister8|s_reg[6], ShiftRegister_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg~8\, shiftRegister8|s_reg~8, ShiftRegister_Demo, 1
instance = comp, \shiftRegister8|s_reg[7]\, shiftRegister8|s_reg[7], ShiftRegister_Demo, 1
