m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/TP1/Parte3/simulation/qsim
Ehard_block
Z1 w1676376950
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 0
R0
Z8 8LogicTop.vho
Z9 FLogicTop.vho
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
Z10 OV;C;2020.1;71
32
Z11 !s110 1676376951
!i10b 1
Z12 !s108 1676376951.000000
Z13 !s90 -work|work|LogicTop.vho|
Z14 !s107 LogicTop.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 0
l260
L121 145
VS@IgXR;ITf;n5zmM7JEA:2
!s100 2SH>d7S@ez]d>m<1J[fSE0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogictop
R1
R2
R3
R4
R5
R6
R7
!i122 0
R0
R8
R9
l0
L273 1
V12^bI`n<oS`mEYCIeVT=m0
!s100 lnKA1^egJ4TV9]?i?;17^2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 logictop 0 22 12^bI`n<oS`mEYCIeVT=m0
!i122 0
l325
L291 201
V3zZzG4J^eKiJ?4<K]_fo^2
!s100 Y]TE4EGin8n[TDE8Smg]i1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elogictop_vhd_vec_tst
Z17 w1676376949
R5
R6
!i122 1
R0
Z18 8LogicTop.vwf.vht
Z19 FLogicTop.vwf.vht
l0
L32 1
VIV@:01Q:J;Cf@:fS?_PGl1
!s100 lj;CCYfN<d5zUm225Rd1`1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|LogicTop.vwf.vht|
!s107 LogicTop.vwf.vht|
!i113 1
R15
R16
Alogictop_arch
R5
R6
DEx4 work 20 logictop_vhd_vec_tst 0 22 IV@:01Q:J;Cf@:fS?_PGl1
!i122 1
l45
L34 81
VfN:6:Vg@R;S2bWCUSYIkB0
!s100 22VXfQQnHl>;a1ROZI=@f2
R10
32
R11
!i10b 1
R12
R20
Z21 !s107 LogicTop.vwf.vht|
!i113 1
R15
R16
