|ALUDemo
HEX0[0] <= Bin7SegDecoder:inst.decOut_n[0]
HEX0[1] <= Bin7SegDecoder:inst.decOut_n[1]
HEX0[2] <= Bin7SegDecoder:inst.decOut_n[2]
HEX0[3] <= Bin7SegDecoder:inst.decOut_n[3]
HEX0[4] <= Bin7SegDecoder:inst.decOut_n[4]
HEX0[5] <= Bin7SegDecoder:inst.decOut_n[5]
HEX0[6] <= Bin7SegDecoder:inst.decOut_n[6]
SW[0] => ALU4:ALU4.b[0]
SW[0] => Bin2BCD:instasdadasd3.inPort[0]
SW[1] => ALU4:ALU4.b[1]
SW[1] => Bin2BCD:instasdadasd3.inPort[1]
SW[2] => ALU4:ALU4.b[2]
SW[2] => Bin2BCD:instasdadasd3.inPort[2]
SW[3] => ALU4:ALU4.b[3]
SW[3] => Bin2BCD:instasdadasd3.inPort[3]
SW[4] => ALU4:ALU4.a[0]
SW[4] => Bin2BCD:inst2.inPort[0]
SW[5] => ALU4:ALU4.a[1]
SW[5] => Bin2BCD:inst2.inPort[1]
SW[6] => ALU4:ALU4.a[2]
SW[6] => Bin2BCD:inst2.inPort[2]
SW[7] => ALU4:ALU4.a[3]
SW[7] => Bin2BCD:inst2.inPort[3]
SW[8] => ALU4:ALU4.op[0]
SW[9] => ALU4:ALU4.op[1]
SW[10] => ALU4:ALU4.op[2]
KEY[0] => Bin7SegDecoder:inst.enable[0]
KEY[1] => Bin7SegDecoder:inst5.enable[0]
KEY[2] => Bin7SegDecoder:inst6.enable[0]
HEX1[0] <= Bin7SegDecoder:inst5.decOut_n[0]
HEX1[1] <= Bin7SegDecoder:inst5.decOut_n[1]
HEX1[2] <= Bin7SegDecoder:inst5.decOut_n[2]
HEX1[3] <= Bin7SegDecoder:inst5.decOut_n[3]
HEX1[4] <= Bin7SegDecoder:inst5.decOut_n[4]
HEX1[5] <= Bin7SegDecoder:inst5.decOut_n[5]
HEX1[6] <= Bin7SegDecoder:inst5.decOut_n[6]
HEX2[0] <= Bin7SegDecoder:inst6.decOut_n[0]
HEX2[1] <= Bin7SegDecoder:inst6.decOut_n[1]
HEX2[2] <= Bin7SegDecoder:inst6.decOut_n[2]
HEX2[3] <= Bin7SegDecoder:inst6.decOut_n[3]
HEX2[4] <= Bin7SegDecoder:inst6.decOut_n[4]
HEX2[5] <= Bin7SegDecoder:inst6.decOut_n[5]
HEX2[6] <= Bin7SegDecoder:inst6.decOut_n[6]
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= Bin7SegDecoder:inadadadadadst.decOut_n[0]
HEX4[1] <= Bin7SegDecoder:inadadadadadst.decOut_n[1]
HEX4[2] <= Bin7SegDecoder:inadadadadadst.decOut_n[2]
HEX4[3] <= Bin7SegDecoder:inadadadadadst.decOut_n[3]
HEX4[4] <= Bin7SegDecoder:inadadadadadst.decOut_n[4]
HEX4[5] <= Bin7SegDecoder:inadadadadadst.decOut_n[5]
HEX4[6] <= Bin7SegDecoder:inadadadadadst.decOut_n[6]
HEX5[0] <= Bin7SegDecoder:insasdadt.decOut_n[0]
HEX5[1] <= Bin7SegDecoder:insasdadt.decOut_n[1]
HEX5[2] <= Bin7SegDecoder:insasdadt.decOut_n[2]
HEX5[3] <= Bin7SegDecoder:insasdadt.decOut_n[3]
HEX5[4] <= Bin7SegDecoder:insasdadt.decOut_n[4]
HEX5[5] <= Bin7SegDecoder:insasdadt.decOut_n[5]
HEX5[6] <= Bin7SegDecoder:insasdadt.decOut_n[6]
HEX6[0] <= Bin7SegDecoder:instasdadadsad.decOut_n[0]
HEX6[1] <= Bin7SegDecoder:instasdadadsad.decOut_n[1]
HEX6[2] <= Bin7SegDecoder:instasdadadsad.decOut_n[2]
HEX6[3] <= Bin7SegDecoder:instasdadadsad.decOut_n[3]
HEX6[4] <= Bin7SegDecoder:instasdadadsad.decOut_n[4]
HEX6[5] <= Bin7SegDecoder:instasdadadsad.decOut_n[5]
HEX6[6] <= Bin7SegDecoder:instasdadadsad.decOut_n[6]
HEX7[0] <= Bin7SegDecoder:insasdadadt.decOut_n[0]
HEX7[1] <= Bin7SegDecoder:insasdadadt.decOut_n[1]
HEX7[2] <= Bin7SegDecoder:insasdadadt.decOut_n[2]
HEX7[3] <= Bin7SegDecoder:insasdadadt.decOut_n[3]
HEX7[4] <= Bin7SegDecoder:insasdadadt.decOut_n[4]
HEX7[5] <= Bin7SegDecoder:insasdadadt.decOut_n[5]
HEX7[6] <= Bin7SegDecoder:insasdadadt.decOut_n[6]
LEDR[0] <= inPort[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= inPort[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= inPort[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= inPort[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= inPort[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= inPort[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= inPort[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= inPort[7].DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:inst
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin2BCD:inst1
inPort[0] => Mod0.IN31
inPort[0] => Div0.IN19
inPort[0] => Div1.IN22
inPort[1] => Mod0.IN30
inPort[1] => Div0.IN18
inPort[1] => Div1.IN21
inPort[2] => Mod0.IN29
inPort[2] => Div0.IN17
inPort[2] => Div1.IN20
inPort[3] => Mod0.IN28
inPort[3] => Div0.IN16
inPort[3] => Div1.IN19
inPort[4] => Mod0.IN27
inPort[4] => Div0.IN15
inPort[4] => Div1.IN18
inPort[5] => Mod0.IN26
inPort[5] => Div0.IN14
inPort[5] => Div1.IN17
inPort[6] => Mod0.IN25
inPort[6] => Div0.IN13
inPort[6] => Div1.IN16
inPort[7] => Mod0.IN24
inPort[7] => Div0.IN12
inPort[7] => Div1.IN15
inPort[8] => Mod0.IN23
inPort[8] => Div0.IN11
inPort[8] => Div1.IN14
inPort[9] => Mod0.IN22
inPort[9] => Div0.IN10
inPort[9] => Div1.IN13
inPort[10] => Mod0.IN21
inPort[10] => Div0.IN9
inPort[10] => Div1.IN12
inPort[11] => Mod0.IN20
inPort[11] => Div0.IN8
inPort[11] => Div1.IN11
inPort[12] => Mod0.IN19
inPort[12] => Div0.IN7
inPort[12] => Div1.IN10
inPort[13] => Mod0.IN18
inPort[13] => Div0.IN6
inPort[13] => Div1.IN9
inPort[14] => Mod0.IN17
inPort[14] => Div0.IN5
inPort[14] => Div1.IN8
inPort[15] => Mod0.IN16
inPort[15] => Div0.IN4
inPort[15] => Div1.IN7
Unid[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Dezen[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Cent[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|ALU4:ALU4
a[0] => Mult0.IN3
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => Div0.IN3
a[0] => Mod0.IN3
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[0] => RESULT.IN0
a[1] => Mult0.IN2
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => Div0.IN2
a[1] => Mod0.IN2
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[1] => RESULT.IN0
a[2] => Mult0.IN1
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => Div0.IN1
a[2] => Mod0.IN1
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[2] => RESULT.IN0
a[3] => Mult0.IN0
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => Div0.IN0
a[3] => Mod0.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
a[3] => RESULT.IN0
b[0] => Mult0.IN7
b[0] => Add0.IN8
b[0] => Div0.IN7
b[0] => Mod0.IN7
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => RESULT.IN1
b[0] => Add1.IN4
b[1] => Mult0.IN6
b[1] => Add0.IN7
b[1] => Div0.IN6
b[1] => Mod0.IN6
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => RESULT.IN1
b[1] => Add1.IN3
b[2] => Mult0.IN5
b[2] => Add0.IN6
b[2] => Div0.IN5
b[2] => Mod0.IN5
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => RESULT.IN1
b[2] => Add1.IN2
b[3] => Mult0.IN4
b[3] => Add0.IN5
b[3] => Div0.IN4
b[3] => Mod0.IN4
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => RESULT.IN1
b[3] => Add1.IN1
op[0] => Mux0.IN9
op[0] => Mux1.IN9
op[0] => Mux2.IN9
op[0] => Mux3.IN9
op[0] => Equal0.IN1
op[1] => Mux0.IN8
op[1] => Mux1.IN8
op[1] => Mux2.IN8
op[1] => Mux3.IN8
op[1] => Equal0.IN2
op[2] => Mux0.IN7
op[2] => Mux1.IN7
op[2] => Mux2.IN7
op[2] => Mux3.IN7
op[2] => Equal0.IN0
r[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
m[0] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[1] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[2] <= m.DB_MAX_OUTPUT_PORT_TYPE
m[3] <= m.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:inst5
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:inst6
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:inadadadadadst
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin2BCD:instasdadasd3
inPort[0] => Mod0.IN31
inPort[0] => Div0.IN19
inPort[0] => Div1.IN22
inPort[1] => Mod0.IN30
inPort[1] => Div0.IN18
inPort[1] => Div1.IN21
inPort[2] => Mod0.IN29
inPort[2] => Div0.IN17
inPort[2] => Div1.IN20
inPort[3] => Mod0.IN28
inPort[3] => Div0.IN16
inPort[3] => Div1.IN19
inPort[4] => Mod0.IN27
inPort[4] => Div0.IN15
inPort[4] => Div1.IN18
inPort[5] => Mod0.IN26
inPort[5] => Div0.IN14
inPort[5] => Div1.IN17
inPort[6] => Mod0.IN25
inPort[6] => Div0.IN13
inPort[6] => Div1.IN16
inPort[7] => Mod0.IN24
inPort[7] => Div0.IN12
inPort[7] => Div1.IN15
inPort[8] => Mod0.IN23
inPort[8] => Div0.IN11
inPort[8] => Div1.IN14
inPort[9] => Mod0.IN22
inPort[9] => Div0.IN10
inPort[9] => Div1.IN13
inPort[10] => Mod0.IN21
inPort[10] => Div0.IN9
inPort[10] => Div1.IN12
inPort[11] => Mod0.IN20
inPort[11] => Div0.IN8
inPort[11] => Div1.IN11
inPort[12] => Mod0.IN19
inPort[12] => Div0.IN7
inPort[12] => Div1.IN10
inPort[13] => Mod0.IN18
inPort[13] => Div0.IN6
inPort[13] => Div1.IN9
inPort[14] => Mod0.IN17
inPort[14] => Div0.IN5
inPort[14] => Div1.IN8
inPort[15] => Mod0.IN16
inPort[15] => Div0.IN4
inPort[15] => Div1.IN7
Unid[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Dezen[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Cent[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:insasdadt
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:instasdadadsad
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin2BCD:inst2
inPort[0] => Mod0.IN31
inPort[0] => Div0.IN19
inPort[0] => Div1.IN22
inPort[1] => Mod0.IN30
inPort[1] => Div0.IN18
inPort[1] => Div1.IN21
inPort[2] => Mod0.IN29
inPort[2] => Div0.IN17
inPort[2] => Div1.IN20
inPort[3] => Mod0.IN28
inPort[3] => Div0.IN16
inPort[3] => Div1.IN19
inPort[4] => Mod0.IN27
inPort[4] => Div0.IN15
inPort[4] => Div1.IN18
inPort[5] => Mod0.IN26
inPort[5] => Div0.IN14
inPort[5] => Div1.IN17
inPort[6] => Mod0.IN25
inPort[6] => Div0.IN13
inPort[6] => Div1.IN16
inPort[7] => Mod0.IN24
inPort[7] => Div0.IN12
inPort[7] => Div1.IN15
inPort[8] => Mod0.IN23
inPort[8] => Div0.IN11
inPort[8] => Div1.IN14
inPort[9] => Mod0.IN22
inPort[9] => Div0.IN10
inPort[9] => Div1.IN13
inPort[10] => Mod0.IN21
inPort[10] => Div0.IN9
inPort[10] => Div1.IN12
inPort[11] => Mod0.IN20
inPort[11] => Div0.IN8
inPort[11] => Div1.IN11
inPort[12] => Mod0.IN19
inPort[12] => Div0.IN7
inPort[12] => Div1.IN10
inPort[13] => Mod0.IN18
inPort[13] => Div0.IN6
inPort[13] => Div1.IN9
inPort[14] => Mod0.IN17
inPort[14] => Div0.IN5
inPort[14] => Div1.IN8
inPort[15] => Mod0.IN16
inPort[15] => Div0.IN4
inPort[15] => Div1.IN7
Unid[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Unid[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
Dezen[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Dezen[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
Cent[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
Cent[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|ALUDemo|Bin7SegDecoder:insasdadadt
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


