vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte3/RAM_2P_16_8.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte3/RAM_2P_Demo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte3/Counter15.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte3/ClkDividerN.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte3/db/altsyncram_ssc1.tdf
design_name = hard_block
design_name = RAM_2P_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, RAM_2P_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, RAM_2P_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, RAM_2P_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, RAM_2P_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, RAM_2P_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, RAM_2P_Demo, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[0]\, inst2|s_divCounter[0], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[1]\, inst2|s_divCounter[1], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[2]\, inst2|s_divCounter[2], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[3]\, inst2|s_divCounter[3], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[4]\, inst2|s_divCounter[4], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[5]\, inst2|s_divCounter[5], RAM_2P_Demo, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, RAM_2P_Demo, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, RAM_2P_Demo, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~2\, inst2|s_divCounter~2, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[17]\, inst2|s_divCounter[17], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[18]\, inst2|s_divCounter[18], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~7\, inst2|s_divCounter~7, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[19]\, inst2|s_divCounter[19], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[6]\, inst2|s_divCounter[6], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~11\, inst2|s_divCounter~11, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[7]\, inst2|s_divCounter[7], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[8]\, inst2|s_divCounter[8], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[9]\, inst2|s_divCounter[9], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[10]\, inst2|s_divCounter[10], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[11]\, inst2|s_divCounter[11], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~10\, inst2|s_divCounter~10, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[12]\, inst2|s_divCounter[12], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~9\, inst2|s_divCounter~9, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[13]\, inst2|s_divCounter[13], RAM_2P_Demo, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, RAM_2P_Demo, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~6\, inst2|s_divCounter~6, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[20]\, inst2|s_divCounter[20], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~5\, inst2|s_divCounter~5, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[21]\, inst2|s_divCounter[21], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~4\, inst2|s_divCounter~4, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[22]\, inst2|s_divCounter[22], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~1\, inst2|s_divCounter~1, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[23]\, inst2|s_divCounter[23], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[24]\, inst2|s_divCounter[24], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~0\, inst2|s_divCounter~0, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[25]\, inst2|s_divCounter[25], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~52\, inst2|Add0~52, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[26]\, inst2|s_divCounter[26], RAM_2P_Demo, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, RAM_2P_Demo, 1
instance = comp, \inst2|Add0~54\, inst2|Add0~54, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[27]\, inst2|s_divCounter[27], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~56\, inst2|Add0~56, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[28]\, inst2|s_divCounter[28], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~58\, inst2|Add0~58, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[29]\, inst2|s_divCounter[29], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~60\, inst2|Add0~60, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[30]\, inst2|s_divCounter[30], RAM_2P_Demo, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, RAM_2P_Demo, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, RAM_2P_Demo, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, RAM_2P_Demo, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, RAM_2P_Demo, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~8\, inst2|s_divCounter~8, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[14]\, inst2|s_divCounter[14], RAM_2P_Demo, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter~3\, inst2|s_divCounter~3, RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[15]\, inst2|s_divCounter[15], RAM_2P_Demo, 1
instance = comp, \inst2|s_divCounter[16]\, inst2|s_divCounter[16], RAM_2P_Demo, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, RAM_2P_Demo, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, RAM_2P_Demo, 1
instance = comp, \inst2|Equal0~9\, inst2|Equal0~9, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~0\, inst2|clkOut~0, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~1\, inst2|clkOut~1, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~2\, inst2|clkOut~2, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~3\, inst2|clkOut~3, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~feeder\, inst2|clkOut~feeder, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut\, inst2|clkOut, RAM_2P_Demo, 1
instance = comp, \inst2|clkOut~clkctrl\, inst2|clkOut~clkctrl, RAM_2P_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, RAM_2P_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, RAM_2P_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, RAM_2P_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, RAM_2P_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, RAM_2P_Demo, 1
instance = comp, \inst3|s_value[0]~0\, inst3|s_value[0]~0, RAM_2P_Demo, 1
instance = comp, \inst3|s_value[0]\, inst3|s_value[0], RAM_2P_Demo, 1
instance = comp, \inst3|s_value[0]~_wirecell\, inst3|s_value[0]~_wirecell, RAM_2P_Demo, 1
instance = comp, \inst3|s_value[1]~feeder\, inst3|s_value[1]~feeder, RAM_2P_Demo, 1
instance = comp, \inst3|s_value[1]\, inst3|s_value[1], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, RAM_2P_Demo, 1
instance = comp, \inst3|s_value[2]~feeder\, inst3|s_value[2]~feeder, RAM_2P_Demo, 1
instance = comp, \inst3|s_value[2]\, inst3|s_value[2], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~1\, inst3|Add0~1, RAM_2P_Demo, 1
instance = comp, \inst3|s_value[3]\, inst3|s_value[3], RAM_2P_Demo, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, RAM_2P_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, RAM_2P_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, RAM_2P_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, RAM_2P_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, RAM_2P_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, RAM_2P_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, RAM_2P_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, RAM_2P_Demo, 1
instance = comp, \inst|s_memory_rtl_0|auto_generated|ram_block1a0\, inst|s_memory_rtl_0|auto_generated|ram_block1a0, RAM_2P_Demo, 1
