vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte4/FreqDivider.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte4/FreqDivider.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte4/FreqDivider_Demo.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte4/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~0\, FreqDiv|Add2~0, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[0]\, FreqDiv|s_counter[0], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~2\, FreqDiv|Add2~2, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[1]\, FreqDiv|s_counter[1], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~4\, FreqDiv|Add2~4, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[2]\, FreqDiv|s_counter[2], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~6\, FreqDiv|Add2~6, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[3]\, FreqDiv|s_counter[3], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~8\, FreqDiv|Add2~8, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[4]\, FreqDiv|s_counter[4], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~10\, FreqDiv|Add2~10, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[5]\, FreqDiv|s_counter[5], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~12\, FreqDiv|Add2~12, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~14\, FreqDiv|Add2~14, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[7]\, FreqDiv|s_counter[7], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~16\, FreqDiv|Add2~16, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[8]\, FreqDiv|s_counter[8], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~18\, FreqDiv|Add2~18, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[9]\, FreqDiv|s_counter[9], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~20\, FreqDiv|Add2~20, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[10]\, FreqDiv|s_counter[10], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~22\, FreqDiv|Add2~22, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~6\, FreqDiv|s_counter~6, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[11]\, FreqDiv|s_counter[11], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~24\, FreqDiv|Add2~24, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~5\, FreqDiv|s_counter~5, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[12]\, FreqDiv|s_counter[12], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~26\, FreqDiv|Add2~26, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~4\, FreqDiv|s_counter~4, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[13]\, FreqDiv|s_counter[13], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~28\, FreqDiv|Add2~28, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~11\, FreqDiv|s_counter~11, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[14]\, FreqDiv|s_counter[14], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~30\, FreqDiv|Add2~30, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[15]\, FreqDiv|s_counter[15], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~32\, FreqDiv|Add2~32, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~10\, FreqDiv|s_counter~10, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[16]\, FreqDiv|s_counter[16], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal1~1\, FreqDiv|Equal1~1, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~34\, FreqDiv|Add2~34, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[17]\, FreqDiv|s_counter[17], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~36\, FreqDiv|Add2~36, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~3\, FreqDiv|s_counter~3, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[18]\, FreqDiv|s_counter[18], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~38\, FreqDiv|Add2~38, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~2\, FreqDiv|s_counter~2, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[19]\, FreqDiv|s_counter[19], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~40\, FreqDiv|Add2~40, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~1\, FreqDiv|s_counter~1, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[20]\, FreqDiv|s_counter[20], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~42\, FreqDiv|Add2~42, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~0\, FreqDiv|s_counter~0, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[21]\, FreqDiv|s_counter[21], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~44\, FreqDiv|Add2~44, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~9\, FreqDiv|s_counter~9, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[22]\, FreqDiv|s_counter[22], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~46\, FreqDiv|Add2~46, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[23]\, FreqDiv|s_counter[23], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~48\, FreqDiv|Add2~48, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~8\, FreqDiv|s_counter~8, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[24]\, FreqDiv|s_counter[24], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal1~0\, FreqDiv|Equal1~0, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal1~2\, FreqDiv|Equal1~2, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~7\, FreqDiv|s_counter~7, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[6]\, FreqDiv|s_counter[6], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~5\, FreqDiv|Equal0~5, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~6\, FreqDiv|Equal0~6, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~2\, FreqDiv|Equal0~2, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~50\, FreqDiv|Add2~50, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[25]\, FreqDiv|s_counter[25], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~52\, FreqDiv|Add2~52, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[26]\, FreqDiv|s_counter[26], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~54\, FreqDiv|Add2~54, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[27]\, FreqDiv|s_counter[27], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~1\, FreqDiv|Equal0~1, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~56\, FreqDiv|Add2~56, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[28]\, FreqDiv|s_counter[28], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~58\, FreqDiv|Add2~58, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[29]\, FreqDiv|s_counter[29], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~60\, FreqDiv|Add2~60, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[30]\, FreqDiv|s_counter[30], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~62\, FreqDiv|Add2~62, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[31]\, FreqDiv|s_counter[31], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~0\, FreqDiv|Equal0~0, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~3\, FreqDiv|Equal0~3, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~4\, FreqDiv|Equal0~4, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~7\, FreqDiv|Equal0~7, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~8\, FreqDiv|Equal0~8, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~9\, FreqDiv|Equal0~9, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~10\, FreqDiv|Equal0~10, FreqDivider_Demo, 1
instance = comp, \FreqDiv|clkOut~0\, FreqDiv|clkOut~0, FreqDivider_Demo, 1
instance = comp, \FreqDiv|clkOut\, FreqDiv|clkOut, FreqDivider_Demo, 1
