m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte2/simulation/modelsim
Ebinudcntenrst4
Z1 w1679419544
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte2/BinUDCntEnRst4.vhd
Z6 FC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte2/BinUDCntEnRst4.vhd
l0
L5 1
VXP;FYh?e6V?kokBI=WXK:0
!s100 DNfJXNBkd?_7iQ0?3:f]I2
Z7 OV;C;2020.1;71
31
Z8 !s110 1679419682
!i10b 1
Z9 !s108 1679419682.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte2/BinUDCntEnRst4.vhd|
Z11 !s107 C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte2/BinUDCntEnRst4.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 14 binudcntenrst4 0 22 XP;FYh?e6V?kokBI=WXK:0
!i122 0
l15
L13 19
Vn7Pz_k^16iSMcA6COef[O2
!s100 eBEX39DaL_zj2i@jJ9OZ_2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebinudcntenrst4tb
Z15 w1679419549
R2
R3
R4
!i122 2
R0
Z16 8C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte2/BinUDCntEnRst4Tb.vhd
Z17 FC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte2/BinUDCntEnRst4Tb.vhd
l0
L6 1
V6PIeKF>?:e]bEgJCc@z;k3
!s100 jAfYmZPHC=@dD0X5KI<5M2
R7
32
Z18 !s110 1679419696
!i10b 1
Z19 !s108 1679419696.000000
Z20 !s90 -reportprogress|300|-work|work|C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte2/BinUDCntEnRst4Tb.vhd|
Z21 !s107 C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P7/Parte2/BinUDCntEnRst4Tb.vhd|
!i113 1
Z22 o-work work
R13
Astimulus
R14
R2
R3
R4
Z23 DEx4 work 16 binudcntenrst4tb 0 22 6PIeKF>?:e]bEgJCc@z;k3
!i122 2
l15
Z24 L9 49
Z25 V]8Rde@TNSjiNkjOamYWSd1
Z26 !s100 F8PM5IAKb;XOWdZ5:Y@4S0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
