vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte4/FreqDivider.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P2/Parte3/Bin7SegDecoderEn.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte5/Bin2BCDSigned_4bits.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte3/CounterLoadUpDown4.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte5/FreqDivider_Demo.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte5/CounterSigned7Seg4.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte5/db/lpm_divide_j9m.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte5/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte5/db/alt_u_div_44f.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte5/db/add_sub_7pc.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte5/db/add_sub_8pc.tdf
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FreqDivider_Demo, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FreqDivider_Demo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, FreqDivider_Demo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, FreqDivider_Demo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, FreqDivider_Demo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, FreqDivider_Demo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, FreqDivider_Demo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, FreqDivider_Demo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~0\, FreqDiv|Add2~0, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[0]\, FreqDiv|s_counter[0], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~2\, FreqDiv|Add2~2, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[1]\, FreqDiv|s_counter[1], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~4\, FreqDiv|Add2~4, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[2]\, FreqDiv|s_counter[2], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~6\, FreqDiv|Add2~6, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[3]\, FreqDiv|s_counter[3], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~8\, FreqDiv|Add2~8, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[4]\, FreqDiv|s_counter[4], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~10\, FreqDiv|Add2~10, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[5]\, FreqDiv|s_counter[5], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~12\, FreqDiv|Add2~12, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[6]\, FreqDiv|s_counter[6], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~14\, FreqDiv|Add2~14, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~11\, FreqDiv|s_counter~11, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[7]\, FreqDiv|s_counter[7], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~8\, FreqDiv|Equal0~8, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~16\, FreqDiv|Add2~16, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[8]\, FreqDiv|s_counter[8], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~18\, FreqDiv|Add2~18, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[9]\, FreqDiv|s_counter[9], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~20\, FreqDiv|Add2~20, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[10]\, FreqDiv|s_counter[10], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~22\, FreqDiv|Add2~22, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[11]\, FreqDiv|s_counter[11], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~24\, FreqDiv|Add2~24, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~10\, FreqDiv|s_counter~10, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[12]\, FreqDiv|s_counter[12], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~26\, FreqDiv|Add2~26, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~9\, FreqDiv|s_counter~9, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[13]\, FreqDiv|s_counter[13], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~28\, FreqDiv|Add2~28, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~8\, FreqDiv|s_counter~8, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[14]\, FreqDiv|s_counter[14], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~30\, FreqDiv|Add2~30, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~3\, FreqDiv|s_counter~3, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[15]\, FreqDiv|s_counter[15], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~32\, FreqDiv|Add2~32, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[16]\, FreqDiv|s_counter[16], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~34\, FreqDiv|Add2~34, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~2\, FreqDiv|s_counter~2, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[17]\, FreqDiv|s_counter[17], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~36\, FreqDiv|Add2~36, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[18]\, FreqDiv|s_counter[18], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~38\, FreqDiv|Add2~38, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~7\, FreqDiv|s_counter~7, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[19]\, FreqDiv|s_counter[19], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~40\, FreqDiv|Add2~40, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~6\, FreqDiv|s_counter~6, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[20]\, FreqDiv|s_counter[20], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~5\, FreqDiv|Equal0~5, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~48\, FreqDiv|Add2~48, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~50\, FreqDiv|Add2~50, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~0\, FreqDiv|s_counter~0, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[25]\, FreqDiv|s_counter[25], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~52\, FreqDiv|Add2~52, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[26]\, FreqDiv|s_counter[26], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~54\, FreqDiv|Add2~54, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[27]\, FreqDiv|s_counter[27], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~56\, FreqDiv|Add2~56, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[28]\, FreqDiv|s_counter[28], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~58\, FreqDiv|Add2~58, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[29]\, FreqDiv|s_counter[29], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~60\, FreqDiv|Add2~60, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[30]\, FreqDiv|s_counter[30], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~62\, FreqDiv|Add2~62, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[31]\, FreqDiv|s_counter[31], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~3\, FreqDiv|Equal0~3, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~42\, FreqDiv|Add2~42, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~5\, FreqDiv|s_counter~5, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[21]\, FreqDiv|s_counter[21], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~44\, FreqDiv|Add2~44, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~4\, FreqDiv|s_counter~4, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[22]\, FreqDiv|s_counter[22], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~4\, FreqDiv|Equal0~4, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~6\, FreqDiv|Equal0~6, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~7\, FreqDiv|Equal0~7, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~9\, FreqDiv|Equal0~9, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal1~3\, FreqDiv|Equal1~3, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Add2~46\, FreqDiv|Add2~46, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter~1\, FreqDiv|s_counter~1, FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[23]\, FreqDiv|s_counter[23], FreqDivider_Demo, 1
instance = comp, \FreqDiv|s_counter[24]\, FreqDiv|s_counter[24], FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal1~0\, FreqDiv|Equal1~0, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal1~1\, FreqDiv|Equal1~1, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal1~2\, FreqDiv|Equal1~2, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~0\, FreqDiv|Equal0~0, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~1\, FreqDiv|Equal0~1, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~2\, FreqDiv|Equal0~2, FreqDivider_Demo, 1
instance = comp, \FreqDiv|Equal0~10\, FreqDiv|Equal0~10, FreqDivider_Demo, 1
instance = comp, \FreqDiv|clkOut~0\, FreqDiv|clkOut~0, FreqDivider_Demo, 1
instance = comp, \FreqDiv|clkOut~feeder\, FreqDiv|clkOut~feeder, FreqDivider_Demo, 1
instance = comp, \FreqDiv|clkOut\, FreqDiv|clkOut, FreqDivider_Demo, 1
instance = comp, \FreqDiv|clkOut~clkctrl\, FreqDiv|clkOut~clkctrl, FreqDivider_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, FreqDivider_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, FreqDivider_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FreqDivider_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, FreqDivider_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Counter|s_count[0]~3\, Counter7Seg|Counter|s_count[0]~3, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Counter|s_count[0]~4\, Counter7Seg|Counter|s_count[0]~4, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Counter|s_count[0]\, Counter7Seg|Counter|s_count[0], FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Counter|s_count[1]~6\, Counter7Seg|Counter|s_count[1]~6, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Counter|s_count[1]~7\, Counter7Seg|Counter|s_count[1]~7, FreqDivider_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Counter|s_count[2]~13\, Counter7Seg|Counter|s_count[2]~13, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Counter|s_count[1]\, Counter7Seg|Counter|s_count[1], FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Counter|s_count[2]~9\, Counter7Seg|Counter|s_count[2]~9, FreqDivider_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Counter|s_count[2]\, Counter7Seg|Counter|s_count[2], FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Counter|s_count[3]~11\, Counter7Seg|Counter|s_count[3]~11, FreqDivider_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Counter|s_count[3]\, Counter7Seg|Counter|s_count[3], FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Add1~1\, Counter7Seg|BCD|Add1~1, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Add1~2\, Counter7Seg|BCD|Add1~2, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Add1~0\, Counter7Seg|BCD|Add1~0, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9\, Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~9, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Add0~0\, Counter7Seg|BCD|Add0~0, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|s_Unid~0\, Counter7Seg|BCD|s_Unid~0, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, Counter7Seg|BCD|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~5\, Counter7Seg|Seg7|decOut_n~5, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Mod0|auto_generated|divider|divider|StageOut[21]~2\, Counter7Seg|BCD|Mod0|auto_generated|divider|divider|StageOut[21]~2, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Mod0|auto_generated|divider|divider|StageOut[22]~1\, Counter7Seg|BCD|Mod0|auto_generated|divider|divider|StageOut[22]~1, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Mod0|auto_generated|divider|divider|StageOut[20]~0\, Counter7Seg|BCD|Mod0|auto_generated|divider|divider|StageOut[20]~0, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~4\, Counter7Seg|Seg7|decOut_n~4, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~6\, Counter7Seg|Seg7|decOut_n~6, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~8\, Counter7Seg|Seg7|decOut_n~8, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~7\, Counter7Seg|Seg7|decOut_n~7, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~9\, Counter7Seg|Seg7|decOut_n~9, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~23\, Counter7Seg|Seg7|decOut_n~23, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~22\, Counter7Seg|Seg7|decOut_n~22, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|BCD|Mod0|auto_generated|divider|divider|StageOut[23]~3\, Counter7Seg|BCD|Mod0|auto_generated|divider|divider|StageOut[23]~3, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~14\, Counter7Seg|Seg7|decOut_n~14, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~15\, Counter7Seg|Seg7|decOut_n~15, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~10\, Counter7Seg|Seg7|decOut_n~10, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~11\, Counter7Seg|Seg7|decOut_n~11, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~12\, Counter7Seg|Seg7|decOut_n~12, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~13\, Counter7Seg|Seg7|decOut_n~13, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~16\, Counter7Seg|Seg7|decOut_n~16, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~17\, Counter7Seg|Seg7|decOut_n~17, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~18\, Counter7Seg|Seg7|decOut_n~18, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~19\, Counter7Seg|Seg7|decOut_n~19, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~20\, Counter7Seg|Seg7|decOut_n~20, FreqDivider_Demo, 1
instance = comp, \Counter7Seg|Seg7|decOut_n~21\, Counter7Seg|Seg7|decOut_n~21, FreqDivider_Demo, 1
