vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/ShiftRegister4.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/db/ShiftRegister_Demo.cbx.xml
design_name = ShiftRegister4
instance = comp, \dataOut[0]~output\, dataOut[0]~output, ShiftRegister4, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, ShiftRegister4, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, ShiftRegister4, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, ShiftRegister4, 1
instance = comp, \clk~input\, clk~input, ShiftRegister4, 1
instance = comp, \sin~input\, sin~input, ShiftRegister4, 1
instance = comp, \s_reg[0]\, s_reg[0], ShiftRegister4, 1
instance = comp, \s_reg[1]\, s_reg[1], ShiftRegister4, 1
instance = comp, \s_reg[2]\, s_reg[2], ShiftRegister4, 1
instance = comp, \s_reg[3]\, s_reg[3], ShiftRegister4, 1
