vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte4/ClkDividerN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte2/SeqShiftUnit.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte2/SeqShiftUnit.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte2/SeqShiftUnit_Demo.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P6/Parte2/db/SeqShiftUnit_Demo.cbx.xml
design_name = hard_block
design_name = SeqShiftUnit_Demo
instance = comp, \LEDG[0]~output\, LEDG[0]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, SeqShiftUnit_Demo, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqShiftUnit_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~0\, clkDividir50M|Add0~0, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[0]\, clkDividir50M|s_divCounter[0], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~2\, clkDividir50M|Add0~2, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[1]\, clkDividir50M|s_divCounter[1], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~10\, clkDividir50M|Equal0~10, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~4\, clkDividir50M|Add0~4, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[2]\, clkDividir50M|s_divCounter[2], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~6\, clkDividir50M|Add0~6, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[3]\, clkDividir50M|s_divCounter[3], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~8\, clkDividir50M|Add0~8, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[4]\, clkDividir50M|s_divCounter[4], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~10\, clkDividir50M|Add0~10, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[5]\, clkDividir50M|s_divCounter[5], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~5\, clkDividir50M|Equal0~5, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~12\, clkDividir50M|Add0~12, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[6]\, clkDividir50M|s_divCounter[6], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~14\, clkDividir50M|Add0~14, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~11\, clkDividir50M|s_divCounter~11, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[7]\, clkDividir50M|s_divCounter[7], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~16\, clkDividir50M|Add0~16, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[8]\, clkDividir50M|s_divCounter[8], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~18\, clkDividir50M|Add0~18, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[9]\, clkDividir50M|s_divCounter[9], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~20\, clkDividir50M|Add0~20, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[10]\, clkDividir50M|s_divCounter[10], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~3\, clkDividir50M|Equal0~3, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~22\, clkDividir50M|Add0~22, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[11]\, clkDividir50M|s_divCounter[11], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~24\, clkDividir50M|Add0~24, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~10\, clkDividir50M|s_divCounter~10, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[12]\, clkDividir50M|s_divCounter[12], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~26\, clkDividir50M|Add0~26, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~9\, clkDividir50M|s_divCounter~9, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[13]\, clkDividir50M|s_divCounter[13], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~28\, clkDividir50M|Add0~28, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~8\, clkDividir50M|s_divCounter~8, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[14]\, clkDividir50M|s_divCounter[14], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~30\, clkDividir50M|Add0~30, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~3\, clkDividir50M|s_divCounter~3, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[15]\, clkDividir50M|s_divCounter[15], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~32\, clkDividir50M|Add0~32, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[16]\, clkDividir50M|s_divCounter[16], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~34\, clkDividir50M|Add0~34, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~2\, clkDividir50M|s_divCounter~2, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[17]\, clkDividir50M|s_divCounter[17], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~36\, clkDividir50M|Add0~36, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[18]\, clkDividir50M|s_divCounter[18], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~38\, clkDividir50M|Add0~38, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~7\, clkDividir50M|s_divCounter~7, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[19]\, clkDividir50M|s_divCounter[19], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~40\, clkDividir50M|Add0~40, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~6\, clkDividir50M|s_divCounter~6, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[20]\, clkDividir50M|s_divCounter[20], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~42\, clkDividir50M|Add0~42, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~5\, clkDividir50M|s_divCounter~5, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[21]\, clkDividir50M|s_divCounter[21], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~44\, clkDividir50M|Add0~44, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~4\, clkDividir50M|s_divCounter~4, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[22]\, clkDividir50M|s_divCounter[22], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~46\, clkDividir50M|Add0~46, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~1\, clkDividir50M|s_divCounter~1, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[23]\, clkDividir50M|s_divCounter[23], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~48\, clkDividir50M|Add0~48, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[24]\, clkDividir50M|s_divCounter[24], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~50\, clkDividir50M|Add0~50, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~52\, clkDividir50M|Add0~52, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[26]\, clkDividir50M|s_divCounter[26], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~54\, clkDividir50M|Add0~54, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[27]\, clkDividir50M|s_divCounter[27], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~56\, clkDividir50M|Add0~56, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[28]\, clkDividir50M|s_divCounter[28], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~58\, clkDividir50M|Add0~58, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[29]\, clkDividir50M|s_divCounter[29], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Add0~60\, clkDividir50M|Add0~60, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[30]\, clkDividir50M|s_divCounter[30], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~0\, clkDividir50M|Equal0~0, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~1\, clkDividir50M|Equal0~1, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~2\, clkDividir50M|Equal0~2, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~4\, clkDividir50M|Equal0~4, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~11\, clkDividir50M|Equal0~11, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter~0\, clkDividir50M|s_divCounter~0, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|s_divCounter[25]\, clkDividir50M|s_divCounter[25], SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~7\, clkDividir50M|Equal0~7, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~8\, clkDividir50M|Equal0~8, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~9\, clkDividir50M|Equal0~9, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|clkOut~0\, clkDividir50M|clkOut~0, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|clkOut~1\, clkDividir50M|clkOut~1, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|clkOut~2\, clkDividir50M|clkOut~2, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|Equal0~6\, clkDividir50M|Equal0~6, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|clkOut~3\, clkDividir50M|clkOut~3, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|clkOut\, clkDividir50M|clkOut, SeqShiftUnit_Demo, 1
instance = comp, \clkDividir50M|clkOut~clkctrl\, clkDividir50M|clkOut~clkctrl, SeqShiftUnit_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[7]~9\, SeqShiftUnit|s_shiftReg[7]~9, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[7]~10\, SeqShiftUnit|s_shiftReg[7]~10, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[7]~7\, SeqShiftUnit|s_shiftReg[7]~7, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[7]~feeder\, SeqShiftUnit|s_shiftReg[7]~feeder, SeqShiftUnit_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, SeqShiftUnit_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[7]\, SeqShiftUnit|s_shiftReg[7], SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[6]~6\, SeqShiftUnit|s_shiftReg[6]~6, SeqShiftUnit_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[6]\, SeqShiftUnit|s_shiftReg[6], SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[5]~5\, SeqShiftUnit|s_shiftReg[5]~5, SeqShiftUnit_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[5]\, SeqShiftUnit|s_shiftReg[5], SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[4]~4\, SeqShiftUnit|s_shiftReg[4]~4, SeqShiftUnit_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[4]\, SeqShiftUnit|s_shiftReg[4], SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[3]~3\, SeqShiftUnit|s_shiftReg[3]~3, SeqShiftUnit_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[3]\, SeqShiftUnit|s_shiftReg[3], SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[2]~2\, SeqShiftUnit|s_shiftReg[2]~2, SeqShiftUnit_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[2]\, SeqShiftUnit|s_shiftReg[2], SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[1]~1\, SeqShiftUnit|s_shiftReg[1]~1, SeqShiftUnit_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[1]\, SeqShiftUnit|s_shiftReg[1], SeqShiftUnit_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg~8\, SeqShiftUnit|s_shiftReg~8, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[0]~0\, SeqShiftUnit|s_shiftReg[0]~0, SeqShiftUnit_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, SeqShiftUnit_Demo, 1
instance = comp, \SeqShiftUnit|s_shiftReg[0]\, SeqShiftUnit|s_shiftReg[0], SeqShiftUnit_Demo, 1
