vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte6/RAM_2PSync_16_8.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte6/RAM_2PSync_Demo.bdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P10/Parte6/db/altsyncram_ssc1.tdf
design_name = hard_block
design_name = RAM_2PSync_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, RAM_2PSync_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, RAM_2PSync_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, RAM_2PSync_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, RAM_2PSync_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[10]~input\, SW[10]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[11]~input\, SW[11]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[12]~input\, SW[12]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[13]~input\, SW[13]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[14]~input\, SW[14]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[15]~input\, SW[15]~input, RAM_2PSync_Demo, 1
instance = comp, \SW[16]~input\, SW[16]~input, RAM_2PSync_Demo, 1
instance = comp, \inst|s_memory_rtl_0|auto_generated|ram_block1a0\, inst|s_memory_rtl_0|auto_generated|ram_block1a0, RAM_2PSync_Demo, 1
