vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/vga_example_tl.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/vga_config.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/vga.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/clock_generator.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/xpto.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/Projeto/lsd_support/Main/db/Teste.cbx.xml
design_name = xpto
instance = comp, \dataOut[0]~output\, dataOut[0]~output, xpto, 1
instance = comp, \dataOut[1]~output\, dataOut[1]~output, xpto, 1
instance = comp, \dataOut[2]~output\, dataOut[2]~output, xpto, 1
instance = comp, \dataOut[3]~output\, dataOut[3]~output, xpto, 1
instance = comp, \clk~input\, clk~input, xpto, 1
instance = comp, \dataIn[0]~input\, dataIn[0]~input, xpto, 1
instance = comp, \dataIn[1]~input\, dataIn[1]~input, xpto, 1
instance = comp, \dataIn[2]~input\, dataIn[2]~input, xpto, 1
instance = comp, \dataIn[3]~input\, dataIn[3]~input, xpto, 1
instance = comp, \load~input\, load~input, xpto, 1
instance = comp, \s_sreg~3\, s_sreg~3, xpto, 1
instance = comp, \reset~input\, reset~input, xpto, 1
instance = comp, \s_sreg[3]\, s_sreg[3], xpto, 1
instance = comp, \s_sreg~2\, s_sreg~2, xpto, 1
instance = comp, \s_sreg[2]\, s_sreg[2], xpto, 1
instance = comp, \s_sreg~1\, s_sreg~1, xpto, 1
instance = comp, \s_sreg[1]\, s_sreg[1], xpto, 1
instance = comp, \s_sreg~0\, s_sreg~0, xpto, 1
instance = comp, \s_sreg[0]\, s_sreg[0], xpto, 1
