vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P9/Parte1/SeqDetFSM.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P9/Parte1/SeqDetFSM_Tb.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P9/Parte1/SeqDetector.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P9/Parte1/ClkDividerN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P9/Parte1/ShiftRegisterN.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P9/Parte1/db/SeqDetector.cbx.xml
design_name = hard_block
design_name = SeqDetector
instance = comp, \LEDR[0]~output\, LEDR[0]~output, SeqDetector, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, SeqDetector, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, SeqDetector, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, SeqDetector, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, SeqDetector, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, SeqDetector, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, SeqDetector, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, SeqDetector, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, SeqDetector, 1
instance = comp, \SW[0]~input\, SW[0]~input, SeqDetector, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, SeqDetector, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, SeqDetector, 1
instance = comp, \clk_div|Add0~0\, clk_div|Add0~0, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[0]\, clk_div|s_divCounter[0], SeqDetector, 1
instance = comp, \clk_div|Add0~2\, clk_div|Add0~2, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[1]\, clk_div|s_divCounter[1], SeqDetector, 1
instance = comp, \clk_div|Add0~4\, clk_div|Add0~4, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[2]\, clk_div|s_divCounter[2], SeqDetector, 1
instance = comp, \clk_div|Add0~6\, clk_div|Add0~6, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[3]\, clk_div|s_divCounter[3], SeqDetector, 1
instance = comp, \clk_div|Add0~8\, clk_div|Add0~8, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[4]\, clk_div|s_divCounter[4], SeqDetector, 1
instance = comp, \clk_div|Add0~10\, clk_div|Add0~10, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[5]\, clk_div|s_divCounter[5], SeqDetector, 1
instance = comp, \clk_div|Equal0~5\, clk_div|Equal0~5, SeqDetector, 1
instance = comp, \clk_div|Add0~38\, clk_div|Add0~38, SeqDetector, 1
instance = comp, \clk_div|Add0~40\, clk_div|Add0~40, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~7\, clk_div|s_divCounter~7, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[20]\, clk_div|s_divCounter[20], SeqDetector, 1
instance = comp, \clk_div|Add0~42\, clk_div|Add0~42, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~6\, clk_div|s_divCounter~6, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[21]\, clk_div|s_divCounter[21], SeqDetector, 1
instance = comp, \clk_div|Add0~44\, clk_div|Add0~44, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~5\, clk_div|s_divCounter~5, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[22]\, clk_div|s_divCounter[22], SeqDetector, 1
instance = comp, \clk_div|Add0~46\, clk_div|Add0~46, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~4\, clk_div|s_divCounter~4, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[23]\, clk_div|s_divCounter[23], SeqDetector, 1
instance = comp, \clk_div|Add0~48\, clk_div|Add0~48, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~1\, clk_div|s_divCounter~1, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[24]\, clk_div|s_divCounter[24], SeqDetector, 1
instance = comp, \clk_div|Add0~50\, clk_div|Add0~50, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[25]\, clk_div|s_divCounter[25], SeqDetector, 1
instance = comp, \clk_div|Add0~52\, clk_div|Add0~52, SeqDetector, 1
instance = comp, \clk_div|Add0~54\, clk_div|Add0~54, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[27]\, clk_div|s_divCounter[27], SeqDetector, 1
instance = comp, \clk_div|Add0~56\, clk_div|Add0~56, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[28]\, clk_div|s_divCounter[28], SeqDetector, 1
instance = comp, \clk_div|Add0~58\, clk_div|Add0~58, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[29]\, clk_div|s_divCounter[29], SeqDetector, 1
instance = comp, \clk_div|Add0~60\, clk_div|Add0~60, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[30]\, clk_div|s_divCounter[30], SeqDetector, 1
instance = comp, \clk_div|Equal0~0\, clk_div|Equal0~0, SeqDetector, 1
instance = comp, \clk_div|Equal0~1\, clk_div|Equal0~1, SeqDetector, 1
instance = comp, \clk_div|Add0~12\, clk_div|Add0~12, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[6]\, clk_div|s_divCounter[6], SeqDetector, 1
instance = comp, \clk_div|Add0~14\, clk_div|Add0~14, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[7]\, clk_div|s_divCounter[7], SeqDetector, 1
instance = comp, \clk_div|Add0~16\, clk_div|Add0~16, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~11\, clk_div|s_divCounter~11, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[8]\, clk_div|s_divCounter[8], SeqDetector, 1
instance = comp, \clk_div|Add0~18\, clk_div|Add0~18, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[9]\, clk_div|s_divCounter[9], SeqDetector, 1
instance = comp, \clk_div|Add0~20\, clk_div|Add0~20, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[10]\, clk_div|s_divCounter[10], SeqDetector, 1
instance = comp, \clk_div|Add0~22\, clk_div|Add0~22, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[11]\, clk_div|s_divCounter[11], SeqDetector, 1
instance = comp, \clk_div|Add0~24\, clk_div|Add0~24, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[12]\, clk_div|s_divCounter[12], SeqDetector, 1
instance = comp, \clk_div|Add0~26\, clk_div|Add0~26, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~10\, clk_div|s_divCounter~10, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[13]\, clk_div|s_divCounter[13], SeqDetector, 1
instance = comp, \clk_div|Add0~28\, clk_div|Add0~28, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~9\, clk_div|s_divCounter~9, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[14]\, clk_div|s_divCounter[14], SeqDetector, 1
instance = comp, \clk_div|Add0~30\, clk_div|Add0~30, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~8\, clk_div|s_divCounter~8, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[15]\, clk_div|s_divCounter[15], SeqDetector, 1
instance = comp, \clk_div|Equal0~2\, clk_div|Equal0~2, SeqDetector, 1
instance = comp, \clk_div|Equal0~3\, clk_div|Equal0~3, SeqDetector, 1
instance = comp, \clk_div|Equal0~4\, clk_div|Equal0~4, SeqDetector, 1
instance = comp, \clk_div|Equal0~6\, clk_div|Equal0~6, SeqDetector, 1
instance = comp, \clk_div|Add0~32\, clk_div|Add0~32, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~3\, clk_div|s_divCounter~3, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[16]\, clk_div|s_divCounter[16], SeqDetector, 1
instance = comp, \clk_div|Add0~34\, clk_div|Add0~34, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[17]\, clk_div|s_divCounter[17], SeqDetector, 1
instance = comp, \clk_div|Add0~36\, clk_div|Add0~36, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~2\, clk_div|s_divCounter~2, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[18]\, clk_div|s_divCounter[18], SeqDetector, 1
instance = comp, \clk_div|s_divCounter[19]\, clk_div|s_divCounter[19], SeqDetector, 1
instance = comp, \clk_div|Equal0~7\, clk_div|Equal0~7, SeqDetector, 1
instance = comp, \clk_div|Equal0~8\, clk_div|Equal0~8, SeqDetector, 1
instance = comp, \clk_div|Equal0~9\, clk_div|Equal0~9, SeqDetector, 1
instance = comp, \clk_div|s_divCounter~0\, clk_div|s_divCounter~0, SeqDetector, 1
instance = comp, \clk_div|s_divCounter[26]\, clk_div|s_divCounter[26], SeqDetector, 1
instance = comp, \clk_div|clkOut~0\, clk_div|clkOut~0, SeqDetector, 1
instance = comp, \clk_div|clkOut~1\, clk_div|clkOut~1, SeqDetector, 1
instance = comp, \clk_div|clkOut~2\, clk_div|clkOut~2, SeqDetector, 1
instance = comp, \clk_div|clkOut~3\, clk_div|clkOut~3, SeqDetector, 1
instance = comp, \clk_div|clkOut~feeder\, clk_div|clkOut~feeder, SeqDetector, 1
instance = comp, \clk_div|clkOut\, clk_div|clkOut, SeqDetector, 1
instance = comp, \clk_div|clkOut~clkctrl\, clk_div|clkOut~clkctrl, SeqDetector, 1
instance = comp, \fsm|PS.B\, fsm|PS.B, SeqDetector, 1
instance = comp, \fsm|NS.C~0\, fsm|NS.C~0, SeqDetector, 1
instance = comp, \fsm|PS.C\, fsm|PS.C, SeqDetector, 1
instance = comp, \fsm|NS.D~0\, fsm|NS.D~0, SeqDetector, 1
instance = comp, \fsm|PS.D\, fsm|PS.D, SeqDetector, 1
instance = comp, \fsm|zOut~1\, fsm|zOut~1, SeqDetector, 1
instance = comp, \shift|s_reg[1]~feeder\, shift|s_reg[1]~feeder, SeqDetector, 1
instance = comp, \shift|s_reg[1]\, shift|s_reg[1], SeqDetector, 1
instance = comp, \shift|s_reg[2]~feeder\, shift|s_reg[2]~feeder, SeqDetector, 1
instance = comp, \shift|s_reg[2]\, shift|s_reg[2], SeqDetector, 1
instance = comp, \shift|s_reg[3]~feeder\, shift|s_reg[3]~feeder, SeqDetector, 1
instance = comp, \shift|s_reg[3]\, shift|s_reg[3], SeqDetector, 1
instance = comp, \shift|s_reg[4]~feeder\, shift|s_reg[4]~feeder, SeqDetector, 1
instance = comp, \shift|s_reg[4]\, shift|s_reg[4], SeqDetector, 1
instance = comp, \shift|s_reg[5]~feeder\, shift|s_reg[5]~feeder, SeqDetector, 1
instance = comp, \shift|s_reg[5]\, shift|s_reg[5], SeqDetector, 1
instance = comp, \shift|s_reg[6]~feeder\, shift|s_reg[6]~feeder, SeqDetector, 1
instance = comp, \shift|s_reg[6]\, shift|s_reg[6], SeqDetector, 1
instance = comp, \shift|s_reg[7]~feeder\, shift|s_reg[7]~feeder, SeqDetector, 1
instance = comp, \shift|s_reg[7]\, shift|s_reg[7], SeqDetector, 1
