|DrinksMachineV2
CLOCK_50 => debounceunit:debounce0.refClk
CLOCK_50 => debounceunit:debounce1.refClk
CLOCK_50 => drinksfsm:fsm.clock
CLOCK_50 => holdabrir:hold_abrir.clk
CLOCK_50 => moneycounter:moneyCounter.clk
KEY[0] => drinksfsm:fsm.reset
SW[0] => debounceunit:debounce0.dirtyIn
SW[1] => debounceunit:debounce1.dirtyIn
LEDG[0] << holdabrir:hold_abrir.q
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
LEDG[8] << <GND>
HEX5[0] << bin7segdecoder:dec7segUnits.decOut_n[0]
HEX5[1] << bin7segdecoder:dec7segUnits.decOut_n[1]
HEX5[2] << bin7segdecoder:dec7segUnits.decOut_n[2]
HEX5[3] << bin7segdecoder:dec7segUnits.decOut_n[3]
HEX5[4] << bin7segdecoder:dec7segUnits.decOut_n[4]
HEX5[5] << bin7segdecoder:dec7segUnits.decOut_n[5]
HEX5[6] << bin7segdecoder:dec7segUnits.decOut_n[6]
HEX5[7] << <VCC>
HEX4[0] << bin7segdecoder:dec7segTens.decOut_n[0]
HEX4[1] << bin7segdecoder:dec7segTens.decOut_n[1]
HEX4[2] << bin7segdecoder:dec7segTens.decOut_n[2]
HEX4[3] << bin7segdecoder:dec7segTens.decOut_n[3]
HEX4[4] << bin7segdecoder:dec7segTens.decOut_n[4]
HEX4[5] << bin7segdecoder:dec7segTens.decOut_n[5]
HEX4[6] << bin7segdecoder:dec7segTens.decOut_n[6]
HEX7[0] << bin7segdecoder:dec7segState.decOut_n[0]
HEX7[1] << bin7segdecoder:dec7segState.decOut_n[1]
HEX7[2] << bin7segdecoder:dec7segState.decOut_n[2]
HEX7[3] << bin7segdecoder:dec7segState.decOut_n[3]
HEX7[4] << bin7segdecoder:dec7segState.decOut_n[4]
HEX7[5] << bin7segdecoder:dec7segState.decOut_n[5]
HEX7[6] << bin7segdecoder:dec7segState.decOut_n[6]


|DrinksMachineV2|DebounceUnit:debounce0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachineV2|DebounceUnit:debounce1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachineV2|DrinksFSM:fsm
clock => fstate~1.DATAIN
reset => reg_fstate.E0.OUTPUTSELECT
reset => reg_fstate.E1.OUTPUTSELECT
reset => reg_fstate.E2.OUTPUTSELECT
reset => reg_fstate.E3.OUTPUTSELECT
reset => reg_fstate.E4.OUTPUTSELECT
reset => reg_fstate.E5.OUTPUTSELECT
reset => abrir.OUTPUTSELECT
V => process_1.IN0
V => process_1.IN0
C => reg_fstate.DATAA
C => process_1.IN1
C => process_1.IN1
C => reg_fstate.DATAA
abrir <= abrir.DB_MAX_OUTPUT_PORT_TYPE
currentState[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
currentState[1] <= currentState.DB_MAX_OUTPUT_PORT_TYPE
currentState[2] <= currentState.DB_MAX_OUTPUT_PORT_TYPE
currentState[3] <= <GND>


|DrinksMachineV2|Bin7SegDecoder:dec7segState
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachineV2|HoldAbrir:hold_abrir
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => q~reg0.CLK
d => q.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
d => s_counter.OUTPUTSELECT
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachineV2|MoneyCounter:moneyCounter
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_delayCounter[0].CLK
clk => s_delayCounter[1].CLK
clk => s_delayCounter[2].CLK
clk => s_delayCounter[3].CLK
clk => s_delayCounter[4].CLK
clk => s_delayCounter[5].CLK
clk => s_delayCounter[6].CLK
clk => s_delayCounter[7].CLK
clk => s_delayCounter[8].CLK
clk => s_delayCounter[9].CLK
clk => s_delayCounter[10].CLK
clk => s_delayCounter[11].CLK
clk => s_delayCounter[12].CLK
clk => s_delayCounter[13].CLK
clk => s_delayCounter[14].CLK
clk => s_delayCounter[15].CLK
clk => s_delayCounter[16].CLK
clk => s_delayCounter[17].CLK
clk => s_delayCounter[18].CLK
clk => s_delayCounter[19].CLK
clk => s_delayCounter[20].CLK
clk => s_delayCounter[21].CLK
clk => s_delayCounter[22].CLK
clk => s_delayCounter[23].CLK
clk => s_delayCounter[24].CLK
clk => s_delayCounter[25].CLK
clk => s_delayCounter[26].CLK
clk => s_delayCounter[27].CLK
clk => s_delayCounter[28].CLK
clk => s_delayCounter[29].CLK
clk => s_delayCounter[30].CLK
C => s_counter.OUTPUTSELECT
C => s_counter.OUTPUTSELECT
C => s_counter.OUTPUTSELECT
C => s_counter.OUTPUTSELECT
V => s_counter.OUTPUTSELECT
V => s_counter.OUTPUTSELECT
V => s_counter.OUTPUTSELECT
clearFallingEdge => ~NO_FANOUT~
unitsCnt[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unitsCnt[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unitsCnt[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
unitsCnt[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
tensCnt[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tensCnt[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tensCnt[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
tensCnt[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachineV2|Bin7SegDecoder:dec7segUnits
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


|DrinksMachineV2|Bin7SegDecoder:dec7segTens
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
enable[0] => decOut_n.OUTPUTSELECT
binInput[0] => Equal0.IN3
binInput[0] => Equal1.IN0
binInput[0] => Equal2.IN3
binInput[0] => Equal3.IN1
binInput[0] => Equal4.IN3
binInput[0] => Equal5.IN1
binInput[0] => Equal6.IN3
binInput[0] => Equal7.IN2
binInput[0] => Equal8.IN3
binInput[0] => Equal9.IN1
binInput[0] => Equal10.IN3
binInput[0] => Equal11.IN2
binInput[0] => Equal12.IN3
binInput[0] => Equal13.IN2
binInput[0] => Equal14.IN3
binInput[1] => Equal0.IN2
binInput[1] => Equal1.IN3
binInput[1] => Equal2.IN0
binInput[1] => Equal3.IN0
binInput[1] => Equal4.IN2
binInput[1] => Equal5.IN3
binInput[1] => Equal6.IN1
binInput[1] => Equal7.IN1
binInput[1] => Equal8.IN2
binInput[1] => Equal9.IN3
binInput[1] => Equal10.IN1
binInput[1] => Equal11.IN1
binInput[1] => Equal12.IN2
binInput[1] => Equal13.IN3
binInput[1] => Equal14.IN2
binInput[2] => Equal0.IN1
binInput[2] => Equal1.IN2
binInput[2] => Equal2.IN2
binInput[2] => Equal3.IN3
binInput[2] => Equal4.IN0
binInput[2] => Equal5.IN0
binInput[2] => Equal6.IN0
binInput[2] => Equal7.IN0
binInput[2] => Equal8.IN1
binInput[2] => Equal9.IN2
binInput[2] => Equal10.IN2
binInput[2] => Equal11.IN3
binInput[2] => Equal12.IN1
binInput[2] => Equal13.IN1
binInput[2] => Equal14.IN1
binInput[3] => Equal0.IN0
binInput[3] => Equal1.IN1
binInput[3] => Equal2.IN1
binInput[3] => Equal3.IN2
binInput[3] => Equal4.IN1
binInput[3] => Equal5.IN2
binInput[3] => Equal6.IN2
binInput[3] => Equal7.IN3
binInput[3] => Equal8.IN0
binInput[3] => Equal9.IN0
binInput[3] => Equal10.IN0
binInput[3] => Equal11.IN0
binInput[3] => Equal12.IN0
binInput[3] => Equal13.IN0
binInput[3] => Equal14.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE


