|ShiftRegister_Demo
CLOCK_50 => clkdividern:clkDividir50M.clkIn
SW[0] => shiftregisterloadn:shiftRegister8.sin
SW[1] => shiftregisterloadn:shiftRegister8.reset
SW[2] => shiftregisterloadn:shiftRegister8.enable
SW[3] => shiftregisterloadn:shiftRegister8.load
SW[4] => shiftregisterloadn:shiftRegister8.dataIn[0]
SW[5] => shiftregisterloadn:shiftRegister8.dataIn[1]
SW[6] => shiftregisterloadn:shiftRegister8.dataIn[2]
SW[7] => shiftregisterloadn:shiftRegister8.dataIn[3]
SW[8] => shiftregisterloadn:shiftRegister8.dataIn[4]
SW[9] => shiftregisterloadn:shiftRegister8.dataIn[5]
SW[10] => shiftregisterloadn:shiftRegister8.dataIn[6]
SW[11] => shiftregisterloadn:shiftRegister8.dataIn[7]
LEDR[0] << shiftregisterloadn:shiftRegister8.dataOut[0]
LEDR[1] << shiftregisterloadn:shiftRegister8.dataOut[1]
LEDR[2] << shiftregisterloadn:shiftRegister8.dataOut[2]
LEDR[3] << shiftregisterloadn:shiftRegister8.dataOut[3]
LEDR[4] << shiftregisterloadn:shiftRegister8.dataOut[4]
LEDR[5] << shiftregisterloadn:shiftRegister8.dataOut[5]
LEDR[6] << shiftregisterloadn:shiftRegister8.dataOut[6]
LEDR[7] << shiftregisterloadn:shiftRegister8.dataOut[7]


|ShiftRegister_Demo|ClkDividerN:clkDividir50M
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ShiftRegister_Demo|ShiftRegisterLoadN:shiftRegister8
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => s_reg[4].CLK
clk => s_reg[5].CLK
clk => s_reg[6].CLK
clk => s_reg[7].CLK
sin => s_reg.DATAA
load => s_reg.OUTPUTSELECT
load => s_reg.OUTPUTSELECT
load => s_reg.OUTPUTSELECT
load => s_reg.OUTPUTSELECT
load => s_reg.OUTPUTSELECT
load => s_reg.OUTPUTSELECT
load => s_reg.OUTPUTSELECT
load => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
reset => s_reg.OUTPUTSELECT
enable => s_reg.OUTPUTSELECT
enable => s_reg.OUTPUTSELECT
enable => s_reg.OUTPUTSELECT
enable => s_reg.OUTPUTSELECT
enable => s_reg.OUTPUTSELECT
enable => s_reg.OUTPUTSELECT
enable => s_reg.OUTPUTSELECT
enable => s_reg.OUTPUTSELECT
dataIn[0] => s_reg.DATAB
dataIn[1] => s_reg.DATAB
dataIn[2] => s_reg.DATAB
dataIn[3] => s_reg.DATAB
dataIn[4] => s_reg.DATAB
dataIn[5] => s_reg.DATAB
dataIn[6] => s_reg.DATAB
dataIn[7] => s_reg.DATAB
dataOut[0] <= s_reg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_reg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_reg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_reg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_reg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_reg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_reg[7].DB_MAX_OUTPUT_PORT_TYPE


