|RAM_2PSync_Demo
LEDR[0] <= RAM_2PSync_16_8:inst.readData[0]
LEDR[1] <= RAM_2PSync_16_8:inst.readData[1]
LEDR[2] <= RAM_2PSync_16_8:inst.readData[2]
LEDR[3] <= RAM_2PSync_16_8:inst.readData[3]
LEDR[4] <= RAM_2PSync_16_8:inst.readData[4]
LEDR[5] <= RAM_2PSync_16_8:inst.readData[5]
LEDR[6] <= RAM_2PSync_16_8:inst.readData[6]
LEDR[7] <= RAM_2PSync_16_8:inst.readData[7]
KEY[0] => RAM_2PSync_16_8:inst.writeClk
KEY[1] => RAM_2PSync_16_8:inst.readClk
SW[0] => RAM_2PSync_16_8:inst.writeEnable
SW[1] => RAM_2PSync_16_8:inst.readAddress[0]
SW[2] => RAM_2PSync_16_8:inst.readAddress[1]
SW[3] => RAM_2PSync_16_8:inst.readAddress[2]
SW[4] => RAM_2PSync_16_8:inst.readAddress[3]
SW[5] => RAM_2PSync_16_8:inst.writeAddress[0]
SW[6] => RAM_2PSync_16_8:inst.writeAddress[1]
SW[7] => RAM_2PSync_16_8:inst.writeAddress[2]
SW[8] => RAM_2PSync_16_8:inst.writeAddress[3]
SW[9] => RAM_2PSync_16_8:inst.writeData[0]
SW[10] => RAM_2PSync_16_8:inst.writeData[1]
SW[11] => RAM_2PSync_16_8:inst.writeData[2]
SW[12] => RAM_2PSync_16_8:inst.writeData[3]
SW[13] => RAM_2PSync_16_8:inst.writeData[4]
SW[14] => RAM_2PSync_16_8:inst.writeData[5]
SW[15] => RAM_2PSync_16_8:inst.writeData[6]
SW[16] => RAM_2PSync_16_8:inst.writeData[7]


|RAM_2PSync_Demo|RAM_2PSync_16_8:inst
writeClk => s_memory~12.CLK
writeClk => s_memory~0.CLK
writeClk => s_memory~1.CLK
writeClk => s_memory~2.CLK
writeClk => s_memory~3.CLK
writeClk => s_memory~4.CLK
writeClk => s_memory~5.CLK
writeClk => s_memory~6.CLK
writeClk => s_memory~7.CLK
writeClk => s_memory~8.CLK
writeClk => s_memory~9.CLK
writeClk => s_memory~10.CLK
writeClk => s_memory~11.CLK
writeClk => s_memory.CLK0
readClk => readData[0]~reg0.CLK
readClk => readData[1]~reg0.CLK
readClk => readData[2]~reg0.CLK
readClk => readData[3]~reg0.CLK
readClk => readData[4]~reg0.CLK
readClk => readData[5]~reg0.CLK
readClk => readData[6]~reg0.CLK
readClk => readData[7]~reg0.CLK
writeEnable => s_memory~12.DATAIN
writeEnable => s_memory.WE
writeData[0] => s_memory~11.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~10.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~9.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~8.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~7.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~6.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~5.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~4.DATAIN
writeData[7] => s_memory.DATAIN7
writeAddress[0] => s_memory~3.DATAIN
writeAddress[0] => s_memory.WADDR
writeAddress[1] => s_memory~2.DATAIN
writeAddress[1] => s_memory.WADDR1
writeAddress[2] => s_memory~1.DATAIN
writeAddress[2] => s_memory.WADDR2
writeAddress[3] => s_memory~0.DATAIN
writeAddress[3] => s_memory.WADDR3
readAddress[0] => s_memory.RADDR
readAddress[1] => s_memory.RADDR1
readAddress[2] => s_memory.RADDR2
readAddress[3] => s_memory.RADDR3
readData[0] <= readData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[1] <= readData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[2] <= readData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[3] <= readData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[4] <= readData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[5] <= readData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[6] <= readData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readData[7] <= readData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


