m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte2/simulation/qsim
Eaccn
Z1 w1678211611
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
Z10 8AccN_Demo.vho
Z11 FAccN_Demo.vho
l0
L37 1
V^=H8XFDCHOO4?L:OMcTQ]2
!s100 >nMkbWb<6YCPSl48g6Nh13
Z12 OV;C;2020.1;71
32
Z13 !s110 1678211612
!i10b 1
Z14 !s108 1678211612.000000
Z15 !s90 -work|work|AccN_Demo.vho|
Z16 !s107 AccN_Demo.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 accn 0 22 ^=H8XFDCHOO4?L:OMcTQ]2
!i122 0
l83
L47 311
VI=4cY^]S@Wg]EeA[7X4HR2
!s100 ^0GU972d^T1N>k<eKEC7o0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaccn_vhd_vec_tst
R1
R7
R8
!i122 1
R0
Z19 8AccN.vwf.vht
Z20 FAccN.vwf.vht
l0
L32 1
V7OHEnifickSiQ=7`CN5^M3
!s100 2f7jMzaCAeTF_zQUhaliK2
R12
32
R13
!i10b 1
R14
Z21 !s90 -work|work|AccN.vwf.vht|
!s107 AccN.vwf.vht|
!i113 1
R17
R18
Aaccn_arch
R7
R8
DEx4 work 16 accn_vhd_vec_tst 0 22 7OHEnifickSiQ=7`CN5^M3
!i122 1
l51
L34 78
V;eKL7LPFh0`MAj0<SP?Of0
!s100 a]>ZY>0E<Q5QoYCbTBoJa2
R12
32
R13
!i10b 1
R14
R21
Z22 !s107 AccN.vwf.vht|
!i113 1
R17
R18
