vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/Mini-projeto/115304/Timer.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/Mini-projeto/115304/Timer.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/Mini-projeto/115304/TimerDemo.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/Mini-projeto/115304/PulseGeneratorN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/Mini-projeto/115304/DebounceUnit.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/Mini-projeto/115304/Bin7SegDecoder.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/Mini-projeto/115304/Bin2BCD.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/Mini-projeto/115304/db/TimerDemo.cbx.xml
design_name = Timer
instance = comp, \valOut[0]~output\, valOut[0]~output, Timer, 1
instance = comp, \valOut[1]~output\, valOut[1]~output, Timer, 1
instance = comp, \valOut[2]~output\, valOut[2]~output, Timer, 1
instance = comp, \valOut[3]~output\, valOut[3]~output, Timer, 1
instance = comp, \valOut[4]~output\, valOut[4]~output, Timer, 1
instance = comp, \mode~output\, mode~output, Timer, 1
instance = comp, \startReady~output\, startReady~output, Timer, 1
instance = comp, \clk~input\, clk~input, Timer, 1
instance = comp, \Add0~0\, Add0~0, Timer, 1
instance = comp, \reset~input\, reset~input, Timer, 1
instance = comp, \Add0~3\, Add0~3, Timer, 1
instance = comp, \Equal0~0\, Equal0~0, Timer, 1
instance = comp, \Add0~5\, Add0~5, Timer, 1
instance = comp, \enable~input\, enable~input, Timer, 1
instance = comp, \s_mode~0\, s_mode~0, Timer, 1
instance = comp, \s_startReady~2\, s_startReady~2, Timer, 1
instance = comp, \startStop~input\, startStop~input, Timer, 1
instance = comp, \s_mode~1\, s_mode~1, Timer, 1
instance = comp, \s_value[0]~0\, s_value[0]~0, Timer, 1
instance = comp, \s_value[1]\, s_value[1], Timer, 1
instance = comp, \Add0~6\, Add0~6, Timer, 1
instance = comp, \Add0~8\, Add0~8, Timer, 1
instance = comp, \s_value[2]\, s_value[2], Timer, 1
instance = comp, \Add0~9\, Add0~9, Timer, 1
instance = comp, \Add0~11\, Add0~11, Timer, 1
instance = comp, \s_value[3]\, s_value[3], Timer, 1
instance = comp, \Add0~12\, Add0~12, Timer, 1
instance = comp, \Add0~14\, Add0~14, Timer, 1
instance = comp, \s_value[4]\, s_value[4], Timer, 1
instance = comp, \Add0~2\, Add0~2, Timer, 1
instance = comp, \s_value[0]\, s_value[0], Timer, 1
instance = comp, \s_startReady~3\, s_startReady~3, Timer, 1
