|Mux4_1Demo
LEDG[0] <= Mux4_1:inst2.dataOut
SW[0] => Mux4_1:inst2.dataIn0
SW[1] => Mux4_1:inst2.dataIn1
SW[2] => Mux4_1:inst2.dataIn2
SW[3] => Mux4_1:inst2.dataIn3
KEY[0] => Mux4_1:inst2.sel[0]
KEY[1] => Mux4_1:inst2.sel[1]


|Mux4_1Demo|Mux4_1:inst2
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
dataIn0 => dataOut.DATAA
dataIn1 => dataOut.DATAB
dataIn2 => dataOut.DATAB
dataIn3 => dataOut.DATAB
dataOut <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


