|SeqShiftUnit_Demo
CLOCK_50 => clkdividern:clkDividir50M.clkIn
SW[0] => seqshiftunit:SeqShiftUnit.siRight
SW[1] => seqshiftunit:SeqShiftUnit.siLeft
SW[2] => seqshiftunit:SeqShiftUnit.loadEn
SW[3] => seqshiftunit:SeqShiftUnit.dirLeft
SW[4] => seqshiftunit:SeqShiftUnit.rotate
SW[5] => seqshiftunit:SeqShiftUnit.shArith
SW[6] => seqshiftunit:SeqShiftUnit.dataIn[0]
SW[7] => seqshiftunit:SeqShiftUnit.dataIn[1]
SW[8] => seqshiftunit:SeqShiftUnit.dataIn[2]
SW[9] => seqshiftunit:SeqShiftUnit.dataIn[3]
SW[10] => seqshiftunit:SeqShiftUnit.dataIn[4]
SW[11] => seqshiftunit:SeqShiftUnit.dataIn[5]
SW[12] => seqshiftunit:SeqShiftUnit.dataIn[6]
SW[13] => seqshiftunit:SeqShiftUnit.dataIn[7]
LEDG[0] <= seqshiftunit:SeqShiftUnit.dataOut[0]
LEDG[1] <= seqshiftunit:SeqShiftUnit.dataOut[1]
LEDG[2] <= seqshiftunit:SeqShiftUnit.dataOut[2]
LEDG[3] <= seqshiftunit:SeqShiftUnit.dataOut[3]
LEDG[4] <= seqshiftunit:SeqShiftUnit.dataOut[4]
LEDG[5] <= seqshiftunit:SeqShiftUnit.dataOut[5]
LEDG[6] <= seqshiftunit:SeqShiftUnit.dataOut[6]
LEDG[7] <= seqshiftunit:SeqShiftUnit.dataOut[7]


|SeqShiftUnit_Demo|ClkDividerN:clkDividir50M
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SeqShiftUnit_Demo|SeqShiftUnit:SeqShiftUnit
clk => s_shiftReg[0].CLK
clk => s_shiftReg[1].CLK
clk => s_shiftReg[2].CLK
clk => s_shiftReg[3].CLK
clk => s_shiftReg[4].CLK
clk => s_shiftReg[5].CLK
clk => s_shiftReg[6].CLK
clk => s_shiftReg[7].CLK
dataIn[0] => s_shiftReg.DATAB
dataIn[1] => s_shiftReg.DATAB
dataIn[2] => s_shiftReg.DATAB
dataIn[3] => s_shiftReg.DATAB
dataIn[4] => s_shiftReg.DATAB
dataIn[5] => s_shiftReg.DATAB
dataIn[6] => s_shiftReg.DATAB
dataIn[7] => s_shiftReg.DATAB
siLeft => s_shiftReg.DATAA
siRight => s_shiftReg.DATAB
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
loadEn => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
rotate => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
dirLeft => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
shArith => s_shiftReg.OUTPUTSELECT
dataOut[0] <= s_shiftReg[0].DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= s_shiftReg[1].DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= s_shiftReg[2].DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= s_shiftReg[3].DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= s_shiftReg[4].DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= s_shiftReg[5].DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= s_shiftReg[6].DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= s_shiftReg[7].DB_MAX_OUTPUT_PORT_TYPE


