|LogicTop
LEDG[0] <= LogicUnit:LogicUnit.invOut
LEDG[1] <= LogicUnit:LogicUnit.andOut
LEDG[2] <= LogicUnit:LogicUnit.orOut
LEDG[3] <= LogicUnit:LogicUnit.xorOut
LEDG[4] <= LogicUnit:LogicUnit.nandOut
LEDG[5] <= LogicUnit:LogicUnit.norOut
SW[0] => LogicUnit:LogicUnit.input0
SW[1] => LogicUnit:LogicUnit.input1


|LogicTop|LogicUnit:LogicUnit
input0 => andOut.IN0
input0 => orOut.IN0
input0 => xorOut.IN0
input0 => nandOut.IN0
input0 => norOut.IN0
input0 => invOut.DATAIN
input1 => andOut.IN1
input1 => orOut.IN1
input1 => xorOut.IN1
input1 => nandOut.IN1
input1 => norOut.IN1
invOut <= input0.DB_MAX_OUTPUT_PORT_TYPE
andOut <= andOut.DB_MAX_OUTPUT_PORT_TYPE
orOut <= orOut.DB_MAX_OUTPUT_PORT_TYPE
xorOut <= xorOut.DB_MAX_OUTPUT_PORT_TYPE
nandOut <= nandOut.DB_MAX_OUTPUT_PORT_TYPE
norOut <= norOut.DB_MAX_OUTPUT_PORT_TYPE


