vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P2/Parte3/Bin7SegDecoderEn.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte5/Bin2BCDSigned_4bits.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte3/CounterDown4.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte3/CounterDown4.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte3/CounterUpDown4.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte3/Counter_Demo.bdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte3/CounterLoadUpDown4.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte3/db/lpm_divide_j9m.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte3/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte3/db/alt_u_div_44f.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte3/db/add_sub_7pc.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte3/db/add_sub_8pc.tdf
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Counter_Demo, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Counter_Demo, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Counter_Demo, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Counter_Demo, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Counter_Demo, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Counter_Demo, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Counter_Demo, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Counter_Demo, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Counter_Demo, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Counter_Demo, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Counter_Demo, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Counter_Demo, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Counter_Demo, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Counter_Demo, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Counter_Demo, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Counter_Demo, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Counter_Demo, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Counter_Demo, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Counter_Demo, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Counter_Demo, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Counter_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Counter_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Counter_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Counter_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Counter_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Counter_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Counter_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Counter_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \cUpDown4|s_count~3\, cUpDown4|s_count~3, Counter_Demo, 1
instance = comp, \cUpDown4|s_count[0]\, cUpDown4|s_count[0], Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \cUpDown4|s_count[1]~5\, cUpDown4|s_count[1]~5, Counter_Demo, 1
instance = comp, \cUpDown4|s_count[1]~6\, cUpDown4|s_count[1]~6, Counter_Demo, 1
instance = comp, \cUpDown4|s_count[1]\, cUpDown4|s_count[1], Counter_Demo, 1
instance = comp, \cUpDown4|s_count[2]~8\, cUpDown4|s_count[2]~8, Counter_Demo, 1
instance = comp, \cUpDown4|s_count[2]\, cUpDown4|s_count[2], Counter_Demo, 1
instance = comp, \cUpDown4|s_count[3]~10\, cUpDown4|s_count[3]~10, Counter_Demo, 1
instance = comp, \cUpDown4|s_count[3]\, cUpDown4|s_count[3], Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Add1~2\, Bin2BCDSigned|Add1~2, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Add1~0\, Bin2BCDSigned|Add1~0, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Add1~1\, Bin2BCDSigned|Add1~1, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|s_Unid~0\, Bin2BCDSigned|s_Unid~0, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Add0~0\, Bin2BCDSigned|Add0~0, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, Bin2BCDSigned|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Mod0|auto_generated|divider|divider|StageOut[20]~1\, Bin2BCDSigned|Mod0|auto_generated|divider|divider|StageOut[20]~1, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Mod0|auto_generated|divider|divider|StageOut[21]~2\, Bin2BCDSigned|Mod0|auto_generated|divider|divider|StageOut[21]~2, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Mod0|auto_generated|divider|divider|StageOut[22]~0\, Bin2BCDSigned|Mod0|auto_generated|divider|divider|StageOut[22]~0, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~4\, Bin7SegDecoder|decOut_n~4, Counter_Demo, 1
instance = comp, \Bin2BCDSigned|Mod0|auto_generated|divider|divider|StageOut[23]~3\, Bin2BCDSigned|Mod0|auto_generated|divider|divider|StageOut[23]~3, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~1\, Bin7SegDecoder|decOut_n~1, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~2\, Bin7SegDecoder|decOut_n~2, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~3\, Bin7SegDecoder|decOut_n~3, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~0\, Bin7SegDecoder|decOut_n~0, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~5\, Bin7SegDecoder|decOut_n~5, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~7\, Bin7SegDecoder|decOut_n~7, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~6\, Bin7SegDecoder|decOut_n~6, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~8\, Bin7SegDecoder|decOut_n~8, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~9\, Bin7SegDecoder|decOut_n~9, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~10\, Bin7SegDecoder|decOut_n~10, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~11\, Bin7SegDecoder|decOut_n~11, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~12\, Bin7SegDecoder|decOut_n~12, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~13\, Bin7SegDecoder|decOut_n~13, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~15\, Bin7SegDecoder|decOut_n~15, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~14\, Bin7SegDecoder|decOut_n~14, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~16\, Bin7SegDecoder|decOut_n~16, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~17\, Bin7SegDecoder|decOut_n~17, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~18\, Bin7SegDecoder|decOut_n~18, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~19\, Bin7SegDecoder|decOut_n~19, Counter_Demo, 1
instance = comp, \Bin7SegDecoder|decOut_n~20\, Bin7SegDecoder|decOut_n~20, Counter_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Counter_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Counter_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Counter_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Counter_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Counter_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Counter_Demo, 1
instance = comp, \cUpDown4_2|s_count[0]~3\, cUpDown4_2|s_count[0]~3, Counter_Demo, 1
instance = comp, \cUpDown4_2|s_count[0]~4\, cUpDown4_2|s_count[0]~4, Counter_Demo, 1
instance = comp, \cUpDown4_2|s_count[0]\, cUpDown4_2|s_count[0], Counter_Demo, 1
instance = comp, \cUpDown4_2|s_count[1]~6\, cUpDown4_2|s_count[1]~6, Counter_Demo, 1
instance = comp, \cUpDown4_2|s_count[1]~7\, cUpDown4_2|s_count[1]~7, Counter_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Counter_Demo, 1
instance = comp, \cUpDown4_2|s_count[3]~9\, cUpDown4_2|s_count[3]~9, Counter_Demo, 1
instance = comp, \cUpDown4_2|s_count[1]\, cUpDown4_2|s_count[1], Counter_Demo, 1
instance = comp, \cUpDown4_2|s_count[2]~10\, cUpDown4_2|s_count[2]~10, Counter_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, Counter_Demo, 1
instance = comp, \cUpDown4_2|s_count[2]\, cUpDown4_2|s_count[2], Counter_Demo, 1
instance = comp, \cUpDown4_2|s_count[3]~12\, cUpDown4_2|s_count[3]~12, Counter_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, Counter_Demo, 1
instance = comp, \cUpDown4_2|s_count[3]\, cUpDown4_2|s_count[3], Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Add1~1\, Bin2BCDSigned2|Add1~1, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Add1~2\, Bin2BCDSigned2|Add1~2, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Add1~0\, Bin2BCDSigned2|Add1~0, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Mod0|auto_generated|divider|divider|StageOut[21]~2\, Bin2BCDSigned2|Mod0|auto_generated|divider|divider|StageOut[21]~2, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|s_Unid~0\, Bin2BCDSigned2|s_Unid~0, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Add0~0\, Bin2BCDSigned2|Add0~0, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10\, Bin2BCDSigned2|Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Mod0|auto_generated|divider|divider|StageOut[20]~1\, Bin2BCDSigned2|Mod0|auto_generated|divider|divider|StageOut[20]~1, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Mod0|auto_generated|divider|divider|StageOut[22]~0\, Bin2BCDSigned2|Mod0|auto_generated|divider|divider|StageOut[22]~0, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~4\, Bin7SegDecoder2|decOut_n~4, Counter_Demo, 1
instance = comp, \Bin2BCDSigned2|Mod0|auto_generated|divider|divider|StageOut[23]~3\, Bin2BCDSigned2|Mod0|auto_generated|divider|divider|StageOut[23]~3, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~1\, Bin7SegDecoder2|decOut_n~1, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~2\, Bin7SegDecoder2|decOut_n~2, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~3\, Bin7SegDecoder2|decOut_n~3, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~0\, Bin7SegDecoder2|decOut_n~0, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~5\, Bin7SegDecoder2|decOut_n~5, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~7\, Bin7SegDecoder2|decOut_n~7, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~6\, Bin7SegDecoder2|decOut_n~6, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~8\, Bin7SegDecoder2|decOut_n~8, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~9\, Bin7SegDecoder2|decOut_n~9, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~10\, Bin7SegDecoder2|decOut_n~10, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~11\, Bin7SegDecoder2|decOut_n~11, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~12\, Bin7SegDecoder2|decOut_n~12, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~13\, Bin7SegDecoder2|decOut_n~13, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~14\, Bin7SegDecoder2|decOut_n~14, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~15\, Bin7SegDecoder2|decOut_n~15, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~16\, Bin7SegDecoder2|decOut_n~16, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~17\, Bin7SegDecoder2|decOut_n~17, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~18\, Bin7SegDecoder2|decOut_n~18, Counter_Demo, 1
instance = comp, \Bin7SegDecoder2|decOut_n~19\, Bin7SegDecoder2|decOut_n~19, Counter_Demo, 1
