vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte3/TimerN.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte3/TimerN.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte3/TimerN_Demo.bdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P5/Parte3/db/TimerN_Demo.cbx.xml
design_name = hard_block
design_name = TimerN_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TimerN_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TimerN_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TimerN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, TimerN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, TimerN_Demo, 1
instance = comp, \TimerN|s_count[0]~36\, TimerN|s_count[0]~36, TimerN_Demo, 1
instance = comp, \TimerN|s_count[26]~89\, TimerN|s_count[26]~89, TimerN_Demo, 1
instance = comp, \TimerN|s_count[27]~91\, TimerN|s_count[27]~91, TimerN_Demo, 1
instance = comp, \TimerN|s_count[27]\, TimerN|s_count[27], TimerN_Demo, 1
instance = comp, \TimerN|Equal0~5\, TimerN|Equal0~5, TimerN_Demo, 1
instance = comp, \TimerN|Equal0~4\, TimerN|Equal0~4, TimerN_Demo, 1
instance = comp, \TimerN|s_count[28]~93\, TimerN|s_count[28]~93, TimerN_Demo, 1
instance = comp, \TimerN|s_count[28]\, TimerN|s_count[28], TimerN_Demo, 1
instance = comp, \TimerN|s_count[29]~95\, TimerN|s_count[29]~95, TimerN_Demo, 1
instance = comp, \TimerN|s_count[29]\, TimerN|s_count[29], TimerN_Demo, 1
instance = comp, \TimerN|s_count[30]~97\, TimerN|s_count[30]~97, TimerN_Demo, 1
instance = comp, \TimerN|s_count[30]\, TimerN|s_count[30], TimerN_Demo, 1
instance = comp, \TimerN|s_count[31]~99\, TimerN|s_count[31]~99, TimerN_Demo, 1
instance = comp, \TimerN|s_count[31]\, TimerN|s_count[31], TimerN_Demo, 1
instance = comp, \TimerN|Equal0~0\, TimerN|Equal0~0, TimerN_Demo, 1
instance = comp, \TimerN|Equal0~1\, TimerN|Equal0~1, TimerN_Demo, 1
instance = comp, \TimerN|Equal0~2\, TimerN|Equal0~2, TimerN_Demo, 1
instance = comp, \TimerN|Equal0~3\, TimerN|Equal0~3, TimerN_Demo, 1
instance = comp, \TimerN|Equal0~6\, TimerN|Equal0~6, TimerN_Demo, 1
instance = comp, \TimerN|s_count[1]~54\, TimerN|s_count[1]~54, TimerN_Demo, 1
instance = comp, \TimerN|s_count[0]\, TimerN|s_count[0], TimerN_Demo, 1
instance = comp, \TimerN|s_count[1]~38\, TimerN|s_count[1]~38, TimerN_Demo, 1
instance = comp, \TimerN|s_count[1]\, TimerN|s_count[1], TimerN_Demo, 1
instance = comp, \TimerN|s_count[2]~40\, TimerN|s_count[2]~40, TimerN_Demo, 1
instance = comp, \TimerN|s_count[2]\, TimerN|s_count[2], TimerN_Demo, 1
instance = comp, \TimerN|s_count[3]~42\, TimerN|s_count[3]~42, TimerN_Demo, 1
instance = comp, \TimerN|s_count[3]\, TimerN|s_count[3], TimerN_Demo, 1
instance = comp, \TimerN|s_count[4]~44\, TimerN|s_count[4]~44, TimerN_Demo, 1
instance = comp, \TimerN|s_count[4]\, TimerN|s_count[4], TimerN_Demo, 1
instance = comp, \TimerN|s_count[5]~46\, TimerN|s_count[5]~46, TimerN_Demo, 1
instance = comp, \TimerN|s_count[5]\, TimerN|s_count[5], TimerN_Demo, 1
instance = comp, \TimerN|s_count[6]~48\, TimerN|s_count[6]~48, TimerN_Demo, 1
instance = comp, \TimerN|s_count[6]\, TimerN|s_count[6], TimerN_Demo, 1
instance = comp, \TimerN|s_count[7]~50\, TimerN|s_count[7]~50, TimerN_Demo, 1
instance = comp, \TimerN|s_count[7]\, TimerN|s_count[7], TimerN_Demo, 1
instance = comp, \TimerN|s_count[8]~52\, TimerN|s_count[8]~52, TimerN_Demo, 1
instance = comp, \TimerN|s_count[8]\, TimerN|s_count[8], TimerN_Demo, 1
instance = comp, \TimerN|s_count[9]~55\, TimerN|s_count[9]~55, TimerN_Demo, 1
instance = comp, \TimerN|s_count[9]\, TimerN|s_count[9], TimerN_Demo, 1
instance = comp, \TimerN|s_count[10]~57\, TimerN|s_count[10]~57, TimerN_Demo, 1
instance = comp, \TimerN|s_count[10]\, TimerN|s_count[10], TimerN_Demo, 1
instance = comp, \TimerN|s_count[11]~59\, TimerN|s_count[11]~59, TimerN_Demo, 1
instance = comp, \TimerN|s_count[11]\, TimerN|s_count[11], TimerN_Demo, 1
instance = comp, \TimerN|s_count[12]~61\, TimerN|s_count[12]~61, TimerN_Demo, 1
instance = comp, \TimerN|s_count[12]\, TimerN|s_count[12], TimerN_Demo, 1
instance = comp, \TimerN|s_count[13]~63\, TimerN|s_count[13]~63, TimerN_Demo, 1
instance = comp, \TimerN|s_count[13]\, TimerN|s_count[13], TimerN_Demo, 1
instance = comp, \TimerN|s_count[14]~65\, TimerN|s_count[14]~65, TimerN_Demo, 1
instance = comp, \TimerN|s_count[14]\, TimerN|s_count[14], TimerN_Demo, 1
instance = comp, \TimerN|s_count[15]~67\, TimerN|s_count[15]~67, TimerN_Demo, 1
instance = comp, \TimerN|s_count[15]\, TimerN|s_count[15], TimerN_Demo, 1
instance = comp, \TimerN|s_count[16]~69\, TimerN|s_count[16]~69, TimerN_Demo, 1
instance = comp, \TimerN|s_count[16]\, TimerN|s_count[16], TimerN_Demo, 1
instance = comp, \TimerN|s_count[17]~71\, TimerN|s_count[17]~71, TimerN_Demo, 1
instance = comp, \TimerN|s_count[17]\, TimerN|s_count[17], TimerN_Demo, 1
instance = comp, \TimerN|s_count[18]~73\, TimerN|s_count[18]~73, TimerN_Demo, 1
instance = comp, \TimerN|s_count[18]\, TimerN|s_count[18], TimerN_Demo, 1
instance = comp, \TimerN|s_count[19]~75\, TimerN|s_count[19]~75, TimerN_Demo, 1
instance = comp, \TimerN|s_count[19]\, TimerN|s_count[19], TimerN_Demo, 1
instance = comp, \TimerN|s_count[20]~77\, TimerN|s_count[20]~77, TimerN_Demo, 1
instance = comp, \TimerN|s_count[20]\, TimerN|s_count[20], TimerN_Demo, 1
instance = comp, \TimerN|s_count[21]~79\, TimerN|s_count[21]~79, TimerN_Demo, 1
instance = comp, \TimerN|s_count[21]\, TimerN|s_count[21], TimerN_Demo, 1
instance = comp, \TimerN|s_count[22]~81\, TimerN|s_count[22]~81, TimerN_Demo, 1
instance = comp, \TimerN|s_count[22]\, TimerN|s_count[22], TimerN_Demo, 1
instance = comp, \TimerN|s_count[23]~83\, TimerN|s_count[23]~83, TimerN_Demo, 1
instance = comp, \TimerN|s_count[23]\, TimerN|s_count[23], TimerN_Demo, 1
instance = comp, \TimerN|s_count[24]~85\, TimerN|s_count[24]~85, TimerN_Demo, 1
instance = comp, \TimerN|s_count[24]\, TimerN|s_count[24], TimerN_Demo, 1
instance = comp, \TimerN|s_count[25]~87\, TimerN|s_count[25]~87, TimerN_Demo, 1
instance = comp, \TimerN|s_count[25]\, TimerN|s_count[25], TimerN_Demo, 1
instance = comp, \TimerN|s_count[26]\, TimerN|s_count[26], TimerN_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, TimerN_Demo, 1
instance = comp, \TimerN|s_count[1]~32\, TimerN|s_count[1]~32, TimerN_Demo, 1
instance = comp, \TimerN|s_count[1]~34\, TimerN|s_count[1]~34, TimerN_Demo, 1
instance = comp, \TimerN|s_count[1]~33\, TimerN|s_count[1]~33, TimerN_Demo, 1
instance = comp, \TimerN|s_count[1]~35\, TimerN|s_count[1]~35, TimerN_Demo, 1
instance = comp, \TimerN|timerOut~0\, TimerN|timerOut~0, TimerN_Demo, 1
instance = comp, \TimerN|timerOut~1\, TimerN|timerOut~1, TimerN_Demo, 1
instance = comp, \TimerN|timerOut~2\, TimerN|timerOut~2, TimerN_Demo, 1
instance = comp, \TimerN|timerOut~3\, TimerN|timerOut~3, TimerN_Demo, 1
instance = comp, \TimerN|timerOut~4\, TimerN|timerOut~4, TimerN_Demo, 1
instance = comp, \TimerN|timerOut~5\, TimerN|timerOut~5, TimerN_Demo, 1
instance = comp, \TimerN|timerOut\, TimerN|timerOut, TimerN_Demo, 1
