vendor_name = ModelSim
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte1/DebounceUnit.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P3/Parte4/Bin7SegDecoder.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/DrinksFSM.smf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/DrinksFSM.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/DrinksFSM.vwf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/HoldAbrir.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/DrinksMachineV2.vhd
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/MoneyCounter.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/quartu_prime_lite/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/db/lpm_divide_fhm.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/db/alt_u_div_24f.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/db/add_sub_7pc.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/db/add_sub_8pc.tdf
source_file = 1, C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P8/Parte3/db/lpm_divide_i9m.tdf
design_name = hard_block
design_name = DrinksMachineV2
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinksMachineV2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, DrinksMachineV2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, DrinksMachineV2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, DrinksMachineV2, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, DrinksMachineV2, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, DrinksMachineV2, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, DrinksMachineV2, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, DrinksMachineV2, 1
instance = comp, \LEDG[8]~output\, LEDG[8]~output, DrinksMachineV2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, DrinksMachineV2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, DrinksMachineV2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, DrinksMachineV2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, DrinksMachineV2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, DrinksMachineV2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, DrinksMachineV2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, DrinksMachineV2, 1
instance = comp, \HEX5[7]~output\, HEX5[7]~output, DrinksMachineV2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, DrinksMachineV2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, DrinksMachineV2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, DrinksMachineV2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, DrinksMachineV2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, DrinksMachineV2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, DrinksMachineV2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, DrinksMachineV2, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, DrinksMachineV2, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, DrinksMachineV2, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, DrinksMachineV2, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, DrinksMachineV2, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, DrinksMachineV2, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, DrinksMachineV2, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, DrinksMachineV2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinksMachineV2, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinksMachineV2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinksMachineV2, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinksMachineV2, 1
instance = comp, \debounce1|s_dirtyIn~0\, debounce1|s_dirtyIn~0, DrinksMachineV2, 1
instance = comp, \debounce1|s_dirtyIn\, debounce1|s_dirtyIn, DrinksMachineV2, 1
instance = comp, \debounce1|s_previousIn\, debounce1|s_previousIn, DrinksMachineV2, 1
instance = comp, \debounce1|Add0~0\, debounce1|Add0~0, DrinksMachineV2, 1
instance = comp, \debounce1|Add0~4\, debounce1|Add0~4, DrinksMachineV2, 1
instance = comp, \debounce1|Add0~6\, debounce1|Add0~6, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~21\, debounce1|s_debounceCnt~21, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[3]\, debounce1|s_debounceCnt[3], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~8\, debounce1|Add0~8, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~22\, debounce1|s_debounceCnt~22, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[4]\, debounce1|s_debounceCnt[4], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~10\, debounce1|Add0~10, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~27\, debounce1|s_debounceCnt~27, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[5]\, debounce1|s_debounceCnt[5], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~12\, debounce1|Add0~12, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~1\, debounce1|s_debounceCnt~1, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[6]\, debounce1|s_debounceCnt[6], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~14\, debounce1|Add0~14, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~11\, debounce1|s_debounceCnt~11, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[7]\, debounce1|s_debounceCnt[7], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~16\, debounce1|Add0~16, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~12\, debounce1|s_debounceCnt~12, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[8]\, debounce1|s_debounceCnt[8], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~18\, debounce1|Add0~18, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~13\, debounce1|s_debounceCnt~13, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[9]\, debounce1|s_debounceCnt[9], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~20\, debounce1|Add0~20, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~14\, debounce1|s_debounceCnt~14, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[10]\, debounce1|s_debounceCnt[10], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~22\, debounce1|Add0~22, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~15\, debounce1|s_debounceCnt~15, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[11]\, debounce1|s_debounceCnt[11], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~24\, debounce1|Add0~24, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~7\, debounce1|s_debounceCnt~7, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[12]\, debounce1|s_debounceCnt[12], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~26\, debounce1|Add0~26, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~8\, debounce1|s_debounceCnt~8, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[13]\, debounce1|s_debounceCnt[13], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~28\, debounce1|Add0~28, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~16\, debounce1|s_debounceCnt~16, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[14]\, debounce1|s_debounceCnt[14], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~30\, debounce1|Add0~30, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~4\, debounce1|s_debounceCnt~4, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[15]\, debounce1|s_debounceCnt[15], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~32\, debounce1|Add0~32, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~5\, debounce1|s_debounceCnt~5, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[16]\, debounce1|s_debounceCnt[16], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~34\, debounce1|Add0~34, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~6\, debounce1|s_debounceCnt~6, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[17]\, debounce1|s_debounceCnt[17], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~36\, debounce1|Add0~36, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[18]~17\, debounce1|s_debounceCnt[18]~17, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[18]\, debounce1|s_debounceCnt[18], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~38\, debounce1|Add0~38, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[19]~18\, debounce1|s_debounceCnt[19]~18, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[19]\, debounce1|s_debounceCnt[19], DrinksMachineV2, 1
instance = comp, \debounce1|s_pulsedOut~3\, debounce1|s_pulsedOut~3, DrinksMachineV2, 1
instance = comp, \debounce1|s_pulsedOut~0\, debounce1|s_pulsedOut~0, DrinksMachineV2, 1
instance = comp, \debounce1|s_pulsedOut~2\, debounce1|s_pulsedOut~2, DrinksMachineV2, 1
instance = comp, \debounce1|Add0~40\, debounce1|Add0~40, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[20]~9\, debounce1|s_debounceCnt[20]~9, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[20]\, debounce1|s_debounceCnt[20], DrinksMachineV2, 1
instance = comp, \debounce1|s_pulsedOut~1\, debounce1|s_pulsedOut~1, DrinksMachineV2, 1
instance = comp, \debounce1|s_pulsedOut~4\, debounce1|s_pulsedOut~4, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[22]~2\, debounce1|s_debounceCnt[22]~2, DrinksMachineV2, 1
instance = comp, \debounce1|LessThan0~1\, debounce1|LessThan0~1, DrinksMachineV2, 1
instance = comp, \debounce1|LessThan0~2\, debounce1|LessThan0~2, DrinksMachineV2, 1
instance = comp, \debounce1|LessThan0~3\, debounce1|LessThan0~3, DrinksMachineV2, 1
instance = comp, \debounce1|LessThan0~4\, debounce1|LessThan0~4, DrinksMachineV2, 1
instance = comp, \debounce1|LessThan0~5\, debounce1|LessThan0~5, DrinksMachineV2, 1
instance = comp, \debounce1|LessThan0~6\, debounce1|LessThan0~6, DrinksMachineV2, 1
instance = comp, \debounce1|LessThan0~7\, debounce1|LessThan0~7, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[22]~24\, debounce1|s_debounceCnt[22]~24, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[22]~25\, debounce1|s_debounceCnt[22]~25, DrinksMachineV2, 1
instance = comp, \debounce1|Add0~42\, debounce1|Add0~42, DrinksMachineV2, 1
instance = comp, \debounce1|Add0~44\, debounce1|Add0~44, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[22]~26\, debounce1|s_debounceCnt[22]~26, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[22]\, debounce1|s_debounceCnt[22], DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[22]~3\, debounce1|s_debounceCnt[22]~3, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[21]~10\, debounce1|s_debounceCnt[21]~10, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[21]\, debounce1|s_debounceCnt[21], DrinksMachineV2, 1
instance = comp, \debounce1|LessThan0~0\, debounce1|LessThan0~0, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[22]~0\, debounce1|s_debounceCnt[22]~0, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~23\, debounce1|s_debounceCnt~23, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[0]\, debounce1|s_debounceCnt[0], DrinksMachineV2, 1
instance = comp, \debounce1|Add0~2\, debounce1|Add0~2, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~19\, debounce1|s_debounceCnt~19, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[1]\, debounce1|s_debounceCnt[1], DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt~20\, debounce1|s_debounceCnt~20, DrinksMachineV2, 1
instance = comp, \debounce1|s_debounceCnt[2]\, debounce1|s_debounceCnt[2], DrinksMachineV2, 1
instance = comp, \debounce1|s_pulsedOut~5\, debounce1|s_pulsedOut~5, DrinksMachineV2, 1
instance = comp, \debounce1|s_pulsedOut~6\, debounce1|s_pulsedOut~6, DrinksMachineV2, 1
instance = comp, \debounce1|s_pulsedOut~7\, debounce1|s_pulsedOut~7, DrinksMachineV2, 1
instance = comp, \debounce1|s_pulsedOut\, debounce1|s_pulsedOut, DrinksMachineV2, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinksMachineV2, 1
instance = comp, \debounce0|s_dirtyIn~0\, debounce0|s_dirtyIn~0, DrinksMachineV2, 1
instance = comp, \debounce0|s_dirtyIn\, debounce0|s_dirtyIn, DrinksMachineV2, 1
instance = comp, \debounce0|s_previousIn\, debounce0|s_previousIn, DrinksMachineV2, 1
instance = comp, \debounce0|Add0~8\, debounce0|Add0~8, DrinksMachineV2, 1
instance = comp, \debounce0|Add0~10\, debounce0|Add0~10, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~27\, debounce0|s_debounceCnt~27, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[5]\, debounce0|s_debounceCnt[5], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~12\, debounce0|Add0~12, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~1\, debounce0|s_debounceCnt~1, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[6]\, debounce0|s_debounceCnt[6], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~14\, debounce0|Add0~14, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~12\, debounce0|s_debounceCnt~12, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[7]\, debounce0|s_debounceCnt[7], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~16\, debounce0|Add0~16, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~13\, debounce0|s_debounceCnt~13, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[8]\, debounce0|s_debounceCnt[8], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~18\, debounce0|Add0~18, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~14\, debounce0|s_debounceCnt~14, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[9]\, debounce0|s_debounceCnt[9], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~20\, debounce0|Add0~20, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~15\, debounce0|s_debounceCnt~15, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[10]\, debounce0|s_debounceCnt[10], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~22\, debounce0|Add0~22, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~16\, debounce0|s_debounceCnt~16, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[11]\, debounce0|s_debounceCnt[11], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~24\, debounce0|Add0~24, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~8\, debounce0|s_debounceCnt~8, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[12]\, debounce0|s_debounceCnt[12], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~26\, debounce0|Add0~26, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~9\, debounce0|s_debounceCnt~9, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[13]\, debounce0|s_debounceCnt[13], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~28\, debounce0|Add0~28, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~17\, debounce0|s_debounceCnt~17, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[14]\, debounce0|s_debounceCnt[14], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~30\, debounce0|Add0~30, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~5\, debounce0|s_debounceCnt~5, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[15]\, debounce0|s_debounceCnt[15], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~32\, debounce0|Add0~32, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~6\, debounce0|s_debounceCnt~6, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[16]\, debounce0|s_debounceCnt[16], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~34\, debounce0|Add0~34, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~7\, debounce0|s_debounceCnt~7, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[17]\, debounce0|s_debounceCnt[17], DrinksMachineV2, 1
instance = comp, \debounce0|s_pulsedOut~0\, debounce0|s_pulsedOut~0, DrinksMachineV2, 1
instance = comp, \debounce0|Add0~36\, debounce0|Add0~36, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[18]~18\, debounce0|s_debounceCnt[18]~18, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[18]\, debounce0|s_debounceCnt[18], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~38\, debounce0|Add0~38, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[19]~19\, debounce0|s_debounceCnt[19]~19, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[19]\, debounce0|s_debounceCnt[19], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~40\, debounce0|Add0~40, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[20]~10\, debounce0|s_debounceCnt[20]~10, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[20]\, debounce0|s_debounceCnt[20], DrinksMachineV2, 1
instance = comp, \debounce0|s_pulsedOut~1\, debounce0|s_pulsedOut~1, DrinksMachineV2, 1
instance = comp, \debounce0|s_pulsedOut~3\, debounce0|s_pulsedOut~3, DrinksMachineV2, 1
instance = comp, \debounce0|s_pulsedOut~2\, debounce0|s_pulsedOut~2, DrinksMachineV2, 1
instance = comp, \debounce0|s_pulsedOut~4\, debounce0|s_pulsedOut~4, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[1]~2\, debounce0|s_debounceCnt[1]~2, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[1]~3\, debounce0|s_debounceCnt[1]~3, DrinksMachineV2, 1
instance = comp, \debounce0|Add0~42\, debounce0|Add0~42, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[21]~11\, debounce0|s_debounceCnt[21]~11, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[21]\, debounce0|s_debounceCnt[21], DrinksMachineV2, 1
instance = comp, \debounce0|LessThan0~4\, debounce0|LessThan0~4, DrinksMachineV2, 1
instance = comp, \debounce0|LessThan0~5\, debounce0|LessThan0~5, DrinksMachineV2, 1
instance = comp, \debounce0|LessThan0~6\, debounce0|LessThan0~6, DrinksMachineV2, 1
instance = comp, \debounce0|LessThan0~1\, debounce0|LessThan0~1, DrinksMachineV2, 1
instance = comp, \debounce0|LessThan0~0\, debounce0|LessThan0~0, DrinksMachineV2, 1
instance = comp, \debounce0|LessThan0~2\, debounce0|LessThan0~2, DrinksMachineV2, 1
instance = comp, \debounce0|LessThan0~3\, debounce0|LessThan0~3, DrinksMachineV2, 1
instance = comp, \debounce0|LessThan0~7\, debounce0|LessThan0~7, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[1]~0\, debounce0|s_debounceCnt[1]~0, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[22]~25\, debounce0|s_debounceCnt[22]~25, DrinksMachineV2, 1
instance = comp, \debounce0|Add0~44\, debounce0|Add0~44, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[22]~26\, debounce0|s_debounceCnt[22]~26, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[22]\, debounce0|s_debounceCnt[22], DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[1]~4\, debounce0|s_debounceCnt[1]~4, DrinksMachineV2, 1
instance = comp, \debounce0|Add0~0\, debounce0|Add0~0, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~24\, debounce0|s_debounceCnt~24, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[0]\, debounce0|s_debounceCnt[0], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~2\, debounce0|Add0~2, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~20\, debounce0|s_debounceCnt~20, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[1]\, debounce0|s_debounceCnt[1], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~4\, debounce0|Add0~4, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~21\, debounce0|s_debounceCnt~21, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[2]\, debounce0|s_debounceCnt[2], DrinksMachineV2, 1
instance = comp, \debounce0|Add0~6\, debounce0|Add0~6, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~22\, debounce0|s_debounceCnt~22, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[3]\, debounce0|s_debounceCnt[3], DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt~23\, debounce0|s_debounceCnt~23, DrinksMachineV2, 1
instance = comp, \debounce0|s_debounceCnt[4]\, debounce0|s_debounceCnt[4], DrinksMachineV2, 1
instance = comp, \debounce0|s_pulsedOut~5\, debounce0|s_pulsedOut~5, DrinksMachineV2, 1
instance = comp, \debounce0|s_pulsedOut~6\, debounce0|s_pulsedOut~6, DrinksMachineV2, 1
instance = comp, \debounce0|s_pulsedOut~7\, debounce0|s_pulsedOut~7, DrinksMachineV2, 1
instance = comp, \debounce0|s_pulsedOut\, debounce0|s_pulsedOut, DrinksMachineV2, 1
instance = comp, \fsm|reg_fstate.E0~0\, fsm|reg_fstate.E0~0, DrinksMachineV2, 1
instance = comp, \fsm|reg_fstate.E0~1\, fsm|reg_fstate.E0~1, DrinksMachineV2, 1
instance = comp, \fsm|fstate.E0\, fsm|fstate.E0, DrinksMachineV2, 1
instance = comp, \fsm|reg_fstate.E1~0\, fsm|reg_fstate.E1~0, DrinksMachineV2, 1
instance = comp, \fsm|reg_fstate.E1~1\, fsm|reg_fstate.E1~1, DrinksMachineV2, 1
instance = comp, \fsm|fstate.E1\, fsm|fstate.E1, DrinksMachineV2, 1
instance = comp, \fsm|reg_fstate.E2~0\, fsm|reg_fstate.E2~0, DrinksMachineV2, 1
instance = comp, \fsm|reg_fstate.E2~1\, fsm|reg_fstate.E2~1, DrinksMachineV2, 1
instance = comp, \fsm|fstate.E2\, fsm|fstate.E2, DrinksMachineV2, 1
instance = comp, \fsm|Selector3~0\, fsm|Selector3~0, DrinksMachineV2, 1
instance = comp, \fsm|reg_fstate.E3~0\, fsm|reg_fstate.E3~0, DrinksMachineV2, 1
instance = comp, \fsm|fstate.E3\, fsm|fstate.E3, DrinksMachineV2, 1
instance = comp, \fsm|Selector4~0\, fsm|Selector4~0, DrinksMachineV2, 1
instance = comp, \fsm|reg_fstate.E4~0\, fsm|reg_fstate.E4~0, DrinksMachineV2, 1
instance = comp, \fsm|fstate.E4\, fsm|fstate.E4, DrinksMachineV2, 1
instance = comp, \fsm|Selector5~0\, fsm|Selector5~0, DrinksMachineV2, 1
instance = comp, \fsm|Selector5~1\, fsm|Selector5~1, DrinksMachineV2, 1
instance = comp, \fsm|reg_fstate.E5~0\, fsm|reg_fstate.E5~0, DrinksMachineV2, 1
instance = comp, \fsm|fstate.E5\, fsm|fstate.E5, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~0\, hold_abrir|Add0~0, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~32\, hold_abrir|Add0~32, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[0]\, hold_abrir|s_counter[0], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~2\, hold_abrir|Add0~2, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~35\, hold_abrir|Add0~35, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[1]\, hold_abrir|s_counter[1], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~4\, hold_abrir|Add0~4, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~34\, hold_abrir|Add0~34, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[2]\, hold_abrir|s_counter[2], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~6\, hold_abrir|Add0~6, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~33\, hold_abrir|Add0~33, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[3]\, hold_abrir|s_counter[3], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~8\, hold_abrir|Add0~8, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~31\, hold_abrir|Add0~31, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[4]\, hold_abrir|s_counter[4], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~10\, hold_abrir|Add0~10, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~30\, hold_abrir|Add0~30, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[5]\, hold_abrir|s_counter[5], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~12\, hold_abrir|Add0~12, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~29\, hold_abrir|Add0~29, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[6]\, hold_abrir|s_counter[6], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~14\, hold_abrir|Add0~14, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~28\, hold_abrir|Add0~28, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[7]\, hold_abrir|s_counter[7], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~16\, hold_abrir|Add0~16, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~27\, hold_abrir|Add0~27, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[8]\, hold_abrir|s_counter[8], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~18\, hold_abrir|Add0~18, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~26\, hold_abrir|Add0~26, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[9]\, hold_abrir|s_counter[9], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~20\, hold_abrir|Add0~20, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~25\, hold_abrir|Add0~25, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[10]\, hold_abrir|s_counter[10], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~22\, hold_abrir|Add0~22, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~24\, hold_abrir|Add0~24, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[11]\, hold_abrir|s_counter[11], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~36\, hold_abrir|Add0~36, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~38\, hold_abrir|Add0~38, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[12]\, hold_abrir|s_counter[12], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~39\, hold_abrir|Add0~39, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~41\, hold_abrir|Add0~41, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[13]\, hold_abrir|s_counter[13], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~42\, hold_abrir|Add0~42, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~44\, hold_abrir|Add0~44, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[14]\, hold_abrir|s_counter[14], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~45\, hold_abrir|Add0~45, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~47\, hold_abrir|Add0~47, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[15]\, hold_abrir|s_counter[15], DrinksMachineV2, 1
instance = comp, \hold_abrir|Equal0~3\, hold_abrir|Equal0~3, DrinksMachineV2, 1
instance = comp, \hold_abrir|Equal0~0\, hold_abrir|Equal0~0, DrinksMachineV2, 1
instance = comp, \hold_abrir|Equal0~2\, hold_abrir|Equal0~2, DrinksMachineV2, 1
instance = comp, \hold_abrir|Equal0~1\, hold_abrir|Equal0~1, DrinksMachineV2, 1
instance = comp, \hold_abrir|Equal0~4\, hold_abrir|Equal0~4, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~48\, hold_abrir|Add0~48, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~58\, hold_abrir|Add0~58, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[16]\, hold_abrir|s_counter[16], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~50\, hold_abrir|Add0~50, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~52\, hold_abrir|Add0~52, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[17]\, hold_abrir|s_counter[17], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~53\, hold_abrir|Add0~53, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~59\, hold_abrir|Add0~59, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[18]\, hold_abrir|s_counter[18], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~55\, hold_abrir|Add0~55, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~57\, hold_abrir|Add0~57, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[19]\, hold_abrir|s_counter[19], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~60\, hold_abrir|Add0~60, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~62\, hold_abrir|Add0~62, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[20]\, hold_abrir|s_counter[20], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~63\, hold_abrir|Add0~63, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~65\, hold_abrir|Add0~65, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[21]\, hold_abrir|s_counter[21], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~66\, hold_abrir|Add0~66, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~68\, hold_abrir|Add0~68, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[22]\, hold_abrir|s_counter[22], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~69\, hold_abrir|Add0~69, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~71\, hold_abrir|Add0~71, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[23]\, hold_abrir|s_counter[23], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~72\, hold_abrir|Add0~72, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~77\, hold_abrir|Add0~77, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[24]\, hold_abrir|s_counter[24], DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~74\, hold_abrir|Add0~74, DrinksMachineV2, 1
instance = comp, \hold_abrir|Add0~76\, hold_abrir|Add0~76, DrinksMachineV2, 1
instance = comp, \hold_abrir|s_counter[25]\, hold_abrir|s_counter[25], DrinksMachineV2, 1
instance = comp, \hold_abrir|Equal0~5\, hold_abrir|Equal0~5, DrinksMachineV2, 1
instance = comp, \hold_abrir|Equal0~6\, hold_abrir|Equal0~6, DrinksMachineV2, 1
instance = comp, \hold_abrir|Equal0~7\, hold_abrir|Equal0~7, DrinksMachineV2, 1
instance = comp, \hold_abrir|q~0\, hold_abrir|q~0, DrinksMachineV2, 1
instance = comp, \hold_abrir|q~1\, hold_abrir|q~1, DrinksMachineV2, 1
instance = comp, \hold_abrir|q\, hold_abrir|q, DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~0\, moneyCounter|Add0~0, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[0]~12\, moneyCounter|s_delayCounter[0]~12, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[0]\, moneyCounter|s_delayCounter[0], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~2\, moneyCounter|Add0~2, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[1]\, moneyCounter|s_delayCounter[1], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~4\, moneyCounter|Add0~4, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[2]\, moneyCounter|s_delayCounter[2], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~6\, moneyCounter|Add0~6, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[3]\, moneyCounter|s_delayCounter[3], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~8\, moneyCounter|Add0~8, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[4]\, moneyCounter|s_delayCounter[4], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~10\, moneyCounter|Add0~10, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[5]\, moneyCounter|s_delayCounter[5], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~12\, moneyCounter|Add0~12, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[6]\, moneyCounter|s_delayCounter[6], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~14\, moneyCounter|Add0~14, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~0\, moneyCounter|s_delayCounter~0, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[7]\, moneyCounter|s_delayCounter[7], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~16\, moneyCounter|Add0~16, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[8]\, moneyCounter|s_delayCounter[8], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~18\, moneyCounter|Add0~18, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[9]\, moneyCounter|s_delayCounter[9], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~20\, moneyCounter|Add0~20, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[10]\, moneyCounter|s_delayCounter[10], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~22\, moneyCounter|Add0~22, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[11]\, moneyCounter|s_delayCounter[11], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~24\, moneyCounter|Add0~24, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~1\, moneyCounter|s_delayCounter~1, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[12]\, moneyCounter|s_delayCounter[12], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~26\, moneyCounter|Add0~26, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~2\, moneyCounter|s_delayCounter~2, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[13]\, moneyCounter|s_delayCounter[13], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~28\, moneyCounter|Add0~28, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~3\, moneyCounter|s_delayCounter~3, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[14]\, moneyCounter|s_delayCounter[14], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~30\, moneyCounter|Add0~30, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~4\, moneyCounter|s_delayCounter~4, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[15]\, moneyCounter|s_delayCounter[15], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~32\, moneyCounter|Add0~32, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[16]\, moneyCounter|s_delayCounter[16], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~34\, moneyCounter|Add0~34, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~5\, moneyCounter|s_delayCounter~5, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[17]\, moneyCounter|s_delayCounter[17], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~36\, moneyCounter|Add0~36, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[18]\, moneyCounter|s_delayCounter[18], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~38\, moneyCounter|Add0~38, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~6\, moneyCounter|s_delayCounter~6, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[19]\, moneyCounter|s_delayCounter[19], DrinksMachineV2, 1
instance = comp, \moneyCounter|Equal0~5\, moneyCounter|Equal0~5, DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~40\, moneyCounter|Add0~40, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~7\, moneyCounter|s_delayCounter~7, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[20]\, moneyCounter|s_delayCounter[20], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~42\, moneyCounter|Add0~42, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~8\, moneyCounter|s_delayCounter~8, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[21]\, moneyCounter|s_delayCounter[21], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~44\, moneyCounter|Add0~44, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~9\, moneyCounter|s_delayCounter~9, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[22]\, moneyCounter|s_delayCounter[22], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~46\, moneyCounter|Add0~46, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~10\, moneyCounter|s_delayCounter~10, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[23]\, moneyCounter|s_delayCounter[23], DrinksMachineV2, 1
instance = comp, \moneyCounter|Equal0~6\, moneyCounter|Equal0~6, DrinksMachineV2, 1
instance = comp, \moneyCounter|Equal0~3\, moneyCounter|Equal0~3, DrinksMachineV2, 1
instance = comp, \moneyCounter|Equal0~2\, moneyCounter|Equal0~2, DrinksMachineV2, 1
instance = comp, \moneyCounter|Equal0~0\, moneyCounter|Equal0~0, DrinksMachineV2, 1
instance = comp, \moneyCounter|Equal0~1\, moneyCounter|Equal0~1, DrinksMachineV2, 1
instance = comp, \moneyCounter|Equal0~4\, moneyCounter|Equal0~4, DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~48\, moneyCounter|Add0~48, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[24]\, moneyCounter|s_delayCounter[24], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~50\, moneyCounter|Add0~50, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter~11\, moneyCounter|s_delayCounter~11, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[25]\, moneyCounter|s_delayCounter[25], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~52\, moneyCounter|Add0~52, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[26]\, moneyCounter|s_delayCounter[26], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~54\, moneyCounter|Add0~54, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[27]\, moneyCounter|s_delayCounter[27], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~56\, moneyCounter|Add0~56, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[28]\, moneyCounter|s_delayCounter[28], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~58\, moneyCounter|Add0~58, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[29]\, moneyCounter|s_delayCounter[29], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add0~60\, moneyCounter|Add0~60, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_delayCounter[30]\, moneyCounter|s_delayCounter[30], DrinksMachineV2, 1
instance = comp, \moneyCounter|Equal0~7\, moneyCounter|Equal0~7, DrinksMachineV2, 1
instance = comp, \moneyCounter|Equal0~8\, moneyCounter|Equal0~8, DrinksMachineV2, 1
instance = comp, \moneyCounter|Equal0~9\, moneyCounter|Equal0~9, DrinksMachineV2, 1
instance = comp, \fsm|process_1~0\, fsm|process_1~0, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_counter[0]~2\, moneyCounter|s_counter[0]~2, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_counter[0]\, moneyCounter|s_counter[0], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add1~0\, moneyCounter|Add1~0, DrinksMachineV2, 1
instance = comp, \moneyCounter|Add1~2\, moneyCounter|Add1~2, DrinksMachineV2, 1
instance = comp, \moneyCounter|Add1~3\, moneyCounter|Add1~3, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_counter[1]~0\, moneyCounter|s_counter[1]~0, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_counter[1]\, moneyCounter|s_counter[1], DrinksMachineV2, 1
instance = comp, \moneyCounter|Add1~5\, moneyCounter|Add1~5, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_counter[2]~1\, moneyCounter|s_counter[2]~1, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_counter[2]\, moneyCounter|s_counter[2], DrinksMachineV2, 1
instance = comp, \moneyCounter|LessThan0~0\, moneyCounter|LessThan0~0, DrinksMachineV2, 1
instance = comp, \moneyCounter|Add1~7\, moneyCounter|Add1~7, DrinksMachineV2, 1
instance = comp, \moneyCounter|Add1~9\, moneyCounter|Add1~9, DrinksMachineV2, 1
instance = comp, \moneyCounter|s_counter[3]\, moneyCounter|s_counter[3], DrinksMachineV2, 1
instance = comp, \dec7segUnits|decOut_n~0\, dec7segUnits|decOut_n~0, DrinksMachineV2, 1
instance = comp, \moneyCounter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, moneyCounter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DrinksMachineV2, 1
instance = comp, \moneyCounter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, moneyCounter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DrinksMachineV2, 1
instance = comp, \moneyCounter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, moneyCounter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DrinksMachineV2, 1
instance = comp, \moneyCounter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, moneyCounter|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DrinksMachineV2, 1
instance = comp, \moneyCounter|Mod0|auto_generated|divider|divider|StageOut[13]~1\, moneyCounter|Mod0|auto_generated|divider|divider|StageOut[13]~1, DrinksMachineV2, 1
instance = comp, \moneyCounter|Mod0|auto_generated|divider|divider|StageOut[15]~0\, moneyCounter|Mod0|auto_generated|divider|divider|StageOut[15]~0, DrinksMachineV2, 1
instance = comp, \moneyCounter|Mod0|auto_generated|divider|divider|StageOut[14]~2\, moneyCounter|Mod0|auto_generated|divider|divider|StageOut[14]~2, DrinksMachineV2, 1
instance = comp, \dec7segTens|decOut_n~0\, dec7segTens|decOut_n~0, DrinksMachineV2, 1
instance = comp, \dec7segTens|decOut_n~1\, dec7segTens|decOut_n~1, DrinksMachineV2, 1
instance = comp, \dec7segTens|decOut_n~2\, dec7segTens|decOut_n~2, DrinksMachineV2, 1
instance = comp, \dec7segTens|decOut_n~3\, dec7segTens|decOut_n~3, DrinksMachineV2, 1
instance = comp, \dec7segTens|decOut_n~4\, dec7segTens|decOut_n~4, DrinksMachineV2, 1
instance = comp, \dec7segTens|decOut_n~5\, dec7segTens|decOut_n~5, DrinksMachineV2, 1
instance = comp, \dec7segTens|decOut_n~6\, dec7segTens|decOut_n~6, DrinksMachineV2, 1
instance = comp, \fsm|Selector3~1\, fsm|Selector3~1, DrinksMachineV2, 1
instance = comp, \fsm|WideOr6~0\, fsm|WideOr6~0, DrinksMachineV2, 1
instance = comp, \fsm|currentState[2]\, fsm|currentState[2], DrinksMachineV2, 1
instance = comp, \fsm|currentState[1]~0\, fsm|currentState[1]~0, DrinksMachineV2, 1
instance = comp, \dec7segState|decOut_n~0\, dec7segState|decOut_n~0, DrinksMachineV2, 1
instance = comp, \dec7segState|decOut_n~1\, dec7segState|decOut_n~1, DrinksMachineV2, 1
instance = comp, \dec7segState|Equal14~0\, dec7segState|Equal14~0, DrinksMachineV2, 1
instance = comp, \dec7segState|decOut_n~2\, dec7segState|decOut_n~2, DrinksMachineV2, 1
instance = comp, \dec7segState|decOut_n~3\, dec7segState|decOut_n~3, DrinksMachineV2, 1
instance = comp, \dec7segState|decOut_n~4\, dec7segState|decOut_n~4, DrinksMachineV2, 1
instance = comp, \fsm|currentState[1]~1\, fsm|currentState[1]~1, DrinksMachineV2, 1
instance = comp, \dec7segState|decOut_n~5\, dec7segState|decOut_n~5, DrinksMachineV2, 1
