/* Quartus Prime Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Cfg)
		Device PartName(EP4CE115F29) Path("C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte1/output_files/") File("LatchD_Demo.sof") MfrSpec(OpMask(1));
	P ActionCode(Cfg)
		Device PartName(EP4CE115F29) Path("C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte1/output_files/") File("LatchD_Demo.sof") MfrSpec(OpMask(1));
	P ActionCode(Cfg)
		Device PartName(EP4CE115F29) Path("C:/Users/pedro/OneDrive - Universidade de Aveiro/Universidade/1ano/2semestre/LSD/P/P4/Parte1/output_files/") File("LatchD_Demo.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
